"book","chapter","verse","edition","text"
"Ev","3","01","2.03","ἐν τῷ ιε' ἔτει Τιβερίου Καίσαρος ἐπι τῶν χρόνων Πιλάτου"
"Ev","4","31","2.03","κατῆλθεν ὁ Ἰησοῦς ([]) () εἰς Καφαρναοὺμ ([]) καὶ ἦν διδάσκων () ἐν τῇ συναγωγῇ·"
"Ev","4","32","2.03","ἐξεπλήσσοντο δὲ πάντες ἐπὶ τῇ διδαχῆ αὐτοῦ ὅτι ἐν ἐξουσίᾳ ἦν ὁ λόγος αὐτου."
"Ev","4","34","2.03","τί ἡμῖν καὶ σοί Ἰησοῦ; ἦλθες ἀπολέσαι ἡμᾶς. οἶδα τίς εἶ ὁ ἅγιος τοῦ θεοῦ."
"Ev","4","35","2.03","() ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς."
"Ev","4","16","2.03","ἐλθὼν δὲ εἰς Ναζαρέθ ὅπου ἦν κατὰ τὸ εἰωθός ἐν τῇ ἡμέρᾳ τῶν σαββάτων εἰς τὴν συναγωγὴν."
"Ev","4","23","2.03","ἰατρέ θεράπευσον σεαυτόν."
"Ev","4","29","2.03","ἐξέβαλον αὐτόν () ἤγαγον αὐτὸν ἕως τῆς ὀφρύος τοῦ ὄρους."
"Ev","4","30","2.03","διὰ μέσου αὐτῶν ἐπορεύετο."
"Ev","4","40","2.03","()"
"Ev","4","41","2.03","ἐξήρχετο δαιμόνια κράζοντα· σὺ εἶ ὁ υἱὸς τοῦ θεοῦ. ἐπιτιμῶν οὐκ εἴα αὐτὰ λαλεῖν."
"Ev","4","42","2.03","ἐπορεύθη εἰς ἔρημον (). κατεῖχον αὐτόν."
"Ev","4","43","2.03","δεῖ με καὶ ταῖς (ἄλλαις) [] πόλεσιν εὐαγγελίσασθαι τὴν βασιλείαν τοῦ θεοῦ."
"Ev","5","01","2.03","()"
"Ev","5","02","2.03","()"
"Ev","5","03","2.03","Σίμων."
"Ev","5","04","2.03","()"
"Ev","5","05","2.03","()"
"Ev","5","06","2.03","()"
"Ev","5","07","2.03","()"
"Ev","5","08","2.03","()"
"Ev","5","09","2.03","[θάμβος] [ἐπὶ τῇ ἄγρᾳ τῶν ἰχθύων.]"
"Ev","5","10","2.03","υἱοὺς Ζεβεδαίου (). μὴ φοβοῦ ἀπὸ τοῦ νῦν γὰρ ἀνθρώπους ἔσῃ ζωγρῶν."
"Ev","5","11","2.03","ἀφέντες ἠκολούθησαν αὐτῷ."
"Ev","5","12","2.03","ἀνὴρ λεπρός."
"Ev","5","13","2.03","ἥψατο."
"Ev","5","14","2.03","ἄπελθε δεῖξον σεαυτὸν τῷ ἱερεῖ καὶ προσένεγκε τὸ δῶρον () ὃ προσέταξεν Μωϋσῆς ἵνα ᾖ ὑμῖν [] εἰς μαρτύριον."
"Ev","5","17","2.03","()"
"Ev","5","18","2.03","παραλελυμένος."
"Ev","5","19","2.03","()"
"Ev","5","20","2.03","()"
"Ev","5","21","2.03","() δύναται ἀφεῖναι ἁμαρτίας εἰ μὴ μόνος ὁ θεός."
"Ev","5","22","2.03","()"
"Ev","5","23","2.03","()"
"Ev","5","24","2.03","ἵνα δὲ εἰδῆτε ὅτι ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου ἀφιέναι ἁμαρτίας ἐπὶ τῆς γῆς ()· ἔγειρε καὶ ἆρον τὸν κράβατόν σου."
"Ev","5","25","2.03","()"
"Ev","5","27","2.03","τελώνης."
"Ev","5","29","2.03","()"
"Ev","5","30","2.03","μετὰ τῶν τελωνῶν."
"Ev","5","31","2.03","οὐ χρείαν ἔχουσιν οἱ ὑγιαίνοντες ἰατροῦ ἀλλὰ οἱ κακῶς ἔχοντες."
"Ev","5","33","2.03","οἱ μαθηταὶ Ἰωάννου πυκνὰ νηστεύουσιν καὶ δεήσεις ποιοῦνται. [οἱ δὲ μαθηταί σου] ἐσθίουσιν καὶ πίνουσιν."
"Ev","5","34","2.03","μὴ δύνανται νηστεύειν οἱ υἱοὶ τοῦ νυμφῶνος ἐφ᾽ ὅσον μετ᾽ αὐτῶν ἐστιν ὁ νύμφιος."
"Ev","5","35","2.03","ὅταν ἀπαρθῇ ἀπ᾽ αὐτῶν ὁ νύμφιος () νηστεύσουσιν."
"Ev","5","36","2.03","παραβολήν ()."
"Ev","5","37","2.03","() νέους ()."
"Ev","5","38","2.03","() βάλλουσιν ()."
"Ev","6","01","2.03","ἐν σαββάτω () ἐπείνασαν οἱ μαθηταί ἔτιλλον τοὺς στάχυας ψώχοντες ταῖς χερσὶν ()."
"Ev","6","02","2.03","Φαρισαῖοι."
"Ev","6","03","2.03","ὁ Χριστός ()· οὐδὲ τοῦτο ἀνέγνωτε τί ἐποίησε Δαυίδ; () καὶ οἱ μετ᾽ αὐτοῦ ὄντες."
"Ev","6","04","2.03","εἰσῆλθεν εἰς τὸν οἶκον τοῦ θεοῦ καὶ τοὺς ἄρτους τῆς προθέσεως ἔλαβεν καὶ ἔφαγεν καὶ ἔδωκεν ()."
"Ev","6","06","2.03","χείρ ξηρά."
"Ev","6","07","2.03","παρετηροῦντο () Φαρισαῖοι [εἰ ἐν τῷ σαββάτῳ θεραπεύει ἵνα εὕρωσιν κατηγορεῖν αὐτοῦ.]"
"Ev","6","08","2.03","()"
"Ev","6","09","2.03","(ἐπερωτῶ) εἰ ἔξεστιν (τοῖς σάββασιν) [] ἀγαθοποιῆσαι ἢ μή; ψυχὴν σῶσαι ἢ ἀπολέσαι;"
"Ev","6","10","2.03","()"
"Ev","6","05","2.03","(καὶ ἔλεγεν αὐτοῖς ὅτι) κύριός ἐστιν ὁ υἱὸς τοῦ ἀνθρώπου καὶ τοῦ σαββάτου."
"Ev","6","12","2.03","εἰς τὸ ὄρος προσεύξασθαι () διανυκτερεύων ἐν τῇ προσευχῇ τοῦ πατρὸς []."
"Ev","6","13","2.03","ἐκλεξάμενος δώδεκα () ἀποστόλους."
"Ev","6","14","2.03","Σίμωνα () ὠνόμασεν Πέτρον."
"Ev","6","16","2.03","Ἰούδαν Ἰσκαριώτην ὃς ἐγένετο προδότης."
"Ev","6","17","2.03","κατέβη ἐν αὐτοῖς (). πλῆθος (πολύ) ἀπὸ τῆς () Τύρου καὶ ἄλλων τε (χωρῶν) [] καὶ τῆς περαίας ἐληλυθότων."
"Ev","6","19","2.03","καὶ πᾶς ὁ ὄχλος ἐζήτει ἅπτεσθαι αὐτοῦ."
"Ev","6","20","2.03","μακάριοι οἱ πτωχοί ὅτι αὐτῶν ἐστὶν ἡ βασιλεία τοῦ θεοῦ."
"Ev","6","21","2.03","μακάριοι οἱ πεινῶντες ὅτι χορτασθήσονται. μακάριοι οἱ κλαίοντες ὅτι γελάσουσιν."
"Ev","6","22","2.03","μακάριοί ἔσεσθε ὅταν ὑμᾶς μισήσουσιν οἱ ἄνθρωποι καὶ ὀνειδίσουσιν καὶ ἐκβαλούσιν τὸ ὄνομα ὑμῶν ὡς πονηρὸν ἕνεκα τοῦ υἱοῦ τοῦ ἀνθρώπου"
"Ev","6","23","2.03","κατὰ (ταῦτα) [] ἐποίουν τοῖς προφήταις οἱ πατέρες (αὐτῶν) []."
"Ev","6","24","2.03","οὐαὶ τοῖς πλουσίοις ὅτι ἀπέχετε τὴν παράκλησιν ὑμῶν."
"Ev","6","25","2.03","οὐαὶ οἱ ἐμπεπλησμένοι ὅτι πεινάσετε οὐαὶ οἱ γελῶντες νῦν ὅτι πενθήσετε."
"Ev","6","26","2.03","οὐαὶ ὅταν ὑμᾶς καλῶς εἴπωσιν οἱ ἄνθρωποι· κατὰ ταῦτα γάρ ἐποίουν καὶ τοῖς ψευδοπροφήταις οἱ πατέρες αὐτῶν."
"Ev","6","27","2.03","ἀλλὰ ὑμῖν λέγω τοῖς ἀκούουσιν· ἀγαπᾶτε τοὺς ἐχθροὺς ὑμῶν καὶ εὐλογεῖτε τοὺς μισοῦντας ὑμᾶς."
"Ev","6","28","2.03","καὶ προσεύχεσθε περὶ τῶν ἐπηρεαζόντων ὑμᾶς."
"Ev","6","29","2.03","ἐάν τίς σὲ ῥαπίσῃ εἰς τὴν σιαγόνα (παράθες) [] αὐτῷ καὶ τὴν ἄλλην καὶ ἐάν τίς σου ἄρῃ τὸν χιτῶνά πρόσθες αὐτῷ καὶ τὸ ἱμάτιον."
"Ev","6","30a","2.03","παντί () αἰτοῦντί σε δίδου"
"Ev","6","31","2.03","καὶ καθὼς ὑμῖν γίνεσθαι θέλετε παρὰ τῶν ἀνθρώπων οὕτω καὶ ὑμεῖς ποιεῖτε αῦτοις."
"Ev","6","34a","2.03","καὶ ἐὰν δανίσητε παρ᾽ ὧν ἐλπίζετε ἀπολαβεῖν ποία χάρις ἐστὶν ὑμῖν."
"Ev","6","35","2.03","καὶ ἔσεσθε υἱοὶ θεοῦ ὅτι αὐτὸς χρηστός ἐστιν ἐπὶ τοὺς ἀχαρίστους καὶ πονηρούς."
"Ev","6","36","2.03","γίνεσθε οἰκτίρμονες καθὼς ὁ πατὴρ ὑμῶν ᾤκτειρεν ὑμᾶς []."
"Ev","6","37","2.03","μὴ κρίνετε ἵνα μὴ κριθῆτε· μὴ καταδικάζετε ἵνα μὴ καταδικασθῆτε· ἀπολύετε καὶ ἀπολυθήσεσθε."
"Ev","6","38","2.03","δίδοτε καὶ δοθήσεται ὑμῖν· μέτρον καλόν πεπιεσμένον καὶ ὑπερεκχυννόμενον δώσουσιν εἰς τὸν κόλπον ὑμῶν. τῷ αὐτῷ μέτρῳ ᾧ μετρεῖτε ἀντιμετρηθήσεται ὑμῖν."
"Ev","6","39","2.03","()"
"Ev","6","40","2.03","οὐκ ἔστιν μαθητὴς ὑπὲρ τοῦ διδασκάλου."
"Ev","6","41","2.03","()"
"Ev","6","42","2.03","()"
"Ev","6","43","2.03","οὐκ ἐστιν δένδρον καλὸν (ποιοῦν) [] καρπὸν σαπρόν οὐδὲ δένδρον σαπρὸν (ποιοῦν) [] καρπὸν καλόν."
"Ev","6","45","2.03","()"
"Ev","6","46","2.03","τί (με) (καλεῖτε) [] κύριε κύριε καὶ οὐ (ποιεῖτε) [] ἅ λέγω;"
"Ev","7","01","2.03","()"
"Ev","7","02","2.03","()"
"Ev","7","03","2.03","()"
"Ev","7","04","2.03","()"
"Ev","7","05","2.03","()"
"Ev","7","06","2.03","()"
"Ev","7","07","2.03","()"
"Ev","7","08","2.03","()"
"Ev","7","09","2.03","λέγω ὑμῖν (τοιαύτην) [] πίστιν (οὐδέποτε) [] ἐν τῷ Ἰσραὴλ εὗρον."
"Ev","7","10","2.03","()"
"Ev","7","11","2.03","()"
"Ev","7","12","2.03","()"
"Ev","7","13","2.03","()"
"Ev","7","14","2.03","()"
"Ev","7","15","2.03","()"
"Ev","7","16","2.03","ἐδόξαζον τὸν θεόν ()· μέγας προφήτης προῆλθεν ἐν ἡμῖν καὶ ἐπεσκέψατο ὁ θεὸς τὸν λαὸν αὐτου."
"Ev","7","17","2.03","()"
"Ev","7","18","2.03","()"
"Ev","7","19","2.03","σὺ εἶ ὁ ἐρχόμενος ἢ ἄλλον προσδοκῶμεν;"
"Ev","7","20","2.03","()"
"Ev","7","21","2.03","()"
"Ev","7","22","2.03","()"
"Ev","7","23","2.03","μακάριός ὅς οὐ μὴ σκανδαλισθῇ ἐν ἐμοί."
"Ev","7","24","2.03","(ἤρξατο λέγειν) περὶ Ἰωάννου· τί ἐξεληλύθατε θεάσασθαι εἰς τὴν ἔρημον;"
"Ev","7","25","2.03","()"
"Ev","7","26","2.03","προφήτην ναί καὶ περισσότερον."
"Ev","7","27","2.03","αὐτός ἐστι περὶ οὗ γέγραπται· ἰδοὺ (ἐγὼ) ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου ὅς κατασκευάσει τὴν ὁδόν σου ἔμπροσθέν σου."
"Ev","7","28","2.03","μείζων πάντων τῶν γεννητῶν γυναικῶν προφήτης Ἰωάννης ἐστίν· ὁ (δὲ) μικρότερος ἐν τῇ βασιλείᾳ [] μείζων αὐτοῦ ἐστιν."
"Ev","7","36b","2.03","καὶ εἰσελθὼν εἰς τὸν οἶκον τοῦ Φαρισαίου κατεκλίθη."
"Ev","7","37","2.03","γυνή ἁμαρτωλός."
"Ev","7","38","2.03","στᾶσα ὀπίσω παρὰ τοὺς πόδας ἔβρεξε τοῖς δάκρυσι τοὺς πόδας καὶ ἤλειψεν καὶ κατεφίλει."
"Ev","7","39","2.03","()"
"Ev","7","40","2.03","()"
"Ev","7","41","2.03","()"
"Ev","7","42","2.03","()"
"Ev","7","43","2.03","()"
"Ev","7","44","2.03","αὕτη τοῖς δάκρυσιν ἔβρεξεν τοὺς πόδας μου καὶ ἤλειψεν καὶ κατεφίλει."
"Ev","7","45","2.03","()"
"Ev","7","46","2.03","()"
"Ev","7","47","2.03","()"
"Ev","7","48","2.03","()"
"Ev","7","49","2.03","()"
"Ev","7","50","2.03","ἡ πίστις σου σέσωκέν σε."
"Ev","8","02","2.03","γυναῖκες ()"
"Ev","8","03","2.03","γυνή ἐπιτρόπου Ἡρώδου αἵτινες καὶ διηκόνουν αὐτῷ ἀπὸ τῶν ὑπαρχόντων αὐτῶν."
"Ev","8","04","2.03","παραβολή."
"Ev","8","05","2.03","()"
"Ev","8","06","2.03","()"
"Ev","8","07","2.03","()"
"Ev","8","08","2.03","ὁ ἔχων ὦτα ἀκουέτω."
"Ev","8","09","2.03","[ἐπηρώτων δὲ αὐτὸν οἱ μαθηταὶ αὐτοῦ τίς αὕτη εἴη ἡ παραβολή.]"
"Ev","8","10","2.03","[ὁ δὲ εἶπεν· ὑμῖν δέδοται γνῶναι τὰ μυστήρια τῆς βασιλείας τοῦ θεοῦ τοῖς δὲ λοιποῖς ἐν παραβολαῖς ἵνα βλέποντες μὴ βλέπωσιν καὶ ἀκούοντες μὴ συνιῶσιν.]"
"Ev","8","11","2.03","[ἔστιν δὲ αὕτη ἡ παραβολή. ὁ σπόρος ἐστὶν ὁ λόγος τοῦ θεοῦ.]"
"Ev","8","12","2.03","[οἱ δὲ παρὰ τὴν ὁδόν εἰσίν οἱ ἀκούσαντες εἶτα ἔρχεται ὁ διάβολος καὶ αἴρει τὸν λόγον ἀπὸ τῆς καρδίας αὐτῶν ἵνα μὴ πιστεύσαντες σωθῶσιν.]"
"Ev","8","13","2.03","[οἱ δὲ ἐπὶ τὴν πέτραν οἳ ὅταν ἀκούσωσιν μετὰ χαρᾶς δέχονται τὸν λόγον καὶ οὗτοι ῥίζαν οὐκ ἔχουσιν οἳ πρὸς καιρὸν πιστεύουσιν καὶ ἐν καιρῷ πειρασμοῦ ἀφίστανται.]"
"Ev","8","14","2.03","[τὸ δὲ εἰς τὰς ἀκάνθας πεσόν οὗτοί εἰσίν οἱ ἀκούσαντες καὶ ὑπὸ μεριμνῶν καὶ πλούτου καὶ ἡδονῶν τοῦ βίου πορευόμενοι συνπνίγονται καὶ οὐ τελεσφοροῦσιν.]"
"Ev","8","15","2.03","[τὸ δὲ ἐν τῇ καλῇ γῇ οὗτοί εἰσίν οἵτινες ἐν καρδίᾳ καλῇ καὶ ἀγαθῇ ἀκούσαντες τὸν λόγον κατέχουσιν καὶ καρποφοροῦσιν ἐν ὑπομονῇ.]"
"Ev","8","16","2.03","λύχνον () καλύπτει ()."
"Ev","8","17","2.03","κρυπτόν φανερὸν γενήσεται."
"Ev","8","18","2.03","βλέπετε πῶς ἀκούετε· ὅς (γὰρ) ἂν ἔχῃ δοθήσεται αὐτῷ· ὃς δ᾽ ἂν μὴ ἔχῃ καὶ ὃ δοκεῖ ἔχειν ἀρθήσεται ἀπ᾽ αὐτοῦ."
"Ev","8","20","2.03","(ἀπηγγέλη αὐτῷ ὅτι) ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου (ἐστήκασιν ἔξω ἰδεῖν σε θέλοντες.)"
"Ev","8","21","2.03","()· τίς μοι μήτηρ καὶ τίνες μοι ἀδελφοί εἰ μὴ οἱ τοὺς λόγους μου ἀκούοντες καὶ ποιοῦντες αὐτούς."
"Ev","8","22","2.03","διέλθωμεν () εἰς τὸ πέραν."
"Ev","8","23","2.03","πλεόντων (δέ) αὐτῶν ἀφύπνωσεν"
"Ev","8","24","2.03","ὁ δὲ ἐγερθεὶς ἐπετίμησε τῷ ἀνέμῳ καὶ τῇ θαλάσσῃ (). ἐπαύσαντο."
"Ev","8","25","2.03","τίς (ἄρα) οὗτός ἐστιν ὅς τοῖς ἀνέμοις ἐπιτάσσει καὶ τῇ θαλάσσῃ;"
"Ev","8","26","2.03","()"
"Ev","8","27","2.03","δαιμόνια."
"Ev","8","28","2.03","Ἰησοῦ υἱὲ τοῦ θεοῦ. μή με βασανίσῃς."
"Ev","8","29","2.03","()"
"Ev","8","30","2.03","() ὁ Ἰησοῦς λέγων· τί σοί ἐστὶν ὄνομα; ὁ δὲ εἶπεν· λεγεών () δαιμόνια πολλά."
"Ev","8","31","2.03","παρεκάλουν (αὐτὸν ἵνα μὴ ἐπιτάξῃ αὐτοῖς) εἰς τὴν ἄβυσσον (ἀπελθεῖν)."
"Ev","8","32","2.03","[ἐπέτρεψεν αὐτοῖς.]"
"Ev","8","33","2.03","()"
"Ev","8","42b","2.03","ἐγένετο δὲ ἐν τῷ ὑπάγειν αὐτοὺς συνέπνιγον αὐτόν οἱ ὄχλοι."
"Ev","8","43","2.03","ἐν ῥύσει αἵματος ()."
"Ev","8","44","2.03","ἥψατο () τοῦ ἱματίου αὐτοῦ ()."
"Ev","8","45","2.03","οἱ μαθηταὶ ()."
"Ev","8","46","2.03","()"
"Ev","8","47","2.03","()"
"Ev","8","48","2.03","ἡ πίστις σου σέσωκέν σε."
"Ev","9","01","2.03","συγκαλεσάμενος δὲ ὁ Ἰησοῦς τοὺς ιβ' ἔδωκεν αὐτοῖς δύναμιν καὶ ἐξουσίαν ἐπὶ πάντα τὰ δαιμόνια καὶ νόσους θεραπεύειν"
"Ev","9","02","2.03","καὶ ἀπέστειλεν αὐτοὺς κηρύσσειν τὴν βασιλείαν τοῦ θεοῦ καὶ ἰᾶσθαι."
"Ev","9","03","2.03","()"
"Ev","9","04","2.03","()"
"Ev","9","05","2.03","μὴ δέχεσθαι () τὸν κονιορτὸν ἀπὸ τῶν ποδῶν ὑποτινάσσειν εἰς μαρτύριον."
"Ev","9","06","2.03","ἐξερχόμενοι δὲ διήρχοντο κατὰ πόλεις καὶ κώμας εὐαγγελιζόμενοι καὶ θεραπεύοντες πανταχοῦ."
"Ev","9","07","2.03","Ἡρῴδης () Ἰωάννης ἠγέρθη ἐκ νεκρῶν"
"Ev","9","08","2.03","ὑπό τινων Ἠλείας () (εἷς τῶν ἀρχαίων προφητῶν) []"
"Ev","9","09","2.03","()"
"Ev","9","10","2.03","()"
"Ev","9","11","2.03","()"
"Ev","9","12","2.03","ἐν ἐρήμω."
"Ev","9","13","2.03","φαγεῖν."
"Ev","9","14","2.03","ἄνδρες πεντακισχίλιοι."
"Ev","9","15","2.03","()"
"Ev","9","16","2.03","(τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας) () ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησεν [] ἐπ᾽ αὐτούς."
"Ev","9","17","2.03","τὸ περισσεῦσαν."
"Ev","9","18","2.03","ἐπηρώτησεν ()· τίνα με λέγουσιν εἶναι οἱ ἄνθρωποι τὸν υἱὸν τοῦ ἀνθρώπου;"
"Ev","9","19","2.03","λέγουσιν (αὐτῷ) οἱ μαθηταί· (ἄλλοι) Ἰωάννην τὸν βαπτιστήν ἄλλοι δὲ Ἠλίαν ἄλλοι δὲ ὅτι προφήτης (τις τῶν ἀρχαίων) [] ἀνέστη."
"Ev","9","20","2.03","εἶπε δὲ (αὐτοῖς) []· ὑμεῖς δὲ τίνα με (λέγετε εἶναι); ἀποκριθεὶς (δὲ) Πέτρος εἶπε· (τὸν Χριστὸν) []."
"Ev","9","21","2.03","παρήγγειλεν μηδενὶ λέγειν τοῦτο."
"Ev","9","22","2.03","(λέγων)· δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν καὶ ἀποδοκιμασθῆναι ἀπὸ τῶν πρεσβυτέρων καὶ γραμματέων καὶ ἀρχιερέων καὶ (σταυρωθῆναι) [] καὶ μετὰ τρεῖς ἡμέρας ἀναστῆναι."
"Ev","9","24","2.03","ὃς (γὰρ ἐὰν) θέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι ἀπολέσει αὐτήν καὶ ὅς ἀπολέσῃ αὐτὴν ἕνεκεν ἐμοῦ σώσει αὐτήν."
"Ev","9","26a","2.03","ὃς (γὰρ) ἂν ἐπαισχυνθῇ με κἀγὼ ἐπαισχυνθήσομαι αὐτόν."
"Ev","9","28","2.03","() [Πετρόν καὶ Ἰωάννην καὶ Ἰάκωβον] (ἀνέβη) εἰς τὸ ὄρος"
"Ev","9","29","2.03","καὶ ὁ ἱματισμὸς αὐτοῦ ἐξαστράπτων."
"Ev","9","30","2.03","καὶ ἰδοὺ δύο ἄνδρες συνέστησαν [] αὐτῷ Ἠλίας καὶ Μωϋσῆς ἐν δόξη αὐτοῦ."
"Ev","9","32","2.03","συνεστῶτας ()."
"Ev","9","33","2.03","ἐν τῷ διαχωρίζεσθαι () ὁ Πέτρος· () καλόν ἐστιν ὧδε ἡμᾶς εἶναι καὶ ποιήσωμεν ὧδε σκηνὰς τρεῖς μίαν σοί καὶ Μωϋσεῖ μίαν καὶ Ἠλίᾳ μίαν μή εἰδὼς ὃ λέγει."
"Ev","9","34","2.03","ἐγένετο νεφέλη καὶ ἐπεσκίαζεν αὐτούς."
"Ev","9","35","2.03","φωνὴ (ἐκ τῆς νεφέλης) []· οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός αὐτοῦ ἀκούετε."
"Ev","9","40","2.03","ἐδεήθην τῶν μαθητῶν σου (καὶ) οὐκ ἠδυνήθησαν ἐκβαλεῖν αὐτό."
"Ev","9","41","2.03","(ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν) πρὸς αὐτούς· ὦ γενεὰ ἄπιστος ἕως πότε ἔσομαι πρὸς ὑμᾶς; ἕως πότε ἀνέξομαι ὑμῶν;"
"Ev","9","44","2.03","ὁ γὰρ υἱὸς τοῦ ἀνθρώπου μέλλει παραδίδοσθαι εἰς χεῖρας ἀνθρώπων."
"Ev","9","46","2.03","()"
"Ev","9","47","2.03","()"
"Ev","9","48","2.03","()"
"Ev","9","51","2.03","()"
"Ev","9","52","2.03","()"
"Ev","9","53","2.03","()"
"Ev","9","54","2.03","ὡς καὶ Ἠλίας ἐποίησεν."
"Ev","9","55","2.03","() οὐκ οἴδατε οἷου πνεύματος ἐστε ὑμεῖς."
"Ev","9","56","2.03","ὁ γὰρ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθε ψυχὰς ἀνθρώπων ἀπολέσαι ἀλλὰ σῶσαι."
"Ev","9","57","2.03","ἀκολουθήσω σοι ὅπου ἂν ἀπέρχῃ."
"Ev","9","58","2.03","()"
"Ev","9","59","2.03","θάψαι τὸν πατέρα μου."
"Ev","9","60","2.03","ἄφες τοὺς νεκροὺς θάψαι τοὺς νεκρούς ἑαυτῶν σὺ δὲ ἄπελθε καὶ διάγγελε τὴν βασιλείαν τοῦ θεοῦ."
"Ev","9","61","2.03","ἀποτάξασθαι τοῖς (εἰς τὸν οἶκόν μου)."
"Ev","9","62","2.03","βλέπων εἰς τὰ ὀπίσω."
"Ev","10","01","2.03","ἀνέδειξεν καὶ ἑτέρους ἑβδομήκοντα (καὶ ἀπέστειλεν) () εἰς (πᾶσαν) πόλιν."
"Ev","10","04","2.03","μήδε (ῥαβδον) μὴ ὑποδήματα () μηδένα κατὰ τὴν ὁδὸν ἀσπάσησθε."
"Ev","10","05","2.03","εἰς ἥν (δ᾽) ἂν εἰσέλθητε οἰκίαν () (λέγετε)· εἰρήνη (τῷ οἴκῳ τούτῳ)."
"Ev","10","07","2.03","ἄξιος ὁ ἐργάτης τοῦ μισθοῦ αὐτοῦ."
"Ev","10","08","2.03","δέχωνται ()."
"Ev","10","09","2.03","(λέγετε αὐτοῖς)· ἤγγικεν ἡ βασιλεία τοῦ θεοῦ."
"Ev","10","10","2.03","() μὴ δέχωνται ὑμᾶς ()."
"Ev","10","11","2.03","τὸν κονιορτόν () ἀπομασσόμεθα ὑμῖν []· [] πλὴν (τοῦτο) γινώσκεσθε ὅτι ἤγγικεν ἡ βασιλεία τοῦ θεοῦ"
"Ev","10","16","2.03","ὁ ἀθετῶν ὑμᾶς ἐμὲ ἀθετεῖ."
"Ev","10","19","2.03","(δέδωκα ὑμῖν τὴν ἐξουσίαν τοῦ πατεῖν ἐπάνω ὄφεων καὶ σκορπίων.)"
"Ev","10","21","2.03","εὐχαριστῶ (σοι) καὶ ἐξομολογοῦμαι κύριε τοῦ οὐρανοῦ ὅτι ἅτινα ἦν κρυπτὰ σοφοῖς καὶ συνετοῖς ἀπεκάλυψας νηπίοις· ναὶ ὁ πατήρ (ὅτι οὕτως εὐδοκία ἐγένετο ἔμπροσθέν σου.)"
"Ev","10","22","2.03","πάντα μοι παρεδόθη ὑπὸ τοῦ πατρός (καὶ) οὐδεὶς (γινώσκει) [] τίς ἐστιν ὁ πατήρ εἰ μὴ ὁ υἱός καὶ τίς ἐστιν ὁ υἱός εἰ μὴ ὁ πατὴρ καὶ ᾧ ἐὰν ὁ υἱὸς ἀποκαλύψῃ."
"Ev","10","23","2.03","() μακάριοι οἱ ὀφθαλμοὶ οἱ βλέποντες ἃ βλέπετε"
"Ev","10","24","2.03","λέγω γὰρ ὑμῖν ὅτι προφῆται οὐκ ἴδαν ἃ ὑμεις βλέπετε."
"Ev","10","25","2.03","νομικός (τις ἐκπειράζων αὐτόν) ()· τί ποιήσας ζωὴν κληρονομήσω;"
"Ev","10","26","2.03","(ὁ δὲ) κύριος ἀποκριθεὶς (εἶπεν) []· ἐν τῷ νόμῳ [] (γέγραπται)· ()."
"Ev","10","27","2.03","ἀγαπήσεις κύριον τὸν θεόν σου ἐξ ὅλης τῆς καρδίας σου καὶ ἐξ ὅλης τῆς ψυχῆς σου καὶ ἐν ὅλῃ τῇ ἰσχύϊ σου []."
"Ev","10","28","2.03","[]"
"Ev","11","01","2.03","() (ἐν τῷ εἶναι αὐτὸν) ἐν τόπῳ τινὶ προσευχόμενον () (εἶπέν) τις τῶν μαθητῶν (πρὸς αὐτόν)· κύριε δίδαξον ἡμᾶς προσεύχεσθαι καθὼς καὶ Ἰωάννης τοὺς μαθητὰς αὐτοῦ ἐδίδαξεν."
"Ev","11","02","2.03","() πάτερ (ἐλθάτω) τὸ ἅγιον πνεῦμα (σου ἐφ᾽ ἡμᾶς καὶ καθαρίσατω ἡμᾶς)· ἐλθάτω ἡ βασιλεία σου·"
"Ev","11","03","2.03","τὸν ἄρτον σου τὸν ἐπιούσιον δίδου ἡμῖν τὸ καθ᾽ ἡμέραν"
"Ev","11","04","2.03","(καὶ) ἄφες ἡμῖν τὰς ἁμαρτίας (ἡμῶν) () (καὶ) μὴ ἄφες ἡμᾶς εἰσενεχθῆναι εἰς πειρασμόν."
"Ev","11","05","2.03","καὶ εἶπεν· τίς ἐξ ὑμῶν ἕξει φίλον καὶ πορεύσεται πρὸς αὐτὸν μεσονυκτίου () τρεῖς ἄρτους·"
"Ev","11","07","2.03","ἡ θύρα (κέκλεισται καὶ) τὰ παιδία μετ᾽ ἐμοῦ εἰς τὴν κοίτην εἰσίν ()."
"Ev","11","08","2.03","(εἰ καὶ) οὐ δώσει αὐτῷ ἀναστὰς διὰ τὸ εἶναι φίλον αὐτοῦ (διά γε τὴν ἀναιδίαν)."
"Ev","11","09","2.03","()"
"Ev","11","11","2.03","ἐὰν τίνα ἐξ ὑμῶν αἰτήσῃ ὁ υἱὸς αὐτοῦ ἄρτον μὴ λίθον ἐπιδώσει αὐτῷ; ἢ ἐὰν αἰτήσῃ ἰχθύν μὴ ὄφιν ἐπιδώσει αὐτῷ;"
"Ev","11","12","2.03","ἢ καὶ ᾠόν μὴ ἐπιδώσει αὐτῷ σκορπίον;"
"Ev","11","13","2.03","εἰ οὖν ὑμεῖς πονηροί (ὄντες) οἴδατε δόματα ἀγαθὰ διδόναι τοῖς τέκνοις ὑμῶν πόσῳ μᾶλλον ὁ πατήρ [] δώσει πνεῦμα ἅγιον."
"Ev","11","14","2.03","()"
"Ev","11","15","2.03","()"
"Ev","11","16","2.03","()"
"Ev","11","17","2.03","()"
"Ev","11","18","2.03","()"
"Ev","11","19","2.03","εἰ ἐγὼ ἐν Βεελζεβοὺλ ἐκβάλλω τὰ δαιμόνια οἱ υἱοὶ ὑμῶν ἐν τίνι ἐκβαλλουσιν;"
"Ev","11","20","2.03","εἰ δ᾽ ἐγὼ ἐν δακτύλῳ θεοῦ ἐκβάλλω τὰ δαιμόνια ἄρα ἔφθασεν ἐφ᾽ ὑμᾶς ἡ βασιλεία τοῦ θεου."
"Ev","11","21","2.03","()"
"Ev","11","22","2.03","ἐὰν ἰσχυρότερος αὐτοῦ ἐπελθὼν νικήσῃ αὐτόν."
"Ev","11","27","2.03","() ἐπαράσασά (τις) φωνὴν γυνὴ ἐκ τοῦ ὄχλου ()· μακαρία ἡ κολία ἡ βαστάσασά σε καὶ μαστοὶ (οὕς ἐθήλασας) ()."
"Ev","11","28","2.03","μενοῦν μακάριοι οἱ τὸν λόγον τοῦ θεοῦ ἀκούοντες καὶ ποιοῦντες."
"Ev","11","29a","2.03","ἡ γενεὰ αὕτη [] σημεῖον οὐ δοθήσεται αὐτῇ."
"Ev","11","33","2.03","λύχνον εἰς κρύπτην () ὑπὸ τὸν μόδιον () ἵνα πᾶσι λάμπῃ."
"Ev","11","37","2.03","()"
"Ev","11","38","2.03","(ἤρξατο) ὁ Φαρισαῖος διακρινόμενος ἐν ἑαυτῷ (λέγειν)· διὰ τί [οὐ πρῶτον ἐβαπτίσθη]."
"Ev","11","39","2.03","[εἶπεν δὲ ὁ κύριος πρὸς αὐτόν· νῦν ὑμεῖς οἱ Φαρισαῖοι τὸ ἔξωθεν τοῦ ποτηρίου καὶ τοῦ πίνακος καθαρίζετε τὸ δὲ ἔσωθεν ὑμῶν γέμει ἁρπαγῆς καὶ πονηρίας]."
"Ev","11","40","2.03","[ἄφρονες οὐχ ὁ ποιήσας τὸ ἔξωθεν καὶ τὸ ἔσωθεν ἐποίησεν;]"
"Ev","11","41","2.03","πάντα καθαρὰ ἔσται ὑμῖν."
"Ev","11","42","2.03","() τὴν κλῆσιν ()"
"Ev","11","43","2.03","()"
"Ev","11","46","2.03","οὐδὲ τῷ δακτύλῳ."
"Ev","11","47","2.03","οὐαὶ ὑμῖν ὅτι οἰκοδομεῖτε τὰ μνήματα τῶν προφητῶν καὶ οἱ πατέρες ὑμῶν ἀπέκτειναν αὐτούς."
"Ev","11","48","2.03","(ἄρα) μάρτυρές ἐστε μὴ συνευδοκεῖν."
"Ev","11","52","2.03","() τοῖς νομικοῖς () τὴν κλεῖδα τῆς γνώσεως· [αὐτοὶ οὐκ εἰσήλθατε καὶ τοὺς εἰσερχομένους ἐκωλύσατε.]"
"Ev","12","01","2.03","() (ἤρξατο λέγειν) πρὸς τοὺς μαθητάς· [] προσέχετε ἀπὸ τῆς ζύμης τῶν Φαρισαίων ἥτις ἐστὶν ὑπόκρισις."
"Ev","12","02","2.03","οὐδὲν δὲ συνκεκαλυμμένον ὃ οὐκ ἀποκαλυφθήσεται καὶ οὐδὲν κρυπτὸν ὃ οὐ γνωσθήσεται."
"Ev","12","03","2.03","ἐν τῷ φωτὶ (). ὃ πρὸς τὸ οὖς ἐλαλήσατε () κηρυχθήσεται."
"Ev","12","04","2.03","λέγω δὲ () τοῖς φίλοις ()· μὴ φοβηθῆτε ἀπὸ τῶν ὑμᾶς μόνον ἀποκτέννειν δυναμένων καὶ μετὰ ταῦτα μηδεμίαν εἰς ὑμᾶς ἐχόντων ἐξουσίαν."
"Ev","12","05","2.03","ὑποδείξω δὲ ὑμῖν τίνα φοβηθῆτε· φοβήθητε τὸν μετὰ τὸ ἀποκτεῖναι ἔχοντα ἐξουσίαν βαλεῖν εἰς γέενναν. ναὶ λέγω ὑμῖν· τοῦτον φοβήθητε."
"Ev","12","08","2.03","λέγω γὰρ ὑμῖν· πᾶς ὅς ὁμολογήσει μέ ἐνώπιον τῶν ἀνθρώπων ὁμολογήσω ἐν αὐτῷ ἐνώπιον τοῦ θεοῦ"
"Ev","12","09","2.03","πᾶς ὃς ἠρνήσατο με ἐνώπιον τῶν ἀνθρώπων ἀπαρνηθήσεται ἐνώπιον τοῦ θεοῦ."
"Ev","12","10","2.03","(καὶ) ὅς ἂν εἴπῃ εἰς τὸν υἱὸν τοῦ ἀνθρώπου ἀφεθήσεται αὐτῷ ὃς δ᾽ ἂν εἴπῃ εἰς τὸ πνεῦμα τὸ ἅγιον οὐκ ἀφεθήσεται αὐτῷ."
"Ev","12","11","2.03","() προσφέρωσιν ἐπί τὰς ἀρχάς () (μὴ μεριμνήσητε [πῶς ἢ τί ἀπολογήσησθε ἢ τί εἴπητε·])"
"Ev","12","12","2.03","τὸ γὰρ ἅγιον πνεῦμα διδάξει ὑμᾶς ἐν αὐτῇ τῇ ὥρᾳ τί δεῖ εἰπεῖν ὑμᾶς."
"Ev","12","13","2.03","τις ()· τῷ ἀδελφῷ () μερίσασθαι μετ᾽ ἐμοῦ τὴν κληρονομίαν."
"Ev","12","14","2.03","() εἶπεν ()· τίς με κατέστησεν κριτὴν ἐφ᾽ ὑμᾶς."
"Ev","12","16","2.03","πλουσίου εὐφόρησεν ἡ χώρα."
"Ev","12","20","2.03","εἶπεν αὐτῷ ὁ θεός· ἄφρων ταύτῃ τῇ νυκτὶ τὴν ψυχήν σου ἀπαιτοῦσιν (ἀπὸ σοῦ)· ἃ δὲ ἡτοίμασας τίνος ἔσται;"
"Ev","12","22","2.03","(μὴ μεριμνᾶτε τῇ ψυχῇ τί φάγητε μηδὲ τῷ σώματι τί ἐνδύσησθε.)"
"Ev","12","23","2.03","(ἡ ψυχή πλεῖόν ἐστιν τῆς τροφῆς καὶ τὸ σῶμα τοῦ ἐνδύματος.)"
"Ev","12","24","2.03","() κατανοήσατε τοὺς κόρακας () οὔτε σπείρουσιν οὔτε θερίζουσιν () ἀποθήκη [] ()."
"Ev","12","27","2.03","τὰ κρίνα () οὐχ ὑφαίνει οὔτε νήθει ()· οὐδὲ Σολομὼν (ἐν πάσῃ τῇ δόξῃ αὐτοῦ περιεβάλετο ὡς ἓν τούτων.)"
"Ev","12","28","2.03","ὀλιγόπιστοι."
"Ev","12","29","2.03","καὶ ὑμεῖς μὴ ζητεῖτε τί φάγητε ἢ τί πίητε καὶ μὴ μετεωρίζεσθε."
"Ev","12","30","2.03","ταῦτα γὰρ τὰ ἔθνη τοῦ κόσμου ἐπιζητεῖ οἶδεν δὲ ὁ πατήρ ὅτι χρῄζετε τούτων."
"Ev","12","31","2.03","ζητεῖτε δὲ τὴν βασιλείαν τοῦ θεοῦ καὶ ταῦτα () προστεθήσεται ὑμῖν."
"Ev","12","32","2.03","[τὸ μικρὸν ποίμνιον] ὁ πατήρ."
"Ev","12","35","2.03","() αἱ ὀσφύες περιεζωσμέναι οἱ λύχνοι καιόμενοι ()."
"Ev","12","36","2.03","προσδεχομένοις τὸν κύριον (πότε) ἀναλύσει ἐκ τῶν γάμων ()."
"Ev","12","37","2.03","δοῦλοι ()."
"Ev","12","38","2.03","ἑσπερινῇ φυλακῇ ()."
"Ev","12","39","2.03","() εἰ ᾔδει ὁ οἰκοδεσπότης ποίᾳ ὥρᾳ ὁ κλέπτης (ἔρχεται) οὐκ ἂν ἀφῆκεν διορυχθῆναι τὸν οἶκον αὐτοῦ."
"Ev","12","40","2.03","ὁ υἱὸς τοῦ ἀνθρώπου ()."
"Ev","12","41","2.03","ὁ Πέτρος· πρὸς ἡμᾶς ἢ καὶ πρὸς πάντας τὴν παραβολήν λέγεις;"
"Ev","12","42","2.03","() (ἐπὶ θεραπείας) ()."
"Ev","12","43","2.03","() ὁ δοῦλος () ἐλθὼν ὁ κύριος ()."
"Ev","12","44","2.03","ἐπὶ πᾶσιν τοῖς ὑπάρχουσιν καταστήσει αὐτόν."
"Ev","12","45","2.03","()"
"Ev","12","46","2.03","ἥξει ὁ κύριος τοῦ δούλου ἐκείνου ἐν ἡμέρᾳ ᾔ οὐ προσδοκᾷ (καὶ) ἐν ὥρᾳ ᾗ οὐ γινώσκει καὶ ἀποχωρίσει αὐτὸν καὶ τὸ μέρος αὐτοῦ μετὰ τῶν ἀπίστων τεθήσεται."
"Ev","12","47","2.03","ὁ γὰρ δοῦλος ὁ γνούς καὶ μὴ ποιήσας δαρήσεται πολλά"
"Ev","12","48","2.03","ὁ δὲ μὴ γνούς ποιήσας δὲ ἄξια πληγῶν δαρήσεται ὀλίγα. ᾧ ἐδόθη () ζητηθήσεται παρ᾽ αὐτοῦ καὶ ᾧ ()."
"Ev","12","49a","2.03","πῦρ ἦλθον βαλεῖν ἐπὶ τὴν γῆν."
"Ev","12","51","2.03","δοκεῖτε ὅτι ἦλθον εἰρήνην βαλεῖν ἐπὶ τὴν γῆν; οὐχί λέγω ὑμῖν ἀλλὰ (διαμερισμόν) []."
"Ev","12","53","2.03","διαμερισθήσονται πατὴρ ἐπὶ υἱῷ καὶ υἱὸς ἐπὶ πατρί μήτηρ ἐπὶ θυγατρὶ καὶ θυγάτηρ ἐπὶ μητρί πενθερὰ ἐπὶ τὴν νύμφην καὶ νύμφη ἐπὶ τὴν πενθεράν."
"Ev","12","54","2.03","()"
"Ev","12","55","2.03","()"
"Ev","12","56","2.03","ὑποκριταί τὸ πρόσωπον τοῦ οὐρανοῦ καὶ τῆς γῆς δοκιμάζετε τὸν δὲ καιρὸν τοῦτον οὐκ οἴδατε δοκιμάζειν;"
"Ev","12","57","2.03","καὶ τὸ δίκαιον οὐκ ἀφ᾽ ἑαυτῶν κρίνετε;"
"Ev","12","58","2.03","() μήποτε κατασύρῃ σε πρὸς τὸν κριτὴν καὶ ὁ κριτὴς παραδώσει σε τῷ πράκτορι (καὶ ὁ πράκτωρ σε βαλεῖ) εἰς φυλακήν"
"Ev","12","59","2.03","() (οὐ μὴ ἐξέλθῃς) ἐκεῖθεν ἕως καὶ τὸν ἔσχατον κοδράντην ἀποδῷς."
"Ev","13","10","2.03","ἐν τοῖς σάββασιν ()."
"Ev","13","11","2.03","()"
"Ev","13","12","2.03","()"
"Ev","13","13","2.03","()"
"Ev","13","14","2.03","()"
"Ev","13","15","2.03","ἕκαστος ὑμῶν (τοῖς σάββασι) [] οὐ λύει τὸν ὄνον αὐτοῦ ἢ τὸν βοῦν ἀπὸ τῆς φάτνης καὶ ἀπαγαγὼν ποτίζει;"
"Ev","13","16","2.03","ταύτην δὲ θυγατέρα Ἀβραάμ (οὖσαν) ἣν ἔδησεν ὁ Σατανᾶς."
"Ev","13","17","2.03","()"
"Ev","13","18","2.03","ἡ βασιλεία τοῦ θεοῦ."
"Ev","13","19","2.03","ὁμοία ἐστὶν κόκκῳ σινάπεως ὃν λαβὼν ἄνθρωπος ἔσπειρεν (εἰς κῆπον) []."
"Ev","13","20","2.03","τὴν βασιλείαν τοῦ θεοῦ."
"Ev","13","21","2.03","ὁμοία ἐστὶν ζύμῃ ()."
"Ev","13","25","2.03","ἐὰν ἐγερθῇ ὁ οἰκοδεσπότης καὶ ἀποκλείσῃ τὴν θύραν () κρούειν (). ἀποκριθεὶς (ἐρεῖ)· οὐκ οἶδα ὑμᾶς πόθεν ἐστέ."
"Ev","13","26","2.03","() λέγειν· ἐφάγομεν ἐνώπιόν σου καὶ ἐπίομεν καὶ ἐν ταῖς πλατείαις ἡμῶν ἐδίδαξας."
"Ev","13","27","2.03","() ἀπόστητε ἀπ᾽ ἐμοῦ πάντες ἐργάται ἀνομίας."
"Ev","13","28","2.03","ἐκεῖ ἔσται ὁ κλαυθμὸς καὶ ὁ βρυγμὸς τῶν ὀδόντων ὅτε () τοὺς δικαίους () ἴδητε ἐν τῇ βασιλείᾳ τοῦ θεοῦ ὑμᾶς δὲ κρατουμένους ἔξω."
"Ev","14","12","2.03","() ἄριστον ἢ δεῖπνον μὴ φώνει ()."
"Ev","14","13","2.03","()"
"Ev","14","14","2.03","οὐκ ἔχουσιν ἀνταποδοῦναι () ἐν τῇ ἀναστάσει."
"Ev","14","16","2.03","ἄνθρωπός τις ἐποίει δεῖπνον καὶ ἐκάλεσεν πολλούς."
"Ev","14","17","2.03","ἀπέστειλεν (τὸν δοῦλον αὐτοῦ) ()."
"Ev","14","18","2.03","(ἤρξαντο) παραιτεῖσθαι ()· ἀγρὸν ἠγόρασα ()."
"Ev","14","19","2.03","(ζεύγη) βοῶν ἠγόρασα ()."
"Ev","14","20","2.03","γυναῖκα ἔγημα ()."
"Ev","14","21","2.03","ἀπήγγειλεν () τότε ἐπαρθεὶς ὁ οἰκοδεσπότης () εἰς τὰς πλατείας καὶ ῥύμας τῆς πόλεως ()."
"Ev","14","22","2.03","() ἔτι τόπος ἐστίν ()."
"Ev","14","23","2.03","() εἰς τὰς ὁδοὺς καὶ φραγμούς ()."
"Ev","14","24","2.03","() οὐδείς γεύσεται."
"Ev","15","03","2.03","()"
"Ev","15","04","2.03","()"
"Ev","15","05","2.03","()"
"Ev","15","06","2.03","()"
"Ev","15","07","2.03","()"
"Ev","15","08","2.03","()"
"Ev","15","09","2.03","()"
"Ev","15","10","2.03","χαρά ἐνώπιον τοῦ θεοῦ."
"Ev","16","01","2.03","()"
"Ev","16","02","2.03","()"
"Ev","16","03","2.03","()"
"Ev","16","04","2.03","()"
"Ev","16","05","2.03","()"
"Ev","16","06","2.03","()"
"Ev","16","07","2.03","()"
"Ev","16","08","2.03","()"
"Ev","16","09a","2.03","καὶ ἐγὼ λέγω ὑμῖν ποιήσατε ὑμῖν φίλους ἐκ τοῦ μαμωνᾶ τῆς ἀδικίας."
"Ev","16","11","2.03","εἰ ἐν τῷ ἀδίκῳ μαμωνᾷ πιστοὶ οὐκ ἐγένεσθε τὸ ἀληθινὸν τίς ὑμῖν πιστεύσει;"
"Ev","16","12","2.03","εἰ ἐν τῷ ἀλλοτρίῳ πιστοὶ οὐχ εὑρέθητε τὸ ἐμὸν τίς δώσει ὑμῖν;"
"Ev","16","13","2.03","οὐδεὶς δύναται δυσὶ κυρίοις δουλεύειν. ἑνὸς (καταφρονήσει) καὶ τοῦ ἑτέρου ἀνθέξεται· οὐ δύνασθε θεῷ δουλεύιν καὶ μαμωνᾷ."
"Ev","16","14","2.03","οἱ Φαρισαῖοι φιλάργυροι () ἐξεμυκτήριζον."
"Ev","16","15a","2.03","() ὑμεις ἐστὲ οἱ δικαιοῦντες ἑαυτοὺς ἐνώπιον τῶν ἀνθρώπων ὁ δὲ θεὸς γινώσκει τὰς καρδίας ὑμῶν."
"Ev","16","16","2.03","ὁ νόμος καὶ οἱ προφῆται ἕως Ἰωάννου (ἐξ) [] οὗ ἡ βασιλεία τοῦ θεοῦ εὐαγγελίζεται καὶ πᾶς εἰς αὐτὴν βιάζεται."
"Ev","16","17","2.03","εὐκοπώτερον (δέ ἐστιν) τὸν οὐρανὸν καὶ τὴν γῆν παρελθεῖν ἢ τῶν λόγων μου μίαν κεραίαν (πεσεῖν)."
"Ev","16","18","2.03","ὁ ἀπολύων τὴν γυναῖκα αὐτοῦ καὶ γαμῶν ἑτέραν μοιχεύει καὶ ὁ ἀπολελυμένην ἀπὸ ἀνδρὸς γαμῶν ὁμοίως μοιχός ἐστιν."
"Ev","16","19","2.03","ἄνθρωπός τις ἦν πλούσιος καὶ ἐνεδιδύσκετο πορφύραν καὶ βύσσον εὐφραινόμενος καθ᾿ ἡμέραν λαμπρῶς"
"Ev","16","20","2.03","πτωχὸς δέ τις ὀνόματι Λάζαρος ἐβέβλητο εἰς τὸν πυλῶνα [] ᾑλκωμένος."
"Ev","16","21","2.03","καὶ ἐπιθυμῶν χορτασθῆναι ἀπὸ [] τῶν πιπτόντων ἀπὸ τῆς τραπέζης τοῦ πλουσίου· ἀλλὰ καὶ οἱ κύνες ἐρχόμενοι ἔλειχον τὰ τραύματα αὐτοῦ."
"Ev","16","22","2.03","ἐγένετο δὲ ἀποθανεῖν τὸν πτωχὸν καὶ ἀπενεχθῆναι αὐτὸν ὑπ᾽ ἀγγέλων εἰς τὸν κόλπον τοῦ Ἀβραάμ. ἀπέθανε δὲ καὶ ὁ πλούσιος καὶ ἐτάφη."
"Ev","16","23","2.03","ἐν τῷ ᾅδῃ. ἐπάρας οὖν τοὺς ὀφθαλμοὺς αὐτοῦ ὑπάρχων ἐν βασάνοις ὁρᾷ Ἀβραὰμ ἀπὸ μακρόθεν καὶ Λάζαρον ἐν τῷ κόλπῷ αὐτοῦ"
"Ev","16","24","2.03","καὶ αὐτὸς φωνήσας εἶπε· πάτερ Ἀβραάμ ἐλέησόν με καὶ πέμψον Λάζαρον ἵνα βάψῃ τὸ ἄκρον τοῦ δακτύλου [] ὕδατος καὶ καταψύξῃ τὴν γλῶσσάν μου ὅτι ὀδυνῶμαι ἐν τῇ φλογὶ ταύτῃ."
"Ev","16","25","2.03","Ἀβραάμ δὲ εἶπε· τέκνον μνήσθητι ὅτι ἀπέλαβες σὺ τὰ ἀγαθά ἐν τῇ ζωῇ σου καὶ Λάζαρος ὁμοίως τὰ κακά· νῦν δὲ ὧδε παρακαλεῖται σὺ δὲ ὀδυνᾶσαι."
"Ev","16","26","2.03","καὶ (ἐν) [] πᾶσι τούτοις μεταξὺ ὑμῶν καὶ ἡμῶν χάσμα μέγα ἐστήρικται ὅπως οἱ ἐνταῦθα διαβῆναι πρὸς ὑμᾶς μὴ δύνωνται μηδὲ οἱ ἐκεῖθεν ὧδε διαπερῶσιν."
"Ev","16","27","2.03","[]· ἐρωτῶ οὖν σε πάτερ ἵνα πέμψῃς αὐτὸν εἰς τὴν οἰκίαν τοῦ πατρός μου·"
"Ev","16","28","2.03","ἔχω γὰρ ἐκεῖ πέντε ἀδελφούς· ὅπως διαμαρτύρηται αὐτοῖς μὴ καὶ αὐτοὶ ἔλθωσιν εἰς τοῦτον τὸν τόπον τῆς βασάνου."
"Ev","16","29","2.03","λέγει αὐτῷ· ἔχουσιν ἐκεῖ Μωσέα καὶ τοὺς προφήτας αὐτῶν ἀκουσάτωσαν."
"Ev","16","30","2.03","ὁ δὲ εἶπεν· οὐχί πάτερ ἀλλ᾿ ἐάν τις ἐκ νεκρῶν πορευθῇ πρὸς αὐτοὺς μετανοήσωσιν."
"Ev","16","31","2.03","ὁ δὲ εἶπεν· εἰ Μωϋσέως καὶ προφητῶν οὐκ ἤκουσαν οὐδ᾿ ἄν τις ἐκ νεκρῶν ἀπέλθῃ ἀκούσωσιν αὐτοῦ."
"Ev","17","01","2.03","() σκάνδαλα (). οὐαί ἐκείνῳ δι᾽ οὗ (τὸ σκάνδαλον) ἔρχεται."
"Ev","17","02","2.03","συνέφερεν αὐτῷ εἰ οὐκ ἐγεννήθη ἢ εἰ μυλικὸς λίθος περὶ τὸν τράχηλον αὐτοῦ περιέκειτο καὶ ἔρριπτο εἰς τὴν θάλασσαν ἢ ἵνα ἕνα τῶν μικρῶν τούτων σκανδαλίσῃ."
"Ev","17","03","2.03","(ἐὰν) ἁμαρτῃ ὁ ἀδελφός (σου) ἐπιτίμησον ()."
"Ev","17","04","2.03","() (ἐὰν) ἑπτάκις ἁμαρτήσῃ εἴς σε ἀφήσεις ()."
"Ev","17","11","2.03","(διήρχετο διὰ μέσον) Σαμαρείας ()."
"Ev","17","12","2.03","δέκα λεπροί ()."
"Ev","17","13","2.03","()"
"Ev","17","14a","2.03","ἀπέστειλεν αὐτοὺς λέγων·"
"Ev","4","27","2.03","πολλοὶ λεπροὶ ἦσαν ἐν τῷ Ἰσραήλ ἐν ἡμέραις Ἐλισσαίου τοῦ προφήτου καὶ οὐκ ἐκαθαρίσθη εἰ μὴ Νεεμὰν ὁ Σύρος."
"Ev","17","14b","2.03","πορευθέντες δείξατε ἑαυτοὺς τοῖς ἱερεῦσιν· (καὶ ἐγένετο ἐν τῷ ὑπάγειν ἐκαθαρίσθησαν.)"
"Ev","17","15","2.03","εἷς ἐξ αὐτῶν () δοξάζων τὸν θεόν ()."
"Ev","17","16","2.03","(αὐτὸς ἦν) Σαμαρίτης ()."
"Ev","17","17","2.03","()"
"Ev","17","18","2.03","δοῦναι δόξαν τῷ θεῷ ()."
"Ev","17","19","2.03","(καὶ) θαυμάσας αὐτόν (εἶπεν αὐτῷ)· () ἡ πίστις σου σέσωκέν σε."
"Ev","17","20","2.03","ἐπερωτηθεὶς δὲ ὑπὸ τῶν Φαρισαίων πότε ἔρχεται ἡ βασιλεία τοῦ θεοῦ () (εἶπεν)· οὐκ ἔρχεται ἡ βασιλεία τοῦ θεοῦ μετὰ παρατηρήσεως"
"Ev","17","21","2.03","οὐδὲ ἐροῦσιν· ἰδοὺ ὧδε ἰδοὺ ἐκεῖ· ἰδοῦ γὰρ ἡ βασιλεία τοῦ θεοῦ ἐντὸς ὑμῶν ἐστίν."
"Ev","17","22","2.03","ἐλεύσονται ἡμέραι ὅταν ἐπιθυμήσητε ἰδεῖν μίαν τῶν ἡμερῶν τοῦ υἱοῦ τοῦ ἀνθρώπου ()."
"Ev","17","25","2.03","πρῶτον δεῖ τὸν υἱὸν ἀνθρώπου () πολλὰ παθεῖν καὶ ἀποδοκιμασθῆναι ()."
"Ev","17","26","2.03","()"
"Ev","17","27","2.03","()"
"Ev","17","28","2.03","()"
"Ev","17","29","2.03","()"
"Ev","17","30","2.03","()"
"Ev","17","31","2.03","()"
"Ev","17","32","2.03","μνημονεύετε τῆς γυναικὸς Λώτ."
"Ev","18","01","2.03","πρὸς τὸ δεῖν πάντοτε προσεύχεσθαι αὐτοὺς καὶ μὴ ἐγκακεῖν () παραβολήν."
"Ev","18","02","2.03","() κριτής τις () χήρα ()."
"Ev","18","03","2.03","()"
"Ev","18","04","2.03","()"
"Ev","18","05","2.03","()"
"Ev","18","06","2.03","()"
"Ev","18","07","2.03","ὁ θεός () ποιήσει τὴν ἐκδίκησιν τῶν ἐκλεκτῶν αὐτοῦ."
"Ev","18","08","2.03","()"
"Ev","18","09","2.03","()"
"Ev","18","10","2.03","ἄνθρωποι δύο () εἰς τὸ ἱερὸν προσεύξασθαι ὁ εἷς Φαρισαῖος καὶ ὁ ἕτερος τελώνης ()."
"Ev","18","11","2.03","()"
"Ev","18","12","2.03","()"
"Ev","18","13","2.03","()"
"Ev","18","14","2.03","δεδικαιωμένος () ὁ ταπεινῶν."
"Ev","18","15","2.03","()"
"Ev","18","16","2.03","ἄφετε τὰ παιδία ἔρχεσθαι πρός με· τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τῶν οὐρανῶν."
"Ev","18","17","2.03","()"
"Ev","18","18","2.03","εἶπέ τις πρὸς αὐτόν· [διδάσκαλε ἀγαθέ τί ποιήσας ζωὴν αἰώνιον κληρονομήσω];"
"Ev","18","19","2.03","ὁ δὲ· τί [] με λέγεις [] ἀγαθόν; εἷς ἐστὶν ἀγαθὸς [] (θεὸς ὁ πατήρ) []."
"Ev","18","20","2.03","(τὰς ἐντολὰς οἶδας) [] μὴ φονεύσῃς μὴ μοιχεύσῃς [μὴ κλέψῃς μὴ ψευδομαρτυρήσῃς τίμα τὸν πατέρα σου καὶ τὴν μητέρα.]"
"Ev","18","21","2.03","(καὶ φησιν ταῦτα) [] πάντα ἐφύλαξα ἐκ νεότητος."
"Ev","18","22","2.03","ἀκούσας ταῦτα ὁ Ἰησους εἶπεν· ἕν σοι λείπει· [πάντα ὅσα ἔχεις πώλησον καὶ διάδος πτωχοῖς καὶ ἕξεις θησαυρὸν ἐν οὐρανοῖς καὶ δεῦρο ἀκολούθει μοι.]"
"Ev","18","35","2.03","ἐγένετο δὲ ἐν τῷ ἐγγίζειν αὐτὸν εἰς Ἰεριχώ καὶ (ἰδού) τις τυφλὸς ἐπαιτῶν ἐκάθητο παρὰ τὴν ὁδόν."
"Ev","18","36","2.03","ἀκούσας δὲ ὄχλου διαπορευομένου ἐπυνθάνετο τί ἂν εἴη τοῦτο;"
"Ev","18","37","2.03","ἀπηγγέλθη δὲ αὐτῷ ὅτι Ἰησοῦς παρέρχεται."
"Ev","18","38","2.03","καὶ ἐβόησε λέγων· Ἰησοῦ υἱέ Δαυΐδ ἐλέησόν με."
"Ev","18","39","2.03","οἱ δὲ προάγοντες ἐπετίμων αὐτῷ ἵνα σιωπήσῃ. (αὐτὸς δὲ πολλῷ μᾶλλον ἔκραζεν· υἱὲ Δαυίδ ἐλέησόν με.)"
"Ev","18","40","2.03","σταθεὶς δὲ [ὁ Ἰησοῦς] ἐκέλευσεν αὐτὸν ἀχθῆναι [πρὸς αὐτόν]. ἐγγίσαντος δὲ αὐτοῦ ἐπηρώτησεν αὐτόν"
"Ev","18","41","2.03","(λέγων)· τί σοι θέλεις ποιήσω; ὁ δὲ εἶπε· κύριε ἵνα ἀναβλέψω."
"Ev","18","42","2.03","καὶ ἀποκριθεὶς εἶπεν ὁ Ἰησοῦς· ἀνάβλεψον· ἡ πίστις σου σέσωκέ σε."
"Ev","18","43","2.03","καὶ παραχρῆμα ἀνέβλεψεν () καὶ πᾶς ὁ λαὸς αἶνον ἔδωκεν τῷ θεῷ."
"Ev","19","01","2.03","()"
"Ev","19","02","2.03","[καὶ ἰδοὺ ἀνὴρ ὀνόματι καλούμενος] Ζακχαῖος [καὶ αὐτὸς ἦν ἀρχιτελώνης καὶ ἦν πλούσιος·]"
"Ev","19","03","2.03","[καὶ ἐζήτει ἰδεῖν τὸν Ἰησοῦν τίς ἐστιν καὶ οὐκ ἠδύνατο ἀπὸ τοῦ ὄχλου ὅτι τῇ ἡλικίᾳ μικρὸς ἦν.]"
"Ev","19","04","2.03","[καὶ προδραμὼν εἰς τὸ ἔμπροσθεν ἀνέβη ἐπὶ συκομορέαν ἵνα ἴδῃ αὐτόν ὅτι ἐκείνης ἤμελλεν διέρχεσθαι.]"
"Ev","19","05","2.03","[καὶ ὡς ἦλθεν ἐπὶ τὸν τόπον ἀναβλέψας ὁ Ἰησοῦς εἶπεν πρὸς αὐτόν· Ζακχαῖε σπεύσας κατάβηθι· σήμερον γὰρ ἐν τῷ οἴκῳ σου δεῖ με μεῖναι.]"
"Ev","19","06","2.03","ὑπεδέξατο αὐτόν."
"Ev","19","07","2.03","()"
"Ev","19","08","2.03","τὰ ἡμίσεια () τῶν ὑπαρχόντων () δίδωμι καὶ εἴ τινός τι ἐσυκοφάντησα τετραπλοῦν ἀποδίδωμι."
"Ev","19","09","2.03","()· σήμερον σωτηρία τούτῳ τῷ οἴκῳ."
"Ev","19","10","2.03","ἦλθεν γὰρ ὁ υἱὸς τοῦ ἀνθρώπου σῶσαι τὸ ἀπολωλός."
"Ev","19","11","2.03","()"
"Ev","19","12","2.03","()"
"Ev","19","13","2.03","() δούλους () ἔδωκεν αὐτοῖς () μνᾶς ()· πραγματεύσασθε ()."
"Ev","19","14","2.03","()"
"Ev","19","15","2.03","()"
"Ev","19","16","2.03","()"
"Ev","19","17","2.03","()"
"Ev","19","18","2.03","()"
"Ev","19","19","2.03","()"
"Ev","19","20","2.03","()"
"Ev","19","21","2.03","()"
"Ev","19","22","2.03","αὐστηρός ἄιρων ὃ οὐκ ἔθηκα καὶ θερίζων ὃ οὐκ ἔσπειρα ()."
"Ev","19","23","2.03","()"
"Ev","19","24","2.03","()"
"Ev","19","25","2.03","()"
"Ev","19","26","2.03","(ἀπὸ τοῦ μὴ ἔχοντος) καὶ ὃ δοκεῖ ἔχειν ἀρθήσεται."
"Ev","20","01","2.03","οἱ Φαρισαῖοι ()."
"Ev","20","02","2.03","()"
"Ev","20","03","2.03","()"
"Ev","20","04","2.03","τὸ βάπτισμα τὸ Ἰωάννου ()."
"Ev","20","05","2.03","ἐξ οὐρανῶν () διατί οὐκ ἐπιστεύσατε αὐτῷ;"
"Ev","20","06","2.03","(ἐξ ἀνθρώπων) () (καταλιθάσει ἡμᾶς) ()"
"Ev","20","07","2.03","()"
"Ev","20","08","2.03","οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ."
"Ev","20","19","2.03","καὶ ἐζήτησαν ἐπιβαλεῖν ἐπ᾽ αὐτὸν τὰς χεῖρας καὶ ἐφοβήθησαν."
"Ev","20","20","2.03","()"
"Ev","20","21","2.03","()"
"Ev","20","22","2.03","()"
"Ev","20","23","2.03","()"
"Ev","20","24","2.03","()"
"Ev","20","25","2.03","ἀπόδοτε τὰ Κάσαρος Καίσαρι καὶ τὰ τοῦ θεοῦ τῷ θεῷ."
"Ev","20","26","2.03","()"
"Ev","20","27","2.03","Σαδδουκαῖοι ()."
"Ev","20","28","2.03","(Μωϋσῆς ἔγραψε)."
"Ev","20","29","2.03","ἑπτὰ ἀδελφοί ()."
"Ev","20","30","2.03","()"
"Ev","20","31","2.03","(οἱ ἑπτὰ ἀπέθανον) ()."
"Ev","20","32","2.03","()"
"Ev","20","33","2.03","τίνος αὐτῶν γίνεται γυνή ἐν τῇ ἀναστάσει;"
"Ev","20","34","2.03","ἀποκριθείς· οἱ υἱοί τοῦ αἰῶνος τούτου γαμοῦσιν καὶ γαμίσκονται"
"Ev","20","35","2.03","οὓς δέ κατηξίωσεν ὁ θεὸς τοῦ αἰῶνος ἐκείνου τυχεῖν () τῆς ἀναστάσεως τῆς ἐκ νεκρῶν οὔτε γαμοῦσιν οὔτε γαμίζονται"
"Ev","20","36","2.03","οὐδὲ γὰρ ἀποθανεῖν ἔτι μέλλουσιν ἰσάγγελοι γὰρ εἰσιν [] τοῦ θεοῦ τῆς ἀναστάσεως υἱοὶ ()."
"Ev","20","39","2.03","() (γραμματεῖς) εἶπαν· διδάσκαλε καλῶς εἶπας."
"Ev","20","41","2.03","(τί ὑμῖν) δοκεῖ (περὶ τοῦ) Χριστοῦ; (τίνος) υἱός (ἐστιν); (λέγουσιν αὐτῷ)· Δαυείδ."
"Ev","20","42","2.03","()"
"Ev","20","43","2.03","()"
"Ev","20","44","2.03","Δαυείδ κύριον αὐτὸν καλεῖ."
"Ev","21","05","2.03","()"
"Ev","21","06","2.03","()"
"Ev","21","07","2.03","ἐπηρώτησαν αὐτὸν οἱ μαθηταί ()."
"Ev","21","08","2.03","πολλοὶ ἐλεύσονται ἐπὶ τῷ ὀνόματί (μου) λέγοντες· ἐγώ εἰμι ὁ Χριστός ()."
"Ev","21","09","2.03","πολέμους () δεῖ ταῦτα γενέσθαι ()."
"Ev","21","10","2.03","βασιλείαν ἐπὶ βασιλείαν καὶ ἔθνος ἐπ᾽ ἔθνος."
"Ev","21","11","2.03","λοιμοὶ καὶ λιμοὶ σεισμοί τε φόβητρά τε καὶ σημεῖα ἀπ᾽ οὐρανοῦ ()."
"Ev","21","12","2.03","πρὸ δὲ τούτων () διώξουσιν ()."
"Ev","21","13","2.03","(ἀποβήσεται ὑμῖν) εἰς μαρτύριον καὶ σωτηρίαν ()."
"Ev","21","14","2.03","μὴ προμελετᾶν ἀπολογηθῆναι ()."
"Ev","21","15","2.03","(ἐγὼ δώσω ὑμῖν) () σοφίαν ()."
"Ev","21","16","2.03","[συγγενῶν] ()."
"Ev","21","17","2.03","μισούμενοι () διὰ τὸ ὄνομά μου."
"Ev","21","19","2.03","ἐν δὲ τῇ ὑπομονῇ σώσετε ἑαυτούς ()."
"Ev","21","20","2.03","(ὅταν δὲ ἴδητε) κυκλουμένην ὑπὸ στρατοπέδων Ἰερουσαλήμ ()."
"Ev","21","25","2.03","σημεῖα ἐν ἡλιῳ καὶ σελήνῃ καὶ ἄστροις καὶ ἐπὶ τῆς γῆς συνοχὴ ἐθνῶν ἐν ἀπορίᾳ ὡς ἤχους θαλάσσης κυμαινούσης"
"Ev","21","26","2.03","() προσδοκίας τῶν ἐπερχομένων τῇ οἰκουμένῃ αὐταὶ γὰρ αἱ δυνάμεις τῶν οὐρανῶν σαλευθήσονται."
"Ev","21","27","2.03","καὶ τότε ὄψονται τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἀπὸ τῶν οὐρανῶν μετὰ δυνάμεως πολλῆς."
"Ev","21","28","2.03","τούτων δὲ γινομένων ἀνακύψατε καὶ ἐπάρατε τὰς κεφαλάς διότι ἤγγικεν ἡ ἀπολύτρωσις ὑμῶν."
"Ev","21","29","2.03","() παραβολήν () ἴδετε τὴν συκῆν καὶ πάντα τὰ δένδρα"
"Ev","21","30","2.03","ὅταν προβάλωσιν τὸν καρπὸν (αὐτῶν) γινώσκουσιν οἱ ἄνθρωποι ὅτι τὸ θέρος ἤγγικεν·"
"Ev","21","31","2.03","οὕτως καὶ ὑμεῖς ὅταν ἴδητε ταῦτα γινόμενα γινώσκετε ὅτι ἐγγύς ἐστιν ἡ βασιλεία τοῦ θεοῦ."
"Ev","21","32","2.03","(ἀμὴν λέγω ὑμῖν) οὐ μὴ παρέλθῃ ὁ οὐρανὸς καὶ ἡ γῆ εἰ μὴ πάντα (γένηται)."
"Ev","21","33","2.03","ἡ () γῆ καὶ ὁ οὐρανὸς παρελεύσεται ὁ δὲ λόγος μου μένει εἰς τὸν αἰῶνα."
"Ev","21","34","2.03","(προσέχετε δὲ ἑαυτοῖς) μήποτε βαρηθῶσιν ὑμῶν αἱ καρδίαι (ἐν) κραιπάλῃ καὶ μέθῃ καὶ βιωτικαῖς μερίμναις. καὶ ἐπιστῇ ἐφ᾽ ὑμᾶς αἰφνίδιος ἡ ἡμέρα ἐκείνη"
"Ev","21","35a","2.03","ὡς παγίς."
"Ev","21","37","2.03","(ἦν δὲ) τὰς ἡμέρας ἐν τῷ ἱερῷ διδάσκων τάς νύκτας ἐξερχόμενος () εἰς Ἐλαιών."
"Ev","21","38","2.03","(καὶ πᾶς ὁ λαὸς) () ὤρθηριζεν () (ἐν τῷ ἱερῷ) ἀκούειν αὐτοῦ."
"Ev","22","01","2.03","() ἑορτὴ () πάσχα."
"Ev","22","03","2.03","ἀπελθὼν δὲ Ἰούδας ὁ καλούμενος Ἰσκαριώτης ὢν ἐκ τοῦ ἀριθμοῦ τῶν δώδεκα."
"Ev","22","04","2.03","συνελάλησε τοῖς στρατηγοῖς τὸ πῶς αὐτὸν παραδῷ αὐτοῖς."
"Ev","22","05","2.03","() ἀργύριον ()."
"Ev","22","08","2.03","καὶ εἶπεν τῷ Πέτρῳ καὶ τοῖς λοιποῖς· ἀπελθόντες ἑτοιμάσατε ἵνα φάγωμεν τὸ πάσχα."
"Ev","22","14","2.03","καὶ ἀνέπεσε καὶ οἱ δώδεκα ἀπόστολοι σὺν αὐτῷ"
"Ev","22","15","2.03","εἶπεν πρὸς αὐτούς· ἐπιθυμίᾳ ἐπεθύμησα () τὸ πάσχα φαγεῖν μεθ᾿ ὑμῶν πρὸ τοῦ με παθεῖν."
"Ev","22","19a","2.03","λαβὼν ἄρτον () (εὐλογήσας) () ἔδωκεν τοῖς μαθηταῖς () τοῦτό ἐστιν τὸ σῶμά μου τὸ ὑπὲρ ὑμῶν διδόμενον"
"Ev","22","20","2.03","καὶ τὸ ποτήριον ὡσαύτως () (τοῦτο τὸ ποτήριον) ἡ διαθήκη ἐν τῷ αἵματι μου."
"Ev","22","22b","2.03","οὐαί δι᾽ οὗ παραδίδοται ὁ υἱὸς τοῦ ἀνθρώπου."
"Ev","22","31","2.03","()"
"Ev","22","32","2.03","()"
"Ev","22","33","2.03","()"
"Ev","22","34","2.03","(ἀπαρνήσῃ)."
"Ev","22","41","2.03","(καὶ αὐτὸς) ἀπεσπάσθη ἀπ᾿ αὐτῶν ὡσεὶ λίθου βολὴν καὶ θεὶς τὰ γόνατα προσηύχετο."
"Ev","22","47","2.03","() Ἰούδας () καὶ ἤγγισε καταφιλῆσαι αὐτόν καὶ εἶπεν· (χαῖρε ῥαββί)."
"Ev","22","48","2.03","() φιλήματι () παραδίδως."
"Ev","22","63","2.03","οἱ συνέχοντες ἐνέπαιζον δέροντες"
"Ev","22","64","2.03","καὶ τύπτοντες καὶ λέγοντες· προφήτευσον τίς ἐστιν ὁ παίσας σε;"
"Ev","22","66","2.03","() ἀπήγαγον εἰς τὸ συνέδριον ()."
"Ev","22","67","2.03","()· εἰ σὺ εἶ Χριστός (). εἶπεν ()· ἐὰν εἴπω ὑμῖν μὴ πιστεύσητε."
"Ev","22","69","2.03","ἀπὸ τοῦ νῦν ἔσται ὁ υἱὸς τοῦ ἀνθρώπου καθήμενος ἐξ δεξιῶν τῆς δυνάμεως τοῦ θεοῦ."
"Ev","22","70","2.03","() σὺ οὖν ὁ υἱὸς τοῦ θεοῦ εἶ; (ὁ δὲ ἀπεκρίθη)· ὑμεῖς λέγετε."
"Ev","23","01","2.03","() (ἠγαγον) αὐτὸν ἐπί τὸν Πειλᾶτον·"
"Ev","23","02","2.03","ἤρξαντο (δὲ) κατηγορεῖν (αὐτοῦ λέγοντες)· τοῦτον εὕρομεν διαστρέφοντα τὸ ἔθνος καὶ καταλύοντα τὸν νόμον καὶ τοὺς προφήτας (καὶ) κελεύοντα φόρους μὴ δοῦναι καὶ ἀποστρέφοντα τὰς γυναῖκας καὶ τὰ τέκνα καὶ λέγοντα ἑαυτὸν βασιλέα Χριστόν·"
"Ev","23","03","2.03","ὁ Πειλᾶτος ἠρώτησεν () σὺ εἶ ὁ Χριστός; (ἔφη)· σὺ λέγεις."
"Ev","23","06","2.03","()"
"Ev","23","07","2.03","Πειλᾶτος ἀνέπεμψεν αὐτὸν πρὸς Ἡρῴδην ()."
"Ev","23","08","2.03","ὁ Ἡρῴδης ἰδὼν τὸν Ἰησοῦν ἐχάρη λίαν ()."
"Ev","23","09","2.03","(αὐτὸς δὲ οὐδὲν ἀπεκρίνατο αὐτῷ)."
"Ev","23","10","2.03","()"
"Ev","23","11","2.03","()"
"Ev","23","12","2.03","()"
"Ev","23","18","2.03","Βαραββᾶν ()"
"Ev","23","19","2.03","() διὰ φόνον ()"
"Ev","23","20","2.03","() ἀπέλυσεν () Χριστόν ()."
"Ev","23","21","2.03","()"
"Ev","23","22","2.03","() (τί κακὸν ἐποίησε;) ()"
"Ev","23","23","2.03","() αἰτούμενοι αὐτὸν (σταυρωθῆναι)."
"Ev","23","24","2.03","()"
"Ev","23","25","2.03","()"
"Ev","23","32","2.03","(ἤγοντο) δὲ καὶ δυό κακοῦργοι ()."
"Ev","23","33b","2.03","() ἐσταύρωσαν (ὃν μὲν ἑκ δεξιῶν ὃν δὲ ἐξ ἀριστερῶν.)"
"Ev","23","33a","2.03","καὶ ἐλθόντες εἰς τόπον λεγόμενον Κρανίου ἐσταύρωσαν αὐτὸν."
"Ev","23","34a","2.03","()· [πάτερ ἄφες αὐτοῖς οὐ γὰρ οἴδασιν τί ποιοῦσιν.]"
"Ev","23","44","2.03","() ὥρα ἕκτη καὶ σκότος (ἐγένετο) ἐφ᾽ (ὅλην) τὴν γῆν ()"
"Ev","23","45","2.03","καὶ ἐσκοτίσθη ὁ ἥλιος (). ἐσχίσθη [] καὶ τὸ καταπέτασμα τοῦ ναοῦ."
"Ev","23","46","2.03","καὶ φωνήσας μεγάλῃ φωνῇ ὁ Ἰησοῦς εἶπεν· πάτερ εἰς χεῖράς σου παρατίθημι τὸ πνεῦμά μου· τοῦτο δὲ εἰπὼν ἐξέπνευσεν."
"Ev","23","50","2.03","καὶ ἰδοὺ ἀνὴρ ὀνόματι Ἰωσήφ ()."
"Ev","23","51","2.03","οὐκ ἦν συγκατατιθέμενος (τῇ βουλῇ καὶ τῇ πράξει αὐτῶν) ()."
"Ev","23","52","2.03","τῷ Πειλάτῳ ᾐτήσατο τὸ σῶμα ()."
"Ev","23","53","2.03","καθελὼν τὸ σῶμα ἐνετύλιξε σινδόνι καὶ ἔθηκεν ἐν μνήματι λαξευτῷ."
"Ev","23","56","2.03","ὑποστρέψασαι ἡτοίμασαν ἀρώματα (καὶ μύρα)· καὶ τὸ σάββατον ἡσύχασαν κατὰ τὸν νόμον."
"Ev","23","55","2.03","[κατακολουθήσασαι δὲ γυναῖκες αἵτινες ἦσαν συνεληλυθυῖαι ἐκ τῆς Γαλιλαίας αὐτῷ ἐθεάσαντο τὸ μνημεῖον καὶ ὡς ἐτέθη τὸ σῶμα αὐτοῦ.]"
"Ev","24","01","2.03","(ὄρθρου βαθέως) ἦλθον ἐπὶ τὸ μνήμα (φέρουσαι) ἃ ἡτοίμασαν ἀρώματα."
"Ev","24","03","2.03","() οὐχ εὗρον τὸ σῶμα ()."
"Ev","24","04","2.03","ἐν τῷ ἀπορεῖσθαι αὐτὰς περὶ τούτου καὶ () δύο ἄγγελοι [] ἐν ἐσθῆτι λαμπρᾷ [] ()·"
"Ev","24","05","2.03","τί ζητεῖτε τὸν ζῶντα μετὰ τῶν νεκρῶν;"
"Ev","24","06","2.03","() ἠγέρθη μνήσθητε ὅσα ἐλάλησεν ὑμῖν () ἐν τῇ Γαλιλαίᾳ"
"Ev","24","07","2.03","λέγων ὅτι δεῖ παραδοθῆναι τὸν υἱὸν τοῦ ἀνθρώπου καὶ σταυρωθῆναι καὶ τῇ τρίτῃ ἡμέρᾳ ἀναστῆναι."
"Ev","24","09","2.03","ὑποστρέψασαι ἀπὸ τοῦ μνημείου ἀπήγγειλαν πάντα ταῦτα τοῖς ἕνδεκα ()"
"Ev","24","10","2.03","()"
"Ev","24","11","2.03","() ἠπίστουν."
"Ev","24","13","2.03","()"
"Ev","24","14","2.03","()"
"Ev","24","15","2.03","()"
"Ev","24","16","2.03","()"
"Ev","24","17","2.03","()"
"Ev","24","18","2.03","Κλεοπᾶς ()."
"Ev","24","19","2.03","()"
"Ev","24","20","2.03","()·"
"Ev","24","21a","2.03","ἡμεις δὲ ἐνομίζομεν ὅτι αὐτός ἐστιν ὁ λυτρωτὴς τοῦ Ἰσραήλ."
"Ev","24","25","2.03","ὦ ἀνόητοι καὶ βραδεῖς τῇ καρδίᾳ τοῦ πιστεύειν ἐπὶ πᾶσιν οἷς ἐλάλησεν πρὸς ὑμᾶς"
"Ev","24","26","2.03","ὅτι ἔδει ταῦτα παθεῖν τὸν Χριστόν ()"
"Ev","24","30","2.03","τὸν ἄρτον () κλάσας ()"
"Ev","24","31","2.03","() ἠνεῴχθησαν αὐτῶν οἱ ὀφθαλμοὶ καὶ ἐπέγνωσαν αὐτόν."
"Ev","24","37","2.03","() ἐδόκουν αὐτόν φάντασμα εἶναι."
"Ev","24","38","2.03","(καὶ εἶπεν αὐτοῖς)· τί τεταραγμένοι ἐστέ; καὶ ἵνα τί διαλογισμοὶ ἀναβαίνουσιν εἰς τὴν καρδίαν ὑμῶν;"
"Ev","24","39","2.03","ἴδετε τὰς χεῖράς μου καὶ τοὺς πόδας μου ὅτι ἐγώ εἰμι αὐτός ὅτι πνεῦμα ὀστέα οὐκ ἔχει καθὼς ἐμὲ θεωρεῖτε ἔχοντα."
"Ev","24","41","2.03","ἔτι δὲ ἀπιστούντων αὐτῶν ()· τι βρώσιμον ()."
"Ev","24","42","2.03","ἰχθύος"
"Ev","24","43","2.03","() ἔφαγεν."
"Ev","24","47","2.03","() κηρυχθῆναι εἰς πάντα τᾶ ἔθνη."
