"book","chapter","verse","edition","text"
"Ev","3","01a","2.02","ἐν τῷ πεντεκαιδεκάτῳ ἔτει Τιβερίου Καίσαρος ἐπι τῶν χρόνων (Ποντίου) Πιλάτου"
"Ev","4","31","2.02","κατῆλθεν ὁ Ἰησοῦς εἰς Καφαρναόυμ πόλιν τῆς Γαλιλαίας καὶ ἦν διδάσκων () ἐν τῇ συναγωγῇ."
"Ev","4","32","2.02","[καὶ ἐξεπλήσσοντο ἐπὶ τῇ διδαχῇ αὐτοῦ ὅτι ἐν ἐξουσίᾳ ἦν ὁ λόγος αὐτοῦ.]"
"Ev","4","33","2.02","[καὶ ἐν τῇ συναγωγῇ ἦν ἄνθρωπος ἔχων πνεῦμα δαιμονίου ἀκαθάρτου καὶ ἀνέκραξεν φωνῇ μεγάλῃ·]"
"Ev","4","34","2.02","[τί ἡμῖν καὶ σοί Ἰησοῦ; ἦλθες ἀπολέσαι ἡμᾶς; οἶδά σε τίς εἶ ὁ ἅγιος τοῦ θεοῦ]"
"Ev","4","35","2.02","[καὶ ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς λέγων· φιμώθητι καὶ ἔξελθε ἀπ᾽ αὐτοῦ. καὶ ῥῖψαν αὐτὸν τὸ δαιμόνιον εἰς τὸ μέσον ἐξῆλθεν ἀπ᾽ αὐτοῦ μηδὲν βλάψαν αὐτόν.]"
"Ev","4","16","2.02","καὶ ἦλθεν εἰς Ναζαρὲθ καὶ εἰσῆλθεν (κατὰ τὸ εἰωθὸς αὐτῷ) ἐν τῇ ἡμέρᾳ τῶν σαββάτων εἰς τὴν συναγωγήν."
"Ev","4","23a","2.02","[καὶ εἶπεν πρὸς αὐτούς· πάντως ἐρεῖτέ μοι τὴν παραβολὴν ταύτην· ἰατρέ θεράπευσον σεαυτόν·]"
"Ev","4","28","2.02","[καὶ ἐπλήσθησαν πάντες θυμοῦ ἐν τῇ συναγωγῇ ἀκούοντες ταῦτα]"
"Ev","4","29","2.02","[καὶ ἀναστάντες ἐξέβαλον αὐτὸν ἔξω τῆς πόλεως καὶ ἤγαγον αὐτὸν ἕως ὀφρύος τοῦ ὄρους ἐφ᾽ οὗ ἡ πόλις ᾠκοδόμητο αὐτῶν ὥστε κατακρημνίσαι αὐτόν·]"
"Ev","4","30","2.02","[αὐτὸς δὲ διελθὼν διὰ μέσου αὐτῶν ἐπορεύετο.]"
"Ev","4","40","2.02","[δύνοντος δὲ τοῦ ἡλίου πάντες ὅσοι εἶχον ἀσθενοῦντας νόσοις ποικίλαις ἤγαγον αὐτοὺς πρὸς αὐτόν· ὁ δὲ ἑνὶ ἑκάστῳ αὐτῶν τὰς χεῖρας ἐπιτιθεὶς ἐθεράπευεν αὐτούς.]"
"Ev","4","41","2.02","[ἐξήρχοντο δὲ καὶ δαιμόνια ἀπὸ πολλῶν κραυγάζοντα καὶ λέγοντα ὅτι σὺ εἶ ὁ υἱὸς τοῦ θεοῦ. καὶ ἐπιτιμῶν οὐκ εἴα αὐτὰ λαλεῖν.]"
"Ev","4","42","2.02","[γενομένης δὲ ἡμέρας ἐξελθὼν ἐπορεύθη εἰς ἔρημον τόπον καὶ οἱ ὄχλοι ἐπεζήτουν αὐτὸν· καὶ ἦλθον ἕως αὐτοῦ καὶ κατεῖχον αὐτὸν τοῦ μὴ πορεύεσθαι ἀπ᾽ αὐτῶν.]"
"Ev","4","43","2.02","[ὁ δὲ εἶπεν πρὸς αὐτοὺς ὅτι καὶ ταῖς ἑτέραις πόλεσιν εὐαγγελίσασθαί με δεῖ τὴν βασιλείαν τοῦ θεοῦ ὅτι ἐπὶ τοῦτο ἀπεστάλην.]"
"Ev","5","01","2.02","[ἐγένετο δὲ ἐν τῷ τὸν ὄχλον ἐπικεῖσθαι αὐτῷ καὶ ἀκούειν τὸν λόγον τοῦ θεοῦ καὶ αὐτὸς ἦν ἑστὼς παρὰ τὴν λίμνην Γεννησαρέτ]"
"Ev","5","02","2.02","[καὶ ἴδεν δύο πλοιάρια ἑστῶτα παρὰ τὴν λίμνην· οἱ δὲ ἁλεεῖς ἀπ᾽ αὐτῶν ἀποβάντες ἔπλυναν τὰ δίκτυα.]"
"Ev","5","03","2.02","[ἐμβὰς δὲ εἰς ἓν τῶν πλοίων ὃ ἦν Σίμωνος ἠρώτησεν αὐτὸν ἀπὸ τῆς γῆς ἐπαναγαγεῖν ὀλίγον· καθίσας δὲ ἐν τῷ πλοίῳ ἐδίδασκεν τοὺς ὄχλους.]"
"Ev","5","04","2.02","[ὡς δὲ ἐπαύσατο λαλῶν εἶπεν πρὸς τὸν Σίμωνα· ἐπανάγαγε εἰς τὸ βάθος καὶ χαλάσατε τὰ δίκτυα ὑμῶν εἰς ἄγραν.]"
"Ev","5","05","2.02","[καὶ ἀποκριθεὶς Σίμων εἶπεν· ἐπιστάτα δι᾽ ὅλης νυκτὸς κοπιάσαντες οὐδὲν ἐλάβομεν· ἐπὶ δὲ τῷ ῥήματί σου χαλάσω τὰ δίκτυα.]"
"Ev","5","06","2.02","[καὶ τοῦτο ποιήσαντες συνέκλεισαν πλῆθος ἰχθύων πολύ· διερήσσετο δὲ τὰ δίκτυα αὐτῶν.]"
"Ev","5","07","2.02","[καὶ κατένευσαν τοῖς μετόχοις ἐν τῷ ἑτέρῳ πλοίῳ τοῦ ἐλθόντας συλλαβέσθαι αὐτοῖς· καὶ ἦλθαν καὶ ἔπλησαν ἀμφότερα τὰ πλοῖα ὥστε βυθίζεσθαι αὐτά.]"
"Ev","5","08","2.02","[ἰδὼν δὲ Σίμων Πέτρος προσέπεσεν τοῖς γόνασιν Ἰησοῦ λέγων· ἔξελθε ἀπ᾽ ἐμοῦ ὅτι ἀνὴρ ἁμαρτωλός εἰμι κύριε.]"
"Ev","5","09","2.02","[θάμβος γὰρ περιέσχεν αὐτὸν καὶ πάντας τοὺς σὺν αὐτῷ ἐπὶ τῇ ἄγρᾳ τῶν ἰχθύων ᾗ συνέλαβον]"
"Ev","5","10","2.02","[ὁμοίως δὲ καὶ Ἰάκωβον καὶ Ἰωάννην υἱοὺς Ζεβεδαίου οἳ ἦσαν κοινωνοὶ τῷ Σίμωνι. καὶ εἶπεν πρὸς τὸν Σίμωνα ὁ Ἰησοῦς· μὴ φοβοῦ· ἀπὸ τοῦ νῦν ἀνθρώπους ἔσῃ ζωγρῶν.]"
"Ev","5","11","2.02","[καὶ καταγαγόντες τὰ πλοῖα ἐπὶ τὴν γῆν ἀφέντες πάντα ἠκολούθησαν αὐτῷ.]"
"Ev","5","12","2.02","[καὶ ἐγένετο ἐν τῷ εἶναι αὐτὸν ἐν μιᾷ τῶν πόλεων καὶ ἰδοὺ ἀνὴρ πλήρης λέπρας· ἰδὼν δὲ τὸν Ἰησοῦν πεσὼν ἐπὶ πρόσωπον ἐδεήθη αὐτοῦ λέγων· κύριε ἐὰν θέλῃς δύνασαί με καθαρίσαι.]"
"Ev","5","13","2.02","[καὶ ἐκτείνας τὴν χεῖρα ἥψατο αὐτοῦ εἰπών θέλω καθαρίσθητι καὶ εὐθέως ἡ λέπρα ἀπῆλθεν ἀπ᾽ αὐτοῦ]"
"Ev","5","14","2.02","[καὶ αὐτὸς παρήγγειλεν αὐτῷ μηδενὶ εἰπεῖν ἀλλὰ ἀπελθὼν δεῖξον σεαυτὸν τῷ ἱερεῖ καὶ] προσένεγκε () () ὃ προσέταξε Μωϋσῆς ἵνα ᾖ () μαρτύριον τοῦτο ὑμῖν"
"Ev","5","18","2.02","[καὶ ἰδοὺ ἄνδρες φέροντες ἐπὶ κλίνης ἄνθρωπον ὃς ἦν παραλελυμένος καὶ ἐζήτουν αὐτὸν εἰσενεγκεῖν καὶ θεῖναι ἐνώπιον αὐτοῦ.]"
"Ev","5","19","2.02","[καὶ μὴ εὑρόντες ποίας εἰσενέγκωσιν αὐτὸν διὰ τὸν ὄχλον ἀναβάντες ἐπὶ τὸ δῶμα διὰ τῶν κεράμων καθῆκαν αὐτὸν σὺν τῷ κλινιδίῳ εἰς τὸ μέσον ἔμπροσθεν τοῦ Ἰησοῦ.]"
"Ev","5","20","2.02","[καὶ ἰδὼν τὴν πίστιν αὐτῶν εἶπεν· ἄνθρωπε ἀφέωνταί σοι αἱ ἁμαρτίαι σου.]"
"Ev","5","21","2.02","[καὶ ἤρξαντο διαλογίζεσθαι οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι λέγοντες· τίς ἐστιν οὗτος ὃς λαλεῖ βλασφημίας; τίς δύναται ἁμαρτίας ἀφεῖναι εἰ μὴ μόνος ὁ θεός;]"
"Ev","5","22","2.02","[ἐπιγνοὺς δὲ ὁ Ἰησοῦς τοὺς διαλογισμοὺς αὐτῶν ἀποκριθεὶς εἶπεν πρὸς αὐτούς· τί διαλογίζεσθε ἐν ταῖς καρδίαις ὑμῶν;]"
"Ev","5","23","2.02","[τί ἐστιν εὐκοπώτερον εἰπεῖν· ἀφέωνταί σοι αἱ ἁμαρτίαι σου ἢ εἰπεῖν· ἔγειρε καὶ περιπάτει;]"
"Ev","5","24","2.02","ἵνα δὲ [εἰδῆτε ὅτι] ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου ἀφιέναι ἁμαρτίας ἐπὶ τῆς γῆς [εἶπεν τῷ παραλελυμένῳ· σοὶ λέγω] ἔγειρε καὶ ἆρον τὸν κράβαττόν σου [πορεύου εἰς τὸν οἶκόν σου.]"
"Ev","5","27","2.02","[καὶ μετὰ ταῦτα ἐξῆλθεν καὶ ἐθεάσατο τελώνην ὀνόματι Λευεὶν καθήμενον ἐπὶ τὸ τελώνιον καὶ εἶπεν αὐτῷ· ἀκολούθει μοι.]"
"Ev","5","31","2.02","[καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν πρὸς αὐτούς· οὐ χρείαν ἔχουσιν οἱ ὑγιαίνοντες ἰατροῦ ἀλλὰ οἱ κακῶς ἔχοντες·]"
"Ev","5","33","2.02","[οἱ δὲ εἶπαν πρὸς αὐτόν· οἱ μαθηταὶ Ἰωάννου νηστεύουσιν πυκνὰ καὶ δεήσεις ποιοῦνται ὁμοίως καὶ οἱ τῶν Φαρισαίων οἱ δὲ σοὶ ἐσθίουσιν καὶ πίνουσιν.]"
"Ev","5","34","2.02","μὴ [] δύνανται οἱ υἱοὶ τοῦ νυμφῶνος [ἐν ᾧ ὁ νυμφίος μετ᾽ αὐτῶν ἐστιν ποιῆσαι] νηστεῦσαι []."
"Ev","5","35","2.02","[ἐλεύσονται δὲ ἡμέραι καὶ ὅταν ἀπαρθῇ ἀπ᾽ αὐτῶν ὁ νυμφίος τότε νηστεύσουσιν ἐν ἐκείναις ταῖς ἡμέραις.]"
"Ev","5","36a","2.02","ἔλεγε δὲ καὶ παραβολὴν αὐτοῖς."
"Ev","5","37","2.02","οὐ βάλλουσιν οἶνον νέον εἰς ἀσκοὺς παλαιούς"
"Ev","5","38","2.02","(ἀλλὰ) βάλλουσιν οἶνον νέον εἰς ἀσκοὺς νέους καὶ ἀμφότεροι συντηροῦνται·"
"Ev","5","36b","2.02","(καὶ) οὐδεὶς ἐπιβάλλει ἐπίβλημα ῥάκους ἀγνάφου ἐπὶ ἱματίῳ παλαιῷ· εἰ δὲ μήγε καὶ τὸ πλήρωμα αἴρει καὶ τῷ παλαιῷ οὐ συμφωνήσει· μεῖζον γὰρ σχίσμα γενήσεται."
"Ev","6","01","2.02","[ἐγένετο δὲ ἐν σαββάτῳ δευτεροπρώτῳ διαπορεύεσθαι αὐτὸν διὰ σπορίμων] οἱ δὲ μαθηταὶ αὐτοῦ ἐπείνασαν [καὶ ἔτιλλον τοὺς στάχυας καὶ ἤσθιον ψώχοντες ταῖς χερσίν.]"
"Ev","6","02","2.02","[τινὲς δὲ τῶν Φαρισαίων εἶπον· τί ποιεῖτε ὃ οὐκ ἔξεστιν ποιεῖν τοῖς σάββασιν;]"
"Ev","6","03","2.02","[καὶ ἀποκριθεὶς ὁ Ἰησοῦς πρὸς αὐτοὺς εἶπεν· οὐδὲ τοῦτο ἀνέγνωτε ὃ ἐποίησεν Δαυεὶδ ὁπότε ἐπείνασεν αὐτὸς καὶ οἱ μετ᾽ αὐτοῦ ὄντες;]"
"Ev","6","04","2.02","[ὡς εἰσῆλθεν εἰς τὸν οἶκον τοῦ θεοῦ καὶ τοὺς ἄρτους τῆς προθέσεως ἔλαβεν καὶ ἔφαγεν καὶ ἔδωκεν καὶ τοῖς μετ᾽ αὐτοῦ οὓς οὐκ ἔξεστιν φαγεῖν εἰ μὴ μόνους τοὺς ἱερεῖς;]"
"Ev","6","05","2.02","[καὶ ἔλεγεν αὐτοῖς ὅτι] κύριός ἐστιν ὁ υἱὸς τοῦ ἀνθρώπου καὶ τοῦ σαββάτου."
"Ev","6","06","2.02","[ἐγένετο δὲ ἐν ἑτέρῳ σαββάτῳ εἰσελθεῖν αὐτὸν εἰς τὴν συναγωγὴν καὶ διδάσκειν. καὶ ἦν ἄνθρωπος ἐκεῖ καὶ ἡ χεὶρ αὐτοῦ ἡ δεξιὰ ἦν ξηρα·]"
"Ev","6","07","2.02","[παρετηροῦντο δὲ οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι εἰ ἐν τῷ σαββάτῳ θεραπεύει ἵνα εὕρωσιν κατηγορεῖν αὐτου.]"
"Ev","6","08","2.02","[αὐτὸς δὲ ᾔδει τοὺς διαλογισμοὺς αὐτῶν· εἶπεν δὲ τῷ ἀνδρὶ τῷ ξηρὰν ἔχοντι τὴν χεῖρα· ἔγειρε καὶ στῆθι εἰς τὸ μέσον. καὶ ἀναστὰς ἔστη.]"
"Ev","6","09","2.02","[εἶπεν δὲ ὁ Ἰησοῦς πρὸς αὐτούς· ἐπερωτῶ ὑμᾶς] εἰ ἔξεστιν τῷ σαββάτῳ [] ἀγαθοποιῆσαι ἢ [] μή ψυχὴν σῶσαι ἢ ἀπολέσαι."
"Ev","6","10","2.02","[καὶ περιβλεψάμενος πάντας αὐτοὺς εἶπεν αὐτῷ· ἔκτεινον τὴν χεῖρά σου. ὁ δὲ ἐποίησεν καὶ ἀπεκατεστάθη ἡ χεὶρ αὐτοῦ.]"
"Ev","6","11","2.02","[αὐτοὶ δὲ ἐπλήσθησαν ἀνοίας καὶ διελάλουν πρὸς ἀλλήλους τί ἂν ποιήσαιεν τῷ Ἰησοῦ.]"
"Ev","6","12","2.02","[ἐγένετο δὲ ἐν ταῖς ἡμέραις ταύταις ἐξελθεῖν αὐτὸν εἰς τὸ ὄρος προσεύξασθαι καὶ ἦν διανυκτερεύων ἐν τῇ προσευχῇ τοῦ θεοῦ.]"
"Ev","6","13","2.02","[καὶ ὅτε ἐγένετο ἡμέρα προσεφώνησεν τοὺς μαθητὰς αὐτοῦ καὶ ἐκλεξάμενος ἀπ᾽ αὐτῶν δώδεκα οὓς καὶ ἀποστόλους ὠνόμασεν]"
"Ev","6","14","2.02","[Σίμωνα ὃν καὶ ὠνόμασεν Πέτρον καὶ Ἀνδρέαν τὸν ἀδελφὸν αὐτοῦ καὶ Ἰάκωβον καὶ Ἰωάννην καὶ Φίλιππον καὶ Βαρθολομαῖον]"
"Ev","6","15","2.02","[καὶ Μαθθαῖον καὶ Θωμᾶν καὶ Ἰάκωβον Ἀλφαίου καὶ Σίμωνα τὸν καλούμενον ζηλωτήν]"
"Ev","6","16","2.02","[καὶ Ἰούδαν Ἰακώβου καὶ Ἰούδαν Ἰσκαριώθ ὃς ἐγένετο προδότης]"
"Ev","6","17","2.02","καὶ καταβὰς ἐν αὐτοῖς [ἔστη ἐπὶ τόπου πεδινοῦ καὶ ὄχλος πολὺς μαθητῶν αὐτοῦ καὶ πλῆθος πολὺ τοῦ λαοῦ ἀπὸ πάσης τῆς Ἰουδαίας καὶ Ἱερουσαλὴμ καὶ τῆς παραλίου Τύρου καὶ Σιδῶνος]"
"Ev","6","18","2.02","[οἳ ἦλθον ἀκοῦσαι αὐτοῦ καὶ ἰαθῆναι ἀπὸ τῶν νόσων αὐτῶν]"
"Ev","6","19a","2.02","καὶ πᾶς ὁ ὄχλος ἐζήτει ἅπτεσθαι αὐτοῦ."
"Ev","6","20","2.02","μακάριοι οἱ πτωχοί ὅτι αὐτῶν ἐστιν ἡ βασιλεία (τοῦ θεοῦ) []."
"Ev","6","21","2.02","μακάριοι οἱ πεινῶντες ὅτι (αὐτοὶ) χορτασθήσονται. μακάριοι οἱ κλαίοντες ὅτι γελάσουσιν []."
"Ev","6","22","2.02","μακάριοι ἔσεσθε ὅταν (μισήσωσιν) [] ὑμᾶς οἱ ἄνθρωποι καὶ ὀνειδίσωσιν [] καὶ ἐκβάλωσιν [] τὸ ὄνομα ὑμῶν ὡς πονηρὸν ἕνεκα τοῦ υἱοῦ τοῦ ἀνθρώπου."
"Ev","6","23b","2.02","κατὰ (ταῦτα) [] ἐποίουν τοῖς προφήταις οἱ πατέρες αὐτῶν."
"Ev","6","24","2.02","[πλὴν οὐαὶ ὑμῖν τοῖς πλουσίοις ὅτι ἀπέχετε τὴν παράκλησιν ὑμῶν.]"
"Ev","6","25","2.02","[οὐαὶ ὑμῖν οἱ ἐμπεπλησμένοι νῦν ὅτι πεινάσετε. οὐαί οἱ γελῶντες νῦν ὅτι πενθήσετε καὶ κλαύσετε.]"
"Ev","6","26","2.02","οὐαὶ ὅταν καλῶς εἴπωσιν ὑμᾶς οἱ ἄνθρωποι· κατὰ ταῦτα ἐποίουν καὶ τοῖς ψευδοπροφήταις οἱ πατέρες αὐτῶν."
"Ev","6","27","2.02","[ἀλλὰ ὑμῖν λέγω τοῖς ἀκούουσιν· ἀγαπᾶτε τοὺς ἐχθροὺς ὑμῶν καλῶς ποιεῖτε τοῖς μισοῦσιν ὑμᾶς]"
"Ev","6","28","2.02","[εὐλογεῖτε τοὺς καταρωμένους ὑμᾶς προσεύχεσθε περὶ τῶν ἐπηρεαζόντων ὑμᾶς.]"
"Ev","6","29","2.02","[τῷ τύπτοντί σε εἰς τὴν σιαγόνα πάρεχε καὶ τὴν ἄλλην καὶ] ἀπὸ τοῦ αἴροντός σου τὸν χιτῶνα καὶ τὸ ἱμάτιον μὴ κωλύσῃς."
"Ev","6","30a","2.02","[παντὶ αἰτοῦντί σε δίδου]"
"Ev","6","31","2.02","καὶ καθὼς θέλετε ὑμῖν γίνεσθαι παρὰ [] τῶν ἀνθρώπων οὕτω καὶ ὑμεῖς ποιεῖτε αῦτοις."
"Ev","6","34a","2.02","[καὶ ἐὰν δανίσητε παρ᾽ ὧν ἐλπίζετε λαβεῖν ποία ὑμῖν χάρις ἐστίν;]"
"Ev","6","35","2.02","[πλὴν ἀγαπᾶτε τοὺς ἐχθροὺς ὑμῶν καὶ ἀγαθοποιεῖτε καὶ δανίζετε μηδένα ἀπελπίζοντες· καὶ ἔσται ὁ μισθὸς ὑμῶν πολύς] καὶ ἔσεσθε υἱοὶ θεοῦ ὅτι αὐτὸς [χρηστός ἐστιν ἐπὶ τοὺς ἀχαρίστους καὶ πονηρούς.]"
"Ev","6","36","2.02","[γίνεσθε οἰκτίρμονες] καθὼς ὁ πατὴρ () ᾤκτειρεν ὑμᾶς."
"Ev","6","37","2.02","μὴ κρίνετε ἵνα μὴ κριθῆτε. μὴ καταδικάζετε ἵνα μὴ καταδικασθῆτε. ἀπολύετε καὶ ἀπολυθήσεσθε."
"Ev","6","38","2.02","δίδοτε [καὶ δοθήσεται ὑμῖν· μέτρον καλὸν] πεπιεσμένον καὶ ὑπερεκχυννόμενον [δώσουσιν εἰς τὸν κόλπον ὑμῶν·] ᾧ μέτρῳ μετρεῖτε ἀντιμετρηθήσεται ὑμῖν."
"Ev","6","39","2.02","[εἶπεν δὲ καὶ παραβολὴν αὐτοῖς. μήτι δύναται τυφλὸς τυφλὸν ὁδηγεῖν; οὐχὶ ἀμφότεροι εἰς βόθυνον ἐμπεσοῦνται;]"
"Ev","6","40","2.02","[οὐκ ἔστιν μαθητὴς ὑπὲρ τὸν διδάσκαλον· κατηρτισμένος δὲ πᾶς ἔσται ὡς ὁ διδάσκαλος αὐτοῦ.]"
"Ev","6","41","2.02","[τί δὲ βλέπεις τὸ κάρφος τὸ ἐν τῷ ὀφθαλμῷ τοῦ ἀδελφοῦ σου τὴν δὲ δοκὸν τὴν ἐν τῷ ἰδίῳ ὀφθαλμῷ οὐ κατανοεῖς;]"
"Ev","6","42","2.02","[πῶς δύνασαι λέγειν τῷ ἀδελφῷ σου· ἀδελφέ ἄφες ἐκβάλω τὸ κάρφος τὸ ἐν τῷ ὀφθαλμῷ σου αὐτὸς τὴν ἐν τῷ ὀφθαλμῷ σοῦ δοκὸν οὐ βλέπων; ὑποκριτά ἔκβαλε πρῶτον τὴν δοκὸν ἐκ τοῦ ὀφθαλμοῦ σοῦ καὶ τότε διαβλέψεις τὸ κάρφος τὸ ἐν τῷ ὀφθαλμῷ τοῦ ἀδελφοῦ σου ἐκβαλεῖν.]"
"Ev","6","43","2.02","[οὐ γάρ ἐστιν δένδρον καλὸν ποιοῦν καρπὸν σαπρόν οὐδὲ πάλιν δένδρον σαπρὸν ποιοῦν καρπὸν καλόν.]"
"Ev","6","44","2.02","[ἕκαστον γὰρ δένδρον ἐκ τοῦ ἰδίου καρποῦ γινώσκεται· οὐ γὰρ ἐξ ἀκανθῶν συλλέγουσιν σῦκα οὐδὲ ἐκ βάτου σταφυλὴν τρυγῶσιν.]"
"Ev","6","45","2.02","[ὁ ἀγαθὸς ἄνθρωπος ἐκ τοῦ ἀγαθοῦ θησαυροῦ τῆς καρδίας προφέρει τὸ ἀγαθόν καὶ ὁ πονηρὸς ἐκ τοῦ πονηροῦ προφέρει τὸ πονηρόν· ἐκ γὰρ περισσεύματος καρδίας λαλεῖ τὸ στόμα αὐτοῦ.]"
"Ev","6","46","2.02","τί (δέ με) καλεῖς· κύριε κύριε καὶ οὐ ποιεῖς ἅ λέγω."
"Ev","7","01","2.02","[ἐπειδὴ ἐπλήρωσεν πάντα τὰ ῥήματα αὐτοῦ εἰς τὰς ἀκοὰς τοῦ λαοῦ εἰσῆλθεν εἰς Καφαρναούμ.]"
"Ev","7","02","2.02","[ἑκατοντάρχου δέ τινος δοῦλος κακῶς ἔχων ἤμελλεν τελευτᾶν ὃς ἦν αὐτῷ ἔντιμος.]"
"Ev","7","03","2.02","[ἀκούσας δὲ περὶ τοῦ Ἰησοῦ ἀπέστειλεν πρὸς αὐτὸν πρεσβυτέρους τῶν Ἰουδαίων ἐρωτῶν αὐτὸν ὅπως ἐλθὼν διασώσῃ τὸν δοῦλον αὐτοῦ.]"
"Ev","7","04","2.02","[οἱ δὲ παραγενόμενοι πρὸς τὸν Ἰησοῦν ἠρώτων αὐτὸν σπουδαίως λέγοντες ὅτι ἄξιός ἐστιν ᾧ παρέξῃ τοῦτο·]"
"Ev","7","05","2.02","[ἀγαπᾷ γὰρ τὸ ἔθνος ἡμῶν καὶ τὴν συναγωγὴν αὐτὸς ᾠκοδόμησεν ἡμῖν.]"
"Ev","7","06","2.02","[ὁ δὲ Ἰησοῦς ἐπορεύετο σὺν αὐτοῖς. ἤδη δὲ αὐτοῦ οὐ μακρὰν ἀπέχοντος τῆς οἰκίας ἔπεμψεν φίλους ὁ ἑκατοντάρχης λέγων· κύριε μὴ σκύλλου· οὐ γὰρ ἱκανός εἰμι ἵνα ὑπὸ τὴν στέγην μου εἰσέλθῃς.]"
"Ev","7","07","2.02","[διὸ οὐδὲ ἐμαυτὸν ἠξίωσα πρὸς σὲ ἐλθεῖν· ἀλλὰ εἰπὲ λόγῳ καὶ ἰαθήτω ὁ παῖς μου.]"
"Ev","7","08","2.02","[καὶ γὰρ ἐγὼ ἄνθρωπός εἰμι ὑπὸ ἐξουσίαν τασσόμενος ἔχων ὑπ᾽ ἐμαυτὸν στρατιώτας καὶ λέγω τούτῳ· πορεύθητι καὶ πορεύεται καὶ ἄλλῳ· ἔρχου καὶ ἔρχεται καὶ τῷ δούλῳ μου· ποίησον τοῦτο καὶ ποιεῖ.]"
"Ev","7","09","2.02","[ἀκούσας δὲ ταῦτα ὁ Ἰησοῦς ἐθαύμασεν αὐτόν καὶ στραφεὶς τῷ ἀκολουθοῦντι αὐτῷ ὄχλῳ εἶπεν·] λέγω δὲ ὑμῖν· τοιαύτην πίστιν οὐδὲ ἐν τῷ Ἰσραὴλ εὗρον."
"Ev","7","11","2.02","[καὶ ἐγένετο ἐν τῇ ἑξῆς ἐπορεύθη εἰς πόλιν καλουμένην Ναΐν καὶ συνεπορεύοντο αὐτῷ οἱ μαθηταὶ αὐτοῦ ἱκανοὶ καὶ ὄχλος πολύς.]"
"Ev","7","12","2.02","[ὡς δὲ ἤγγισεν τῇ πύλῃ τῆς πόλεως καὶ ἰδοὺ ἐξεκομίζετο τεθνηκὼς μονογενὴς υἱὸς τῇ μητρὶ αὐτοῦ καὶ αὐτὴ ἦν χήρα καὶ ὄχλος τῆς πόλεως ἱκανὸς ἦν σὺν αὐτῇ.]"
"Ev","7","13","2.02","[καὶ ἰδὼν αὐτὴν ὁ κύριος ἐσπλαγχνίσθη ἐπ᾽ αὐτὴν καὶ εἶπεν αὐτῇ· μὴ κλαῖε.]"
"Ev","7","14","2.02","[καὶ προσελθὼν ἥψατο τῆς σοροῦ οἱ δὲ βαστάζοντες ἔστησαν καὶ εἶπεν· νεανίσκε σοὶ λέγω ἐγέρθητι.]"
"Ev","7","15","2.02","[καὶ ἀνεκάθισεν ὁ νεκρὸς καὶ ἤρξατο λαλεῖν καὶ ἔδωκεν αὐτὸν τῇ μητρὶ αὐτοῦ.]"
"Ev","7","16","2.02","[ἔλαβεν δὲ φόβος ἅπαντας καὶ ἐδόξαζον τὸν θεὸν λέγοντες ὅτι προφήτης μέγας ἠγέρθη ἐν ἡμῖν καὶ ὅτι ἐπεσκέψατο ὁ θεὸς τὸν λαὸν αὐτοῦ.]"
"Ev","7","17","2.02","[καὶ ἐξῆλθεν ὁ λόγος οὗτος ἐν ὅλῃ τῇ Ἰουδαίᾳ περὶ αὐτοῦ καὶ πάσῃ τῇ περιχώρῳ.]"
"Ev","7","18","2.02","[καὶ ἀπήγγειλαν Ἰωάννει οἱ μαθηταὶ αὐτοῦ περὶ πάντων τούτων. καὶ προσκαλεσάμενος δύο τινὰς τῶν μαθητῶν αὐτοῦ ὁ Ἰωάννης]"
"Ev","7","19","2.02","[ἔπεμψεν πρὸς τὸν κύριον λέγων σὺ εἶ ὁ ἐρχόμενος ἢ ἄλλον προσδοκῶμεν;]"
"Ev","7","20","2.02","[παραγενόμενοι δὲ πρὸς αὐτὸν οἱ ἄνδρες εἶπαν· Ἰωάννης ὁ βαπτιστὴς ἀπέσταλκεν ἡμᾶς πρὸς σὲ λέγων· σὺ εἶ ὁ ἐρχόμενος ἢ ἄλλον προσδοκῶμεν;]"
"Ev","7","21","2.02","[ἐν ἐκείνῃ τῇ ὥρᾳ ἐθεράπευσεν πολλοὺς ἀπὸ νόσων καὶ μαστίγων καὶ πνευμάτων πονηρῶν καὶ τυφλοῖς πολλοῖς ἐχαρίσατο βλέπειν.]"
"Ev","7","22","2.02","[καὶ ἀποκριθεὶς εἶπεν αὐτοῖς· πορευθέντες ἀπαγγείλατε Ἰωάννει ἃ εἴδετε καὶ ἠκούσατε ὅτι τυφλοὶ ἀναβλέπουσιν χωλοὶ περιπατοῦσιν λεπροὶ καθαρίζονται κωφοὶ ἀκούουσιν νεκροὶ ἐγείρονται πτωχοὶ εὐαγγελίζονται·]"
"Ev","7","23","2.02","καὶ λέγετε (αὐτῷ) ὅτι μακάριός [ἐστιν ὃς ἐὰν μὴ σκανδαλισθῇ ἐν ἐμοί.]"
"Ev","7","24","2.02","[ἀπελθόντων δὲ τῶν ἀγγέλων Ἰωάννου ἤρξατο λέγειν πρὸς τοὺς ὄχλους περὶ Ἰωάννου· τί ἐξεληλύθατε εἰς τὴν ἔρημον θεάσασθαι; κάλαμον ὑπὸ ἀνέμου σαλευόμενον;]"
"Ev","7","25","2.02","[ἀλλὰ τί ἐξεληλύθατε ἰδεῖν; ἄνθρωπον ἐν μαλακοῖς ἱματίοις ἠμφιεσμένον; ἰδοὺ οἱ ἐν ἱματισμῷ ἐνδόξῳ καὶ τρυφῇ ὑπάρχοντες ἐν τοῖς βασιλείοις εἰσίν.]"
"Ev","7","26","2.02","[ἀλλὰ τί ἐξεληλύθατε ἰδεῖν; προφήτην; ναί λέγω ὑμῖν καὶ περισσότερον προφήτου.]"
"Ev","7","27","2.02","αὐτός ἐστιν [περὶ οὗ γέγραπται· ἰδοὺ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου ὃς κατασκευάσει τὴν ὁδόν σου ἔμπροσθέν σου.]"
"Ev","7","28","2.02","[λέγω ὑμῖν μείζων ἐν γεννητοῖς γυναικῶν προφήτης Ἰωάννου οὐδείς ἐστιν. ὁ δὲ μικρότερος ἐν τῇ βασιλείᾳ τοῦ θεοῦ μείζων αὐτοῦ ἐστιν.]"
"Ev","7","36","2.02","[ἠρώτα δέ τις αὐτὸν τῶν Φαρισαίων ἵνα φάγῃ μετ᾽ αὐτοῦ· καὶ εἰσελθὼν εἰς τὸν οἶκον τοῦ Φαρισαίου κατεκλίθη.]"
"Ev","7","37","2.02","[καὶ ἰδοὺ γυνὴ ἥτις ἦν ἐν τῇ πόλει ἁμαρτωλός καὶ ἐπιγνοῦσα ὅτι κατάκειται ἐν τῇ οἰκίᾳ τοῦ Φαρισαίου κομίσασα ἀλάβαστρον μύρου]"
"Ev","7","38","2.02","[καὶ στᾶσα ὀπίσω παρὰ τοὺς πόδας αὐτοῦ κλαίουσα τοῖς δάκρυσιν ἤρξατο βρέχειν τοὺς πόδας αὐτοῦ καὶ ταῖς θριξὶν τῆς κεφαλῆς αὐτῆς ἐξέμαξεν καὶ κατεφίλει τοὺς πόδας αὐτοῦ καὶ ἤλειφεν τῷ μύρῳ]"
"Ev","7","39","2.02","[ἰδὼν δὲ ὁ Φαρισαῖος ὁ καλέσας αὐτὸν εἶπεν ἐν ἑαυτῷ λέγων· οὗτος εἰ ἦν προφήτης ἐγίνωσκεν ἂν τίς καὶ ποταπὴ ἡ γυνὴ ἥτις ἅπτεται αὐτοῦ ὅτι ἁμαρτωλός ἐστιν]"
"Ev","7","40","2.02","[καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν πρὸς αὐτόν· Σίμων ἔχω σοί τι εἰπεῖν. ὁ δέ· διδάσκαλε εἰπέ φησίν.]"
"Ev","7","41","2.02","[δύο χρεοφειλέται ἦσαν δανιστῇ τινι· ὁ εἷς ὤφειλεν δηνάρια πεντακόσια ὁ δὲ ἕτερος πεντήκοντα.]"
"Ev","7","42","2.02","[μὴ ἐχόντων αὐτῶν ἀποδοῦναι ἀμφοτέροις ἐχαρίσατο τίς οὖν αὐτῶν πλεῖον ἀγαπήσει αὐτόν;]"
"Ev","7","43","2.02","[ἀποκριθεὶς Σίμων εἶπεν· ὑπολαμβάνω ὅτι ᾧ τὸ πλεῖον ἐχαρίσατο. ὁ δὲ εἶπεν αὐτῷ· ὀρθῶς ἔκρινας.]"
"Ev","7","44","2.02","[καὶ στραφεὶς πρὸς τὴν γυναῖκα τῷ Σίμωνι ἔφη βλέπεις ταύτην τὴν γυναῖκα; εἰσῆλθόν σου εἰς τὴν οἰκίαν ὕδωρ μου ἐπὶ τοὺς πόδας οὐκ ἔδωκας αὕτη δὲ τοῖς δάκρυσιν ἔβρεξέν μου τοὺς πόδας καὶ ταῖς θριξὶν αὐτῆς ἐξέμαξεν]"
"Ev","7","45","2.02","[φίλημά μοι οὐκ ἔδωκας· αὕτη δὲ ἀφ᾽ ἧς εἰσῆλθον οὐ διέλειπεν καταφιλοῦσά μου τοὺς πόδας.]"
"Ev","7","46","2.02","[ἐλαίῳ τὴν κεφαλήν μου οὐκ ἤλειψας· αὕτη δὲ μύρῳ ἤλειψεν μου τοὺς πόδας.]"
"Ev","7","47","2.02","[οὗ χάριν λέγω σοι ἀφέωνται αὐτῆς αἱ ἁμαρτίαι αἱ πολλαί ὅτι ἠγάπησεν πολύ· ᾧ δὲ ὀλίγον ἀφίεται ὀλίγον ἀγαπᾷ.]"
"Ev","7","48","2.02","[εἶπεν δὲ αὐτῇ· ἀφέωνταί σου αἱ ἁμαρτίαι.]"
"Ev","7","49","2.02","[καὶ ἤρξαντο οἱ συνανακείμενοι λέγειν ἐν ἑαυτοῖς· τίς οὗτός ἐστιν ὃς καὶ ἁμαρτίας ἀφίησιν;]"
"Ev","7","50","2.02","[εἶπεν δὲ πρὸς τὴν γυναῖκα· ἡ πίστις σου σέσωκέν σε πορεύου εἰς εἰρήνην.]"
"Ev","8","01","2.02","[καὶ ἐγένετο ἐν τῷ καθεξῆς καὶ αὐτὸς διώδευεν κατὰ πόλιν καὶ κώμην κηρύσσων καὶ εὐαγγελιζόμενος τὴν βασιλείαν τοῦ θεοῦ καὶ οἱ δώδεκα σὺν αὐτῷ]"
"Ev","8","02","2.02","[καὶ γυναῖκές τινες αἳ ἦσαν τεθεραπευμέναι ἀπὸ πνευμάτων πονηρῶν καὶ ἀσθενειῶν Μαρία ἡ καλουμένη Μαγδαληνή ἀφ᾽ ἧς δαιμόνια ἑπτὰ ἐξεληλύθει]"
"Ev","8","03","2.02","[καὶ Ἰωάννα γυνὴ Χουζᾶ ἐπιτρόπου Ἡρῴδου καὶ Σουσάννα καὶ ἕτεραι πολλαί αἵτινες διηκόνουν αὐτοῖς ἐκ τῶν ὑπαρχόντων αὐταῖς.]"
"Ev","8","04","2.02","[συνιόντος δὲ ὄχλου πολλοῦ καὶ τῶν κατὰ πόλιν ἐπιπορευομένων πρὸς αὐτὸν εἶπεν διὰ παραβολῆς·]"
"Ev","8","05","2.02","[ἐξῆλθεν ὁ σπείρων τοῦ σπεῖραι τὸν σπόρον αὐτοῦ καὶ ἐν τῷ σπείρειν αὐτὸν ὃ μὲν ἔπεσεν παρὰ τὴν ὁδόν καὶ κατεπατήθη καὶ τὰ πετεινὰ τοῦ οὐρανοῦ κατέφαγεν αὐτό·]"
"Ev","8","06","2.02","[καὶ ἕτερον κατέπεσεν ἐπὶ τὴν πέτραν καὶ φυὲν ἐξηράνθη διὰ τὸ μὴ ἔχειν ἰκμάδα·]"
"Ev","8","07","2.02","[καὶ ἕτερον ἔπεσεν ἐν μέσῳ τῶν ἀκανθῶν καὶ συμφυεῖσαι αἱ ἄκανθαι ἀπέπνιξαν αὐτό·]"
"Ev","8","08","2.02","[καὶ ἕτερον ἔπεσεν εἰς τὴν γῆν τὴν ἀγαθήν καὶ φυὲν ἐποίησεν καρπὸν ἑκατονταπλασίονα. ταῦτα λέγων ἐφώνει·] ὁ ἔχων ὦτα ἀκουέτω."
"Ev","8","09","2.02","[ἐπηρώτων δὲ αὐτὸν οἱ μαθηταὶ αὐτοῦ τίς αὕτη εἴη ἡ παραβολή.]"
"Ev","8","10","2.02","[ὁ δὲ εἶπεν· ὑμῖν δέδοται γνῶναι τὰ μυστήρια τῆς βασιλείας τοῦ θεοῦ τοῖς δὲ λοιποῖς ἐν παραβολαῖς ἵνα βλέποντες μὴ βλέπωσιν καὶ ἀκούοντες μὴ συνιῶσιν.]"
"Ev","8","11","2.02","[ἔστιν δὲ αὕτη ἡ παραβολή. ὁ σπόρος ἐστὶν ὁ λόγος τοῦ θεοῦ.]"
"Ev","8","12","2.02","[οἱ δὲ παρὰ τὴν ὁδόν εἰσίν οἱ ἀκούσαντες εἶτα ἔρχεται ὁ διάβολος καὶ αἴρει τὸν λόγον ἀπὸ τῆς καρδίας αὐτῶν ἵνα μὴ πιστεύσαντες σωθῶσιν.]"
"Ev","8","13","2.02","[οἱ δὲ ἐπὶ τὴν πέτραν οἳ ὅταν ἀκούσωσιν μετὰ χαρᾶς δέχονται τὸν λόγον καὶ οὗτοι ῥίζαν οὐκ ἔχουσιν οἳ πρὸς καιρὸν πιστεύουσιν καὶ ἐν καιρῷ πειρασμοῦ ἀφίστανται.]"
"Ev","8","14","2.02","[τὸ δὲ εἰς τὰς ἀκάνθας πεσόν οὗτοί εἰσίν οἱ ἀκούσαντες καὶ ὑπὸ μεριμνῶν καὶ πλούτου καὶ ἡδονῶν τοῦ βίου πορευόμενοι συνπνίγονται καὶ οὐ τελεσφοροῦσιν.]"
"Ev","8","15","2.02","[τὸ δὲ ἐν τῇ καλῇ γῇ οὗτοί εἰσίν οἵτινες ἐν καρδίᾳ καλῇ καὶ ἀγαθῇ ἀκούσαντες τὸν λόγον κατέχουσιν καὶ καρποφοροῦσιν ἐν ὑπομονῇ.]"
"Ev","8","16","2.02","[οὐδεὶς δὲ λύχνον ἅψας καλύπτει αὐτὸν σκεύει ἢ ὑποκάτω κλίνης τίθησιν ἀλλ᾽ ἐπὶ λυχνίας τίθησιν ἵνα οἱ εἰσπορευόμενοι βλέπωσιν τὸ φῶς.]"
"Ev","8","17","2.02","[οὐ γάρ ἐστιν κρυπτὸν ὃ οὐ φανερὸν γενήσεται οὐδὲ ἀπόκρυφον ὃ οὐ μὴ γνωσθῇ καὶ εἰς φανερὸν ἔλθῃ.]"
"Ev","8","18","2.02","βλέπετε (οὖν) πῶς ἀκούετε καί (μὴ) [] ἀκούετε. ὃς γὰρ ἂν ἔχῃ [δοθήσεται αὐτῷ καὶ ὃς ἂν μὴ ἔχῃ καὶ ὃ δοκεῖ ἔχειν ἀρθήσεται ἀπ᾽ αὐτοῦ.]"
"Ev","8","20","2.02","[ἀπηγγέλη δὲ αὐτῷ ὅτι ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου ἑστήκασιν ἔξω ἰδεῖν σε θέλοντες.]"
"Ev","8","21","2.02","[ὁ δὲ ἀποκριθεὶς εἶπεν πρὸς αὐτούς] τίς μου ἡ [] μήτηρ καὶ τίνες μου οἱ [] ἀδελφοί εἰ μὴ οἱ τοὺς λόγους μου ἀκούοντες καὶ ποιοῦντες ()"
"Ev","8","22","2.02","[ἐγένετο δὲ ἐν μιᾷ τῶν ἡμερῶν καὶ αὐτὸς ἐνέβη εἰς πλοῖον καὶ οἱ μαθηταὶ αὐτοῦ καὶ εἶπεν πρὸς αὐτούς· διέλθωμεν εἰς τὸ πέραν τῆς λίμνης· καὶ ἀνήχθησαν.]"
"Ev","8","23a","2.02","[πλεόντων δὲ αὐτῶν ἀφύπνωσεν·]"
"Ev","8","24b","2.02","ὁ δὲ ἐγερθεὶς ἐπετίμησε τῷ ἀνέμῳ καὶ τῇ θαλάσσῃ."
"Ev","8","25","2.02","[εἶπεν δὲ αὐτοῖς ποῦ ἡ πίστις ὑμῶν; φοβηθέντες δὲ ἐθαύμασαν λέγοντες πρὸς ἀλλήλους·] τίς (δὲ) [] οὗτός ἐστιν ὃς καὶ τοῖς ἀνέμοις [ἐπιτάσσει καὶ τῷ ὕδατι καὶ ὑπακούουσιν αὐτῷ·]"
"Ev","8","26","2.02","[καὶ κατέπλευσαν εἰς τὴν χώραν τῶν Γεργεσηνῶν ἥτις ἐστὶν ἀντιπέρα τῆς Γαλιλαίας.]"
"Ev","8","27","2.02","[ἐξελθόντι δὲ αὐτῷ ἐπὶ τὴν γῆν ὑπήντησεν ἀνήρ τις ἐκ τῆς πόλεως ἔχων δαιμόνια καὶ χρόνῳ ἱκανῷ οὐκ ἐνεδύσατο ἱμάτιον καὶ ἐν οἰκίᾳ οὐκ ἔμενεν ἀλλ᾽ ἐν τοῖς μνήμασιν.]"
"Ev","8","28","2.02","[ἰδὼν δὲ τὸν Ἰησοῦν ἀνακράξας προσέπεσεν αὐτῷ καὶ φωνῇ μεγάλῃ εἶπεν· τί ἐμοὶ καὶ σοί Ἰησοῦ υἱὲ τοῦ θεοῦ; δέομαί σου μή με βασανίσῃς.]"
"Ev","8","29","2.02","[παρήγγελλεν γὰρ τῷ πνεύματι τῷ ἀκαθάρτῳ ἐξελθεῖν ἀπὸ τοῦ ἀνθρώπου· πολλοῖς γὰρ χρόνοις συνηρπάκει αὐτόν καὶ ἐδεσμεύετο ἁλύσεσιν καὶ πέδαις φυλασσόμενος καὶ διαρρήσσων τὰ δεσμὰ ἠλαύνετο ὑπὸ τοῦ δαιμονίου εἰς τὰς ἐρήμους.]"
"Ev","8","30","2.02","[ἐπηρώτησεν δὲ αὐτὸν ὁ Ἰησοῦς λέγων· τί σοι ὄνομά ἐστιν; ὁ δὲ εἶπεν· λεγιών ὅτι εἰσῆλθεν δαιμόνια πολλὰ εἰς αὐτόν.]"
"Ev","8","31","2.02","[καὶ παρεκάλουν αὐτὸν ἵνα μὴ ἐπιτάξῃ αὐτοῖς εἰς τὴν ἄβυσσον ἀπελθεῖν.]"
"Ev","8","32","2.02","[ἦν δὲ ἐκεῖ ἀγέλη χοίρων ἱκανῶν βοσκομένων ἐν τῷ ὄρει καὶ παρεκάλεσαν αὐτὸν ἵνα ἐπιτρέψῃ αὐτοῖς εἰς ἐκείνους εἰσελθεῖν. καὶ ἐπέτρεψεν αὐτοῖς.]"
"Ev","8","33","2.02","[ἐξελθόντα δὲ τὰ δαιμόνια ἀπὸ τοῦ ἀνθρώπου εἰσῆλθον εἰς τοὺς χοίρους καὶ ὥρμησεν ἡ ἀγέλη κατὰ τοῦ κρημνοῦ εἰς τὴν λίμνην καὶ ἀπεπνίγη.]"
"Ev","8","34","2.02","[ἰδόντες δὲ οἱ βόσκοντες τὸ γεγονὸς ἔφυγον καὶ ἀπήγγειλαν εἰς τὴν πόλιν καὶ εἰς τοὺς ἀγρούς.]"
"Ev","8","35","2.02","[ἐξῆλθον δὲ ἰδεῖν τὸ γεγονός καὶ ἦλθον πρὸς τὸν Ἰησοῦν καὶ εὗρον καθήμενον τὸν ἄνθρωπον ἀφ᾽ οὗ τὰ δαιμόνια ἐξῆλθεν ἱματισμένον καὶ σωφρονοῦντα παρὰ τοὺς πόδας τοῦ Ἰησοῦ καὶ ἐφοβήθησαν.]"
"Ev","8","36","2.02","[ἀπήγγειλαν δὲ αὐτοῖς οἱ ἰδόντες πῶς ἐσώθη ὁ δαιμονισθείς.]"
"Ev","8","37","2.02","[καὶ ἠρώτησεν αὐτὸν ἅπαν τὸ πλῆθος τῆς περιχώρου τῶν Γεργεσηνῶν ἀπελθεῖν ἀπ᾽ αὐτῶν ὅτι φόβῳ μεγάλῳ συνείχοντο· αὐτὸς δὲ ἐμβὰς εἰς πλοῖον ὑπέστρεψεν.]"
"Ev","8","38","2.02","[ἐδέετο δὲ αὐτοῦ ὁ ἀνὴρ ἀφ᾽ οὗ ἐξεληλύθει τὰ δαιμόνια εἶναι σὺν αὐτῷ· ἀπέλυσεν δὲ αὐτὸν λέγων·]"
"Ev","8","39","2.02","[ὑπόστρεφε εἰς τὸν οἶκόν σου καὶ διηγοῦ ὅσα σοι ἐποίησεν ὁ θεός. καὶ ἀπῆλθεν καθ᾽ ὅλην τὴν πόλιν κηρύσσων ὅσα ἐποίησεν αὐτῷ ὁ Ἰησοῦς.]"
"Ev","8","42b","2.02","ἐγένετο δὲ ἐν τῷ ὑπάγειν [αὐτὸν οἱ ὄχλοι συνέπνιγον αὐτόν.]"
"Ev","8","43","2.02","[καὶ γυνὴ οὖσα ἐν ῥύσει αἵματος ἀπὸ ἐτῶν δώδεκα ἥτις ἰατροῖς προσαναλώσασα ὅλον τὸν βίον οὐκ ἴσχυσεν ἀπ᾽ οὐδενὸς θεραπευθῆναι]"
"Ev","8","44","2.02","[προσελθοῦσα ὄπισθεν ἥψατο τοῦ κρασπέδου τοῦ ἱματίου αὐτοῦ καὶ παραχρῆμα ἔστη ἡ ῥύσις τοῦ αἵματος αὐτῆς.]"
"Ev","8","45","2.02","καὶ εἶπεν ὁ κύριος· τίς μου ἥψατο [ἀρνουμένων δὲ πάντων εἶπεν ὁ Πέτρος καὶ οἱ σὺν αὐτῷ· ἐπιστάτα οἱ ὄχλοι συνέχουσίν σε καὶ ἀποθλίβουσιν.]"
"Ev","8","46","2.02","[ὁ δὲ Ἰησοῦς εἶπεν·] ἥψατό μου τις· καὶ γὰρ ἔγνων δύναμιν ἐξελθοῦσαν ἀπ᾽ ἐμοῦ."
"Ev","8","47","2.02","[ἰδοῦσα δὲ ἡ γυνὴ ὅτι οὐκ ἔλαθεν τρέμουσα ἦλθεν καὶ προσπεσοῦσα αὐτῷ δι᾽ ἣν αἰτίαν ἥψατο αὐτοῦ ἀπήγγειλεν ἐνώπιον παντὸς τοῦ λαοῦ καὶ ὡς ἰάθη παραχρῆμα.]"
"Ev","8","48","2.02","[ὁ δὲ εἶπεν αὐτῇ· θυγάτερ ἡ πίστις σου σέσωκέν σε· πορεύου εἰς εἰρήνην.]"
"Ev","9","01","2.02","[συνκαλεσάμενος δὲ τοὺς δώδεκα ἔδωκεν αὐτοῖς δύναμιν καὶ ἐξουσίαν ἐπὶ πάντα τὰ δαιμόνια καὶ νόσους θεραπεύειν.]"
"Ev","9","02","2.02","[καὶ ἀπέστειλεν αὐτοὺς κηρύσσειν τὴν βασιλείαν τοῦ θεοῦ καὶ ἰᾶσθαι]"
"Ev","9","03","2.02","[καὶ εἶπεν πρὸς αὐτούς· μηδὲν αἴρετε εἰς τὴν ὁδόν μήτε ῥάβδον μήτε πήραν μήτε ἄρτον μήτε ἀργύριον μήτε ἀνὰ δύο χιτῶνας ἔχειν.]"
"Ev","9","04","2.02","[καὶ εἰς ἣν ἂν οἰκίαν εἰσέλθητε ἐκεῖ μένετε καὶ ἐκεῖθεν ἐξέρχεσθε.]"
"Ev","9","05","2.02","[καὶ ὅσοι ἂν μὴ δέχωνται ὑμᾶς ἐξερχόμενοι ἀπὸ τῆς πόλεως ἐκείνης καὶ τὸν κονιορτὸν ἀπὸ τῶν ποδῶν ὑμῶν ἀποτινάσσετε εἰς μαρτύριον ἐπ᾽ αὐτούς.]"
"Ev","9","06","2.02","[ἐξερχόμενοι δὲ διήρχοντο] κατὰ πόλεις καὶ κώμας [εὐαγγελιζόμενοι καὶ θεραπεύοντες πανταχοῦ.]"
"Ev","9","07","2.02","[ἤκουσεν δὲ Ἡρώδης ὁ τετραάρχης τὰ γινόμενα πάντα καὶ διηπόρει διὰ τὸ λέγεσθαι ὑπό τινων ὅτι Ἰωάννης ἠγέρθη ἐκ νεκρῶν]"
"Ev","9","08","2.02","[ὑπό τινων δὲ ὅτι Ἡλείας ἐφάνη ἄλλων δὲ ὅτι προφήτης τις τῶν ἀρχαίων ἀνέστη.]"
"Ev","9","09","2.02","[εἶπεν δὲ Ἡρώδης· Ἰωάννην ἐγὼ ἀπεκεφάλισα· τίς δέ ἐστιν οὗτος περὶ οὗ ἀκούω τοιαῦτα; καὶ ἐζήτει ἰδεῖν αὐτόν.]"
"Ev","9","10","2.02","[καὶ ὑποστρέψαντες οἱ ἀπόστολοι διηγήσαντο αὐτῷ· ὅσα ἐποίησαν. καὶ παραλαβὼν αὐτοὺς ὑπεχώρησεν κατ᾽ ἰδίαν εἰς πόλιν καλουμένην Βηθσαϊδά.]"
"Ev","9","11","2.02","[οἱ δὲ ὄχλοι γνόντες ἠκολούθησαν αὐτῷ καὶ ἀποδεξάμενος αὐτοὺς ἐλάλει αὐτοῖς περὶ τῆς βασιλείας τοῦ θεοῦ καὶ τοὺς χρείαν ἔχοντας θεραπείας ἰᾶτο.]"
"Ev","9","12","2.02","[ἡ δὲ ἡμέρα ἤρξατο κλίνειν· προσελθόντες δὲ οἱ δώδεκα εἶπον αὐτῷ· ἀπόλυσον τὸν ὄχλον ἵνα πορευθέντες εἰς τὰς κύκλῳ κώμας καὶ ἀγροὺς καταλύσωσιν καὶ εὕρωσιν ἐπισιτισμόν ὅτι ὧδε ἐν ἐρήμῳ τόπῳ ἐσμέν.]"
"Ev","9","13","2.02","[εἶπεν δὲ πρὸς αὐτούς· δότε αὐτοῖς φαγεῖν ὑμεῖς. οἱ δὲ εἶπαν· οὐκ εἰσὶν ἡμῖν πλεῖον ἢ ἄρτοι πέντε καὶ ἰχθύες δύο εἰ μήτι πορευθέντες ἡμεῖς ἀγοράσωμεν εἰς πάντα τὸν λαὸν τοῦτον βρώματα.]"
"Ev","9","14","2.02","[ἦσαν δὲ ὡσεὶ ἄνδρες πεντακισχίλιοι. εἶπεν δὲ πρὸς τοὺς μαθητὰς αὐτοῦ· κατακλίνατε αὐτοὺς κλισίας ἀνὰ πεντήκοντα.]"
"Ev","9","15","2.02","[καὶ ἐποίησαν οὕτως καὶ κατέκλιναν ἅπαντας.]"
"Ev","9","16","2.02","[λαβὼν δὲ τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας] ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησεν ἐπ᾽ αὐτούς."
"Ev","9","17","2.02","[καὶ ἔφαγον καὶ ἐχορτάσθησαν πάντες καὶ ἤρθη τὸ περισσεῦσαν αὐτοῖς κλασμάτων κόφινοι δώδεκα.]"
"Ev","9","18","2.02","[καὶ ἐγένετο ἐν τῷ εἶναι αὐτὸν προσευχόμενον κατὰ μόνας συνῆσαν αὐτῷ οἱ μαθηταί καὶ ἐπηρώτησεν αὐτοὺς λέγων·] τίνα με λέγουσιν (εἶναι) οἱ ἄνθρωποι τὸν υἱὸν τοῦ ἀνθρώπου;"
"Ev","9","19","2.02","λέγουσιν (αὐτῷ) οἱ μαθηταί· Ἰωάννην τὸν βαπτιστήν ἄλλοι δὲ Ἠλίαν ἄλλοι δὲ ὅτι προφήτης τις τῶν ἀρχαίων ἀνέστη."
"Ev","9","20","2.02","εἶπε δὲ αὐτοῖς· ὑμεῖς δὲ τίνα (με λέγετε εἶναι); ἀποκριθεὶς Πέτρος εἶπεν· σὺ εἶ ὁ Χριστὸς."
"Ev","9","21","2.02","[ὁ δὲ ἐπιτιμήσας αὐτοῖς παρήγγειλεν μηδενὶ λέγειν τοῦτο]"
"Ev","9","22","2.02","λέγων· δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν καὶ ἀποδοκιμασθῆναι ἀπὸ τῶν πρεσβυτέρων καὶ γραμματέων καὶ ἀρχιερέων καὶ ἀποκτανθῆναι καὶ μετὰ τρεῖς ἡμέρας ἐγερθῆναι."
"Ev","9","24","2.02","[ὃς γὰρ ἐὰν θέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι ἀπολέσει αὐτήν· ὃς δ᾽ ἂν ἀπολέσῃ τὴν ψυχὴν αὐτοῦ ἕνεκεν ἐμοῦ οὗτος σώσει αὐτήν.]"
"Ev","9","26a","2.02","ὃς (γὰρ) ἂν ἐπαισχυνθῇ με κἀγὼ ἐπαισχυνθήσομαι αὐτόν."
"Ev","9","28","2.02","[ἐγένετο δὲ μετὰ τοὺς λόγους τούτους ὡσεὶ ἡμέραι ὀκτώ καὶ παραλαβὼν Πέτρον καὶ Ἰωάννην καὶ Ἰάκωβον ἀνέβη εἰς τὸ ὄρος προσεύξασθαι.]"
"Ev","9","29","2.02","[καὶ ἐγένετο ἐν τῷ προσεύχεσθαι αὐτὸν τὸ εἶδος τοῦ προσώπου αὐτοῦ ἕτερον καὶ ὁ ἱματισμὸς αὐτοῦ λευκὸς ἐξαστράπτων.]"
"Ev","9","30","2.02","καὶ ἰδοὺ δύο ἄνδρες συνελάλουν αὐτῷ Ἠλίας καὶ Μωϋσῆς ἐν δόξη."
"Ev","9","32","2.02","[ὁ δὲ Πέτρος καὶ οἱ σὺν αὐτῷ ἦσαν βεβαρημένοι ὕπνῳ· διαγρηγορήσαντες δὲ εἶδαν τὴν δόξαν αὐτοῦ καὶ τοὺς δύο ἄνδρας τοὺς συνεστῶτας αὐτῷ.]"
"Ev","9","33","2.02","[καὶ ἐγένετο ἐν τῷ διαχωρίζεσθαι αὐτοὺς ἀπ᾽ αὐτοῦ εἶπεν ὁ Πέτρος πρὸς τὸν Ἰησοῦν· ἐπιστάτα καλόν ἐστιν ἡμᾶς ὧδε εἶναι καὶ ποιήσωμεν σκηνὰς τρεῖς μίαν σοὶ καὶ μίαν Μωϋσεῖ καὶ μίαν Ἡλείᾳ μὴ εἰδὼς ὃ λέγει.]"
"Ev","9","34","2.02","[ταῦτα δὲ αὐτοῦ λέγοντος ἐγένετο νεφέλη καὶ ἐπεσκίαζεν αὐτούς· ἐφοβήθησαν δὲ ἐν τῷ εἰσελθεῖν αὐτοὺς εἰς τὴν νεφέλην.]"
"Ev","9","35","2.02","(καὶ ἐγένετο) ἐκ τῆς νεφέλης φωνή· οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός· αὐτοῦ ἀκούετε."
"Ev","9","40","2.02","(καὶ) ἐδεήθην τῶν μαθητῶν σου (καὶ) οὐκ ἠδυνήθησαν ἐκβαλεῖν αὐτό."
"Ev","9","41","2.02","ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν πρὸς αὐτούς· ὦ γενεὰ ἄπιστος ἕως πότε ἔσομαι πρὸς ὑμᾶς; ἕως πότε ἀνέξομαι ὑμῶν;"
"Ev","9","44","2.02","[θέσθε ὑμεῖς εἰς τὰ ὦτα ὑμῶν τοὺς λόγους τούτους· ὁ γὰρ υἱὸς τοῦ ἀνθρώπου μέλλει παραδίδοσθαι εἰς χεῖρας ἀνθρώπων.]"
"Ev","9","46","2.02","[εἰσῆλθεν δὲ διαλογισμὸς ἐν αὐτοῖς τὸ τίς ἂν εἴη μείζων αὐτῶν.]"
"Ev","9","47","2.02","[ὁ δὲ Ἰησοῦς εἰδὼς τὸν διαλογισμὸν τῆς καρδίας αὐτῶν ἐπιλαβόμενος παιδίου ἔστησεν αὐτὸ παρ᾽ ἑαυτῷ]"
"Ev","9","48","2.02","[καὶ εἶπεν αὐτοῖς· ὃς ἐὰν δέξηται τοῦτο τὸ παιδίον ἐπὶ τῷ ὀνόματί μου ἐμὲ δέχεται· καὶ ὃς ἂν ἐμὲ δέξηται δέχεται τὸν ἀποστείλαντά με· ὁ γὰρ μικρότερος ἐν πᾶσιν ὑμῖν ὑπάρχων οὗτός ἐστιν μέγας.]"
"Ev","9","52","2.02","[καὶ ἀπέστειλεν ἀγγέλους πρὸ προσώπου αὐτοῦ. καὶ πορευθέντες εἰσῆλθον εἰς πόλιν Σαμαριτῶν ὥστε ἑτοιμάσαι αὐτῷ·]"
"Ev","9","53","2.02","[καὶ οὐκ ἐδέξαντο αὐτόν ὅτι τὸ πρόσωπον αὐτοῦ ἦν πορευόμενον εἰς Ἱερουσαλήμ.]"
"Ev","9","54","2.02","[ἰδόντες δὲ οἱ μαθηταὶ Ἰάκωβος καὶ Ἰωάννης εἶπαν· κύριε θέλεις εἴπωμεν πῦρ καταβῆναι ἀπὸ τοῦ οὐρανοῦ καὶ ἀναλῶσαι αὐτούς;]"
"Ev","9","55","2.02","[στραφεὶς δὲ ἐπετίμησεν αὐτοῖς.]"
"Ev","9","56","2.02","[καὶ ἐπορεύθησαν εἰς ἑτέραν κώμην.]"
"Ev","9","57","2.02","[καὶ πορευομένων αὐτῶν ἐν τῇ ὁδῷ εἶπέν τις πρὸς αὐτόν· ἀκολουθήσω σοι ὅπου ἂν ἀπέρχῃ.]"
"Ev","9","59","2.02","[εἶπεν δὲ πρὸς ἕτερον· ἀκολούθει μοι. ὁ δὲ εἶπεν· ἐπίτρεψόν μοι πρῶτον ἀπελθόντι θάψαι τὸν πατέρα μου.]"
"Ev","9","60","2.02","[εἶπεν δὲ αὐτῷ· ἄφες τοὺς νεκροὺς θάψαι τοὺς ἑαυτῶν νεκρούς σὺ δὲ ἀπελθὼν διάγγελλε τὴν βασιλείαν τοῦ θεοῦ.]"
"Ev","9","61","2.02","[εἶπεν δὲ καὶ ἕτερος· ἀκολουθήσω σοι κύριε· πρῶτον δὲ ἐπίτρεψόν μοι ἀποτάξασθαι τοῖς εἰς τὸν οἶκόν μου.]"
"Ev","9","62","2.02","[εἶπεν δὲ πρὸς αὐτὸν ὁ Ἰησοῦς· οὐδεὶς ἐπιβαλὼν τὴν χεῖρα αὐτοῦ ἐπ᾽ ἄροτρον καὶ βλέπων εἰς τὰ ὀπίσω εὔθετός ἐστιν τῇ βασιλείᾳ τοῦ θεοῦ.]"
"Ev","10","01","2.02","[μετὰ δὲ ταῦτα ἀνέδειξεν ὁ κύριος καὶ ἑτέρους ἑβδομήκοντα καὶ ἀπέστειλεν αὐτοὺς ἀνὰ δύο πρὸ προσώπου αὐτοῦ εἰς πᾶσαν πόλιν καὶ τόπον οὗ ἤμελλεν αὐτὸς ἔρχεσθαι.]"
"Ev","10","04","2.02","[μὴ βαστάζετε βαλλάντιον] μὴ ῥάβδον μὴ ὑποδήματα· μηδένα [κατὰ τὴν ὁδὸν ἀσπάσησθε.]"
"Ev","10","05","2.02","[εἰς ἣν δ᾽ ἂν εἰσέλθητε οἰκίαν] () [λέγετε· εἰρήνη τῷ οἴκῳ τούτῳ.]"
"Ev","10","07b","2.02","[ἄξιος γὰρ ὁ ἐργάτης τοῦ μισθοῦ αὐτοῦ.]"
"Ev","10","09b","2.02","[καὶ λέγετε αὐτοῖς· ἤγγικεν ἐφ᾽ ὑμᾶς ἡ βασιλεία τοῦ θεοῦ.]"
"Ev","10","10","2.02","[εἰς ἣν δ᾽ ἂν πόλιν εἰσέλθητε καὶ μὴ δέχωνται ὑμᾶς ἐξελθόντες εἰς τὰς πλατείας αὐτῆς εἴπατε·]"
"Ev","10","11","2.02","[καὶ τὸν κονιορτὸν τον κολληθέντα ἡμῖν] ἐκ τῆς πόλεως ὑμῶν (εἰς μαρτύριον) [] ἀπομασσόμεθα ὑμῖν."
"Ev","10","16","2.02","[ὁ ἀκούων ὑμῶν ἐμοῦ ἀκούει καὶ ὁ ἀθετῶν ὑμᾶς ἐμὲ ἀθετεῖ· ὁ δὲ ἐμὲ ἀθετῶν ἀθετεῖ τὸν ἀποστείλαντά με.]"
"Ev","10","19","2.02","[ἰδοὺ δέδωκα ὑμῖν τὴν ἐξουσίαν τοῦ πατεῖν ἐπάνω ὄφεων καὶ σκορπίων καὶ ἐπὶ πᾶσαν τὴν δύναμιν τοῦ ἐχθροῦ καὶ οὐδὲν ἡμᾶς οὐ μὴ ἀδικήσει.]"
"Ev","10","21","2.02","[ἐν αὐτῇ τῇ ὥρᾳ ἠγαλλιάσατο ἐν τῷ πνεύματι τῷ ἁγίῳ καὶ εἶπεν·] εὐχαριστῶ (σοι) καὶ ἐξομολογοῦμαι κύριε τοῦ οὐρανοῦ ὅτι ἅπερ ἦν κρυπτὰ σοφοῖς καὶ συνετοῖς ἀπεκάλυψας νηπίοις· ναὶ ὁ πατήρ ὅτι οὕτως ἐγένετο εὐδοκία ἔμπροσθέν σου.]"
"Ev","10","22","2.02","πάντα μοι παρεδόθη ὑπὸ τοῦ πατρός (καὶ) οὐδεὶς γινώσκει τίς ἐστιν ὁ πατήρ εἰ μὴ ὁ υἱός καὶ τίς ἐστιν ὁ υἱός εἰ μὴ ὁ πατὴρ καὶ ᾧ ἐὰν ὁ υἱὸς ἀποκαλύψῃ."
"Ev","10","23","2.02","[καὶ στραφεὶς πρὸς τοὺς μαθητὰς κατ᾽ ἰδίαν εἶπεν· μακάριοι οἱ ὀφθαλμοὶ οἱ βλέποντες ἃ βλέπετε.]"
"Ev","10","24","2.02","[λέγω γὰρ ὑμῖν] ὅτι οἱ προφῆται οὐκ εἶδον ἃ ὑμεῖς βλέπετε."
"Ev","10","25","2.02","[καὶ ἰδοὺ νομικός τις ἀνέστη ἐκπειράζων αὐτόν λέγων· διδάσκαλε] τί ποιήσας ζωὴν κληρονομήσω;"
"Ev","10","26","2.02","[ὁ δὲ εἶπεν πρὸς αὐτόν· ἐν τῷ νόμῳ τί γέγραπται; πῶς ἀναγινώσκεις;]"
"Ev","10","27","2.02","[ὁ δὲ ἀποκριθεὶς εἶπεν· ἀγαπήσεις κύριον τὸν θεόν σου ἐξ ὅλης τῆς καρδίας σου καὶ ἐν ὅλῃ τῇ ψυχῇ σου καὶ ἐν ὅλῃ τῇ ἰσχύϊ σου καὶ ἐν ὅλῃ τῇ διανοίᾳ σου καὶ τὸν πλησίον σου ὡς σεαυτόν.]"
"Ev","10","28","2.02","[εἶπεν δὲ αὐτῷ ·ὀρθῶς ἀπεκρίθης· τοῦτο ποίει καὶ ζήσῃ.]"
"Ev","11","01","2.02","[καὶ ἐγένετο ἐν τῷ εἶναι αὐτὸν ἐν τόπῳ τινὶ προσευχόμενον ὡς ἐπαύσατο εἶπέν τις τῶν μαθητῶν αὐτοῦ πρὸς αὐτόν· κύριε δίδαξον ἡμᾶς προσεύχεσθαι καθὼς καὶ Ἰωάννης ἐδίδαξεν τοὺς μαθητὰς αὐτοῦ.]"
"Ev","11","02","2.02","[εἶπεν δὲ αὐτοῖς· ὅταν προσεύχησθε λέγετε·] πάτερ (ἐλθέτω τὸ ἅγιον πνεῦμά σου ἐφ᾽ ἡμᾶς καὶ καθαρίσατω ἡμᾶς). [] ἐλθέτω ἡ βασιλεία σου."
"Ev","11","03","2.02","τὸν ἄρτον σου τὸν ἐπιούσιον δίδου ἡμῖν τὸ καθ᾽ ἡμέραν,"
"Ev","11","04","2.02","καὶ ἄφες ἡμῖν τὰς (ἁμαρτίας) [] ἡμῶν καὶ μὴ ἄφες ἡμᾶς εἰσενεχθῆναι εἰς πειρασμόν."
"Ev","11","05","2.02","[καὶ εἶπεν πρὸς αὐτούς· τίς ἐξ ὑμῶν ἕξει φίλον καὶ πορεύσεται πρὸς αὐτὸν μεσονυκτίου καὶ εἴπῃ αὐτῷ· φίλε χρῆσόν μοι τρεῖς ἄρτους]"
"Ev","11","06","2.02","[ἐπειδὴ φίλος μου παρεγένετο ἐξ ὁδοῦ πρός με καὶ οὐκ ἔχω ὃ παραθήσω αὐτῷ.]"
"Ev","11","07","2.02","[κἀκεῖνος ἔσωθεν ἀποκριθεὶς εἴπῃ· μή μοι κόπους πάρεχε· ἤδη ἡ θύρα κέκλεισται καὶ τὰ παιδία μου μετ᾽ ἐμοῦ εἰς τὴν κοίτην εἰσίν· οὐ δύναμαι ἀναστὰς δοῦναί σοι.]"
"Ev","11","08","2.02","[λέγω ὑμῖν εἰ καὶ οὐ δώσει αὐτῷ ἀναστὰς διὰ τὸ εἶναι φίλον αὐτοῦ διά γε τὴν ἀναιδίαν αὐτοῦ ἐγερθεὶς δώσει αὐτῷ ὅσων χρῄζει.]"
"Ev","11","09","2.02","[κἀγὼ ὑμῖν λέγω αἰτεῖτε καὶ δοθήσεται ὑμῖν· ζητεῖτε καὶ εὑρήσετε· κρούετε καὶ ἀνοιχθήσεται ὑμῖν.]"
"Ev","11","11","2.02","τίνα γὰρ ἐξ ὑμῶν τὸν πατέρα υἱὸς αἰτήσει [ἄρτον μὴ λίθον ἐπιδώσει αὐτῷ; ἢ καὶ ἰχθύν μὴ ἀντὶ ἰχθύος ὄφιν αὐτῷ ἐπιδώσει;]"
"Ev","11","12","2.02","[ἢ καὶ αἰτήσει ᾠόν μὴ ἐπιδώσει αὐτῷ σκορπίον;]"
"Ev","11","13","2.02","εἰ οὖν ὑμεῖς πονηροὶ ὄντες [οἴδατε δόματα ἀγαθὰ διδόναι τοῖς τέκνοις ὑμῶν πόσῳ μᾶλλον ὁ πατὴρ ὁ ἐξ οὐρανοῦ δώσει πνεῦμα ἅγιον τοῖς αἰτοῦσιν αὐτόν.]"
"Ev","11","14","2.02","[καὶ ἦν ἐκβάλλων δαιμόνιον καὶ αὐτὸ ἦν κωφόν· ἐγένετο δὲ τοῦ δαιμονίου ἐξελθόντος ἐλάλησεν ὁ κωφός. καὶ ἐθαύμασαν οἱ ὄχλοι·]"
"Ev","11","15","2.02","[τινὲς δὲ ἐξ αὐτῶν εἶπον· ἐν Βεελζεβοὺλ τῷ ἄρχοντι τῶν δαιμονίων ἐκβάλλει τὰ δαιμόνια·]"
"Ev","11","16","2.02","[ἕτεροι δὲ πειράζοντες σημεῖον ἐξ οὐρανοῦ ἐζήτουν παρ᾽ αὐτοῦ.]"
"Ev","11","17","2.02","[αὐτὸς δὲ εἰδὼς αὐτῶν τὰ διανοήματα εἶπεν αὐτοῖς· πᾶσα βασιλεία διαμερισθεῖσα ἐφ᾽ ἑαυτὴν ἐρημοῦται καὶ οἶκος ἐπὶ οἶκον πίπτει.]"
"Ev","11","18","2.02","[εἰ δὲ καὶ ὁ σατανᾶς ἐφ᾽ ἑαυτὸν διεμερίσθη πῶς σταθήσεται ἡ βασιλεία αὐτοῦ; ὅτι λέγετε ἐν Βεελζεβοὺλ ἐκβάλλειν με τὰ δαιμόνια.]"
"Ev","11","19a","2.02","[εἰ δὲ ἐγὼ ἐν Βεελζεβοὺλ ἐκβάλλω τὰ δαιμόνια οἱ υἱοὶ ὑμῶν ἐν τίνι ἐκβάλλουσιν;]"
"Ev","11","20","2.02","εἰ (δὲ) ἐγὼ ἐν δακτύλῳ [θεοῦ ἐκβάλλω τὰ δαιμόνια ἄρα ἔφθασεν ἐφ᾽ ὑμᾶς ἡ βασιλεία τοῦ θεοῦ.]"
"Ev","11","21","2.02","[ὅταν ὁ ἰσχυρὸς καθωπλισμένος φυλάσσῃ τὴν ἑαυτοῦ αὐλήν ἐν εἰρήνῃ ἐστὶν τὰ ὑπάρχοντα αὐτοῦ·]"
"Ev","11","22","2.02","[ἐπὰν δὲ ἰσχυρότερος αὐτοῦ ἐπελθὼν νικήσῃ αὐτόν τὴν πανοπλίαν αὐτοῦ αἴρει ἐφ᾽ ᾗ ἐπεποίθει καὶ τὰ σκῦλα αὐτοῦ διαδίδωσιν.]"
"Ev","11","27","2.02","[ἐγένετο δὲ ἐν τῷ λέγειν αὐτὸν ταῦτα ἐπάρασά τις φωνὴν γυνὴ ἐκ τοῦ ὄχλου εἶπεν αὐτῷ· μακαρία ἡ κοιλία ἡ βαστάσασά σε καὶ μαστοὶ οὓς ἐθήλασας.]"
"Ev","11","28","2.02","[αὐτὸς δὲ εἶπεν· μενοῦν μακάριοι οἱ ἀκούοντες τὸν λόγον τοῦ θεοῦ καὶ φυλάσσοντες.]"
"Ev","11","29","2.02","[τῶν δὲ ὄχλων ἐπαθροιζομένων ἤρξατο λέγειν·] ἡ γενεὰ αὕτη σημεῖον αἰτεῖ καὶ σημεῖον οὐ δοθήσεται αὐτῇ."
"Ev","11","33","2.02","[οὐδεὶς λύχνον ἅψας εἰς κρύπτην τίθησιν οὐδὲ ὑπὸ τὸν μόδιον ἀλλ᾽ ἐπὶ τὴν λυχνίαν ἵνα οἱ εἰσπορευόμενοι τὸ φέγγος βλέπωσιν.]"
"Ev","11","37","2.02","[ἐν δὲ τῷ λαλῆσαι ἐρωτᾷ αὐτὸν Φαρισαῖος ὅπως ἀριστήσῃ παρ᾽ αὐτῷ· εἰσελθὼν δὲ ἀνέπεσεν.]"
"Ev","11","38","2.02","[ὁ δὲ Φαρισαῖος ἰδὼν ἐθαύμασεν ὅτι οὐ πρῶτον ἐβαπτίσθη πρὸ τοῦ ἀρίστου.]"
"Ev","11","39","2.02","[εἶπεν δὲ ὁ κύριος πρὸς αὐτόν· νῦν ὑμεῖς οἱ Φαρισαῖοι τὸ ἔξωθεν τοῦ ποτηρίου καὶ τοῦ πίνακος καθαρίζετε τὸ δὲ ἔσωθεν ὑμῶν γέμει ἁρπαγῆς καὶ πονηρίας.]"
"Ev","11","40","2.02","[ἄφρονες οὐχ ὁ ποιήσας τὸ ἔξωθεν καὶ τὸ ἔσωθεν ἐποίησεν;]"
"Ev","11","41","2.02","(πλὴν) τὰ ἐνόντα [δότε ἐλεημοσύνην καὶ] πάντα καθαρὰ ἔσται ὑμῖν."
"Ev","11","42","2.02","[ἀλλὰ οὐαὶ ὑμῖν τοῖς Φαρισαίοις ὅτι ἀποδεκατοῦτε τὸ ἡδύοσμον καὶ τὸ πήγανον καὶ πᾶν λάχανον καὶ] παρέρχεσθε τὴν κλῆσιν καὶ τὴν ἀγάπην τοῦ θεοῦ."
"Ev","11","43","2.02","[οὐαὶ ὑμῖν τοῖς Φαρισαίοις ὅτι ἀγαπᾶτε τὴν πρωτοκαθεδρίαν ἐν ταῖς συναγωγαῖς καὶ τοὺς ἀσπασμοὺς ἐν ταῖς ἀγοραῖς.]"
"Ev","11","46","2.02","[ὁ δὲ εἶπεν· καὶ ὑμῖν τοῖς νομικοῖς οὐαί ὅτι φορτίζετε τοὺς ἀνθρώπους φορτία δυσβάστακτα καὶ αὐτοὶ ἑνὶ τῶν δακτύλων ὑμῶν οὐ προσψαύετε τοῖς φορτίοις.]"
"Ev","11","47","2.02","[οὐαὶ ὑμῖν ὅτι οἰκοδομεῖτε τὰ μνημεῖα τῶν προφητῶν καὶ οἱ πατέρες ὑμῶν ἀπέκτειναν αὐτούς.]"
"Ev","11","52","2.02","[οὐαὶ ὑμῖν τοῖς νομικοῖς ὅτι ἤρατε τὴν κλεῖδα τῆς γνώσεως· αὐτοὶ οὐκ εἰσήλθατε καὶ τοὺς εἰσερχομένους ἐκωλύσατε.]"
"Ev","12","01","2.02","[ἐν οἷς ἐπισυναχθεισῶν τῶν μυριάδων τοῦ ὄχλου ὥστε καταπατεῖν ἀλλήλους ἤρξατο λέγειν πρὸς τοὺς μαθητὰς αὐτοῦ· προσέχετε ἑαυτοῖς ἀπὸ τῆς ζύμης τῶν Φαρισαίων ἥτις ἐστὶν ὑπόκρισις.]"
"Ev","12","02","2.02","[οὐδὲν δὲ συγκεκαλυμμένον ἐστὶν ὃ οὐκ ἀποκαλυφθήσεται καὶ κρυπτὸν ὃ οὐ γνωσθήσεται.]"
"Ev","12","03","2.02","[ἀνθ᾽ ὧν ὅσα ἐν τῇ σκοτίᾳ εἴπατε ἐν τῷ φωτὶ ἀκουσθήσεται καὶ ὃ πρὸς τὸ οὖς ἐλαλήσατε ἐν τοῖς ταμείοις κηρυχθήσεται ἐπὶ τῶν δωμάτων.]"
"Ev","12","04","2.02","[λέγω δὲ ὑμῖν τοῖς φίλοις μου μὴ φοβηθῆτε ἀπὸ τῶν ἀποκτεννόντων τὸ σῶμα καὶ μετὰ ταῦτα μὴ ἐχόντων περισσότερόν τι ποιῆσαι.]"
"Ev","12","05","2.02","[ὑποδειξω δὲ ὑμῖν τίνα φοβηθῆτε· φοβήθητε τὸν μετὰ τὸ ἀποκτεῖναι ἔχοντα ἐξουσίαν ἐμβαλεῖν εἰς τὴν γέενναν. ναί λέγω ὑμῖν τοῦτον φοβήθητε.]"
"Ev","12","08","2.02","λέγω γὰρ ὑμῖν [πᾶς ὃς ἂν ὁμολογήσῃ ἐν ἐμοὶ] ἐνώπιον τῶν ἀνθρώπων ὁμολογήσω ἐν αὐτῷ ἐνώπιον τοῦ θεοῦ."
"Ev","12","09","2.02","[ὁ δὲ ἀρνησάμενός με ἐνώπιον τῶν ἀνθρώπων] ἀπαρνηθήσεται ἐνώπιον τοῦ θεοῦ."
"Ev","12","10","2.02","(καὶ) ὃς ἂν εἴπῃ εἰς τὸν υἱὸν [τοῦ ἀνθρώπου ἀφεθήσεται αὐτῷ·] ὃς δ᾽ ἂν εἴπῃ εἰς τὸ ἅγιον πνεῦμα οὐκ ἀφεθήσεται αὐτῷ."
"Ev","12","11","2.02","[ὅταν δὲ εἰσφέρωσιν ὑμᾶς ἐπὶ τὰς συναγωγὰς καὶ τὰς ἀρχὰς καὶ τὰς ἐξουσίας μὴ μεριμνήσητε πῶς ἢ τί ἀπολογήσησθε ἢ τί εἴπητε·]"
"Ev","12","12","2.02","[τὸ γὰρ ἅγιον πνεῦμα διδάξει ὑμᾶς ἐν αὐτῇ τῇ ὥρᾳ ἃ δεῖ εἰπεῖν.]"
"Ev","12","13","2.02","[εἶπεν δέ τις ἐκ τοῦ ὄχλου αὐτῷ· διδάσκαλε εἰπὲ τῷ ἀδελφῷ μου μερίσασθαι μετ᾽ ἐμοῦ τὴν κληρονομίαν.]"
"Ev","12","14","2.02","[ὁ δὲ εἶπεν αὐτῷ· ἄνθρωπε] τίς με κατέστησεν κριτὴν ἐφ᾽ ὑμᾶς;"
"Ev","12","16","2.02","[εἶπεν δὲ παραβολὴν πρὸς αὐτοὺς λέγων· ἀνθρώπου τινὸς πλουσίου εὐφόρησεν ἡ χώρα.]"
"Ev","12","17","2.02","[καὶ διελογίζετο ἐν ἑαυτῷ λέγων· τί ποιήσω ὅτι οὐκ ἔχω ποῦ συνάξω τοὺς καρπούς μου;]"
"Ev","12","18","2.02","[καὶ εἶπεν· τοῦτο ποιήσω· καθελῶ μου τὰς ἀποθήκας καὶ μείζονας οἰκοδομήσω καὶ συνάξω ἐκεῖ πάντα τὰ γενήματά μου καὶ τὰ ἀγαθά μου]"
"Ev","12","19","2.02","[καὶ ἐρῶ τῇ ψυχῇ μου· ψυχή ἔχεις πολλὰ ἀγαθὰ κείμενα εἰς ἔτη πολλά· ἀναπαύου φάγε πίε εὐφραίνου.]"
"Ev","12","20","2.02","[εἶπεν δὲ αὐτῷ ὁ θεός· ἄφρων ταύτῃ τῇ νυκτὶ τὴν ψυχήν σου ἀπαιτοῦσιν ἀπὸ σοῦ· ἃ δὲ ἡτοίμασας] τίνος ἔσται;"
"Ev","12","22","2.02","[εἶπεν δὲ πρὸς τοὺς μαθητάς αὐτοῦ· διὰ τοῦτο ὑμῖν λέγω μὴ μεριμνᾶτε τῇ ψυχῇ τί φάγητε μηδὲ τῷ σώματι τί ἐνδύσησθε.]"
"Ev","12","23","2.02","[ἡ ψυχὴ πλεῖόν ἐστιν τῆς τροφῆς καὶ τὸ σῶμα τοῦ ἐνδύματος.]"
"Ev","12","28","2.02","() ὀλιγόπιστοι."
"Ev","12","30","2.02","ταῦτα γὰρ τὰ ἔθνη τοῦ κόσμου ἐπιζητοῦσιν οἶδεν δὲ ὁ πατήρ ὅτι χρῄζετε τούτων."
"Ev","12","31","2.02","ζητεῖτε δὲ τὴν βασιλείαν τοῦ θεοῦ καὶ ταῦτα () προστεθήσεται ὑμῖν."
"Ev","12","32","2.02","[μὴ φοβοῦ τὸ μικρὸν ποίμνιον· ὅτι εὐδόκησεν ὁ πατὴρ δοῦναι ὑμῖν τὴν βασιλείαν.]"
"Ev","12","35","2.02","[ἔστωσαν ὑμῶν αἱ ὀσφύες περιεζωσμέναι καὶ οἱ λύχνοι καιόμενοι·]"
"Ev","12","36","2.02","[καὶ ὑμεῖς ὅμοιοι ἀνθρώποις προσδεχομένοις τὸν κύριον ἑαυτῶν πότε ἀναλύσῃ ἐκ τῶν γάμων ἵνα ἐλθόντος καὶ κρούσαντος εὐθέως ἀνοίξωσιν αὐτῷ.]"
"Ev","12","37","2.02","[μακάριοι οἱ δοῦλοι ἐκεῖνοι οὓς ἐλθὼν ὁ κύριος εὑρήσει γρηγοροῦντας· ἀμὴν λέγω ὑμῖν ὅτι περιζώσεται καὶ ἀνακλινεῖ αὐτοὺς καὶ παρελθὼν διακονήσει αὐτοῖς.]"
"Ev","12","38","2.02","καὶ ἐὰν ἔλθῃ τῇ ἑσπερινῇ φυλακῇ καὶ εὕρῃ οὕτως [μακάριοί εἰσίν.]"
"Ev","12","39","2.02","[τοῦτο δὲ γινώσκετε ὅτι εἰ ᾔδει ὁ οἰκοδεσπότης ποίᾳ ὥρᾳ ὁ κλέπτης ἔρχεται οὐκ ἂν ἀφῆκεν διορυχθῆναι τὸν οἶκον αὐτοῦ.]"
"Ev","12","40","2.02","[καὶ ὑμεῖς γίνεσθε ἕτοιμοι ὅτι ᾗ ὥρᾳ οὐ δοκεῖτε ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεται.]"
"Ev","12","41","2.02","[εἶπεν δὲ αὐτῷ ὁ Πέτρος· κύριε πρὸς ἡμᾶς τὴν παραβολὴν ταύτην λέγεις ἢ καὶ πρὸς πάντας;]"
"Ev","12","42","2.02","[καὶ εἶπεν ὁ κύριος· τίς ἄρα ἐστὶν ὁ πιστὸς οἰκονόμος ὁ φρόνιμος ὃν καταστήσει ὁ κύριος ἐπὶ τῆς θεραπείας αὐτοῦ τοῦ διδόναι ἐν καιρῷ τὸ σιτομέτριον;]"
"Ev","12","43","2.02","[μακάριος ὁ δοῦλος ἐκεῖνος ὃν ἐλθὼν ὁ κύριος αὐτοῦ εὑρήσει ποιοῦντα οὕτως.]"
"Ev","12","44","2.02","[ἀληθῶς λέγω ὑμῖν ὅτι ἐπὶ πᾶσιν τοῖς ὑπάρχουσιν αὐτοῦ καταστήσει αὐτόν.]"
"Ev","12","45","2.02","[ἐὰν δὲ εἴπῃ ὁ δοῦλος ἐκεῖνος ἐν τῇ καρδίᾳ αὐτοῦ· χρονίζει ὁ κύριός μου ἔρχεσθαι καὶ ἄρξηται τύπτειν τοὺς παῖδας καὶ τὰς παιδίσκας ἐσθίειν τε καὶ πίνειν καὶ μεθύσκεσθαι·]"
"Ev","12","46","2.02","[ἥξει ὁ κύριος τοῦ δούλου ἐκείνου ἐν ἡμέρᾳ ᾗ οὐ προσδοκᾷ καὶ ἐν ὥρᾳ ᾗ οὐ γινώσκει καὶ διχοτομήσει αὐτόν καὶ τὸ μέρος αὐτοῦ μετὰ τῶν ἀπίστων θήσει.]"
"Ev","12","47","2.02","[ἐκεῖνος δὲ ὁ δοῦλος ὁ γνοὺς τὸ θέλημα τοῦ κυρίου αὐτοῦ καὶ μὴ ἑτοιμάσας ἢ ποιήσας πρὸς τὸ θέλημα αὐτοῦ δαρήσεται πολλάς·]"
"Ev","12","48","2.02","[ὁ δὲ μὴ γνούς ποιήσας δὲ ἄξια πληγῶν δαρήσεται ὀλίγας. παντὶ δὲ ᾧ ἐδόθη πολύ πολὺ ζητηθήσεται παρ᾽ αὐτοῦ καὶ ᾧ παρέθεντο πολύ περισσότερον αἰτήσουσιν αὐτόν.]"
"Ev","12","49a","2.02","[πῦρ ἦλθον βαλεῖν ἐπὶ τὴν γῆν.]"
"Ev","12","51","2.02","δοκεῖτε ὅτι ἦλθον βαλεῖν εἰρήνην ἐπὶ τὴν γῆν; οὐχί λέγω ὑμῖν ἀλλὰ [] διαμερισμόν."
"Ev","12","53","2.02","[διαμερισθήσονται πατὴρ ἐπὶ υἱῷ καὶ υἱὸς ἐπὶ πατρί μήτηρ ἐπὶ θυγατέρα καὶ θυγάτηρ ἐπὶ μητέρα πενθερὰ ἐπὶ τὴν νύμφην καὶ νύμφη ἐπὶ τὴν πενθεράν.]"
"Ev","12","54","2.02","[ἔλεγεν δὲ καὶ τοῖς ὄχλοις· ὅταν ἴδητε νεφέλην ἀνατέλλουσαν ἐπὶ δυσμῶν εὐθέως λέγετε ὅτι ὄμβρος ἔρχεται καὶ γίνεται οὕτως·]"
"Ev","12","55","2.02","[καὶ ὅταν νότον πνέοντα λέγετε ὅτι καύσων ἔσται καὶ γίνεται.]"
"Ev","12","56","2.02","[ὑποκριταί τὸ πρόσωπον τῆς γῆς καὶ τοῦ οὐρανοῦ οἴδατε δοκιμάζειν τὸν δὲ καιρὸν τοῦτον πῶς οὐ δοκιμάζετε;]"
"Ev","12","57","2.02","[τί δὲ καὶ ἀφ᾽ ἑαυτῶν οὐ κρίνετε τὸ δίκαιον;]"
"Ev","12","58","2.02","[ὡς γὰρ ὑπάγεις μετὰ τοῦ ἀντιδίκου σου ἐπ᾽ ἄρχοντα ἐν τῇ ὁδῷ δὸς ἐργασίαν ἀπηλλάχθαι ἀπ᾽ αὐτοῦ μήποτε κατασύρῃ σε πρὸς τὸν κριτήν καὶ ὁ κριτής] παραδώσει σε [τῷ πράκτορι καὶ ὁ πράκτωρ σε βαλεῖ εἰς φυλακήν.]"
"Ev","12","59","2.02","[λέγω σοι οὐ μὴ ἐξέλθῃς ἐκεῖθεν ἕως] καὶ τὸν ἔσχατον κοδράντην [ἀποδῷς.]"
"Ev","13","10","2.02","[ἦν δὲ διδάσκων ἐν μιᾷ τῶν συναγωγῶν ἐν τοῖς σάββασιν.]"
"Ev","13","11","2.02","[καὶ ἰδοὺ γυνὴ πνεῦμα ἔχουσα ἀσθενείας ἔτη δεκαοκτώ καὶ ἦν συνκύπτουσα καὶ μὴ δυναμένη ἀνακύψαι εἰς τὸ παντελές.]"
"Ev","13","12","2.02","[ἰδὼν δὲ αὐτὴν ὁ Ἰησοῦς προσεφώνησεν καὶ εἶπεν αὐτῇ· γύναι ἀπολέλυσαι ἀπὸ τῆς ἀσθενείας σου]"
"Ev","13","13","2.02","[καὶ ἐπέθηκεν αὐτῇ τὰς χεῖρας· καὶ παραχρῆμα ἀνορθώθη καὶ ἐδόξαζεν τὸν θεόν.]"
"Ev","13","14","2.02","[ἀποκριθεὶς δὲ ὁ ἀρχισυνάγωγος ἀγανακτῶν ὅτι τῷ σαββάτῳ ἐθεράπευσεν ὁ Ἰησοῦς ἔλεγεν τῷ ὄχλῳ ὅτι ἓξ ἡμέραι εἰσὶν ἐν αἷς δεῖ ἐργάζεσθαι· ἐν αὐταῖς οὖν ἐρχόμενοι θεραπεύεσθε καὶ μὴ τῇ ἡμέρᾳ τοῦ σαββάτου.]"
"Ev","13","15","2.02","[ἀπεκρίθη δὲ αὐτῷ ὁ κύριος καὶ εἶπεν· ὑποκριταί ἕκαστος ὑμῶν τῷ σαββάτῳ οὐ λύει τὸν βοῦν αὐτοῦ ἢ τὸν ὄνον ἀπὸ τῆς φάτνης καὶ ἀπαγαγὼν ποτίζει;]"
"Ev","13","16","2.02","[ταύτην δὲ θυγατέρα Ἀβραὰμ οὖσαν ἣν ἔδησεν ὁ σατανᾶς ἰδοὺ δέκα καὶ ὀκτὼ ἔτη οὐκ ἔδει λυθῆναι ἀπὸ τοῦ δεσμοῦ τούτου τῇ ἡμέρᾳ τοῦ σαββάτου;]"
"Ev","13","17","2.02","[καὶ ταῦτα λέγοντος αὐτοῦ κατῃσχύνοντο πάντες οἱ ἀντικείμενοι αὐτῷ καὶ πᾶς ὁ ὄχλος ἔχαιρεν ἐπὶ πᾶσιν τοῖς ἐνδόξοις τοῖς γινομένοις ὑπ᾽ αὐτοῦ.]"
"Ev","13","18","2.02","[ἔλεγεν οὖν· τίνι ὁμοία ἐστὶν ἡ βασιλεία τοῦ θεοῦ καὶ τίνι ὁμοιώσω αὐτήν;]"
"Ev","13","19","2.02","ὁμοία ἐστὶν ἡ βασιλεία τοῦ θεοῦ κόκκῳ σινάπεως ὃν λαβὼν ἄνθρωπος ἔσπειρεν ἐν τῷ κήπῳ αὐτοῦ [καὶ ηὔξησεν καὶ ἐγένετο εἰς δένδρον καὶ τὰ πετεινὰ τοῦ οὐρανοῦ κατεσκήνωσεν ἐν τοῖς κλάδοις αὐτοῦ.]"
"Ev","13","20","2.02","[καὶ πάλιν εἶπεν· τίνι ὁμοιώσω τὴν βασιλείαν τοῦ θεοῦ;]"
"Ev","13","21","2.02","[ὁμοία ἐστὶν ζύμῃ ἣν λαβοῦσα γυνὴ ἔκρυψεν εἰς ἀλεύρου σάτα τρία ἕως οὗ ἐζυμώθη ὅλον.]"
"Ev","13","25","2.02","[ἀφ᾽ οὗ ἂν ἐγερθῇ ὁ οἰκοδεσπότης καὶ ἀποκλείσῃ τὴν θύραν καὶ ἄρξησθε ἔξω ἑστάναι καὶ κρούειν τὴν θύραν λέγοντες· κύριε ἄνοιξον ἡμῖν καὶ ἀποκριθεὶς ἐρεῖ ὑμῖν· οὐκ οἶδα ὑμᾶς πόθεν ἐστέ.]"
"Ev","13","26","2.02","[τότε ἄρξεσθε λέγειν· ἐφάγομεν ἐνώπιόν σου καὶ ἐπίομεν καὶ ἐν ταῖς πλατείαις ἡμῶν ἐδίδαξας.]"
"Ev","13","27","2.02","[καὶ ἐρεῖ· λέγω ὑμῖν οὐκ οἶδα ὑμᾶς πόθεν ἐστέ· ἀπόστητε ἀπ᾽ ἐμοῦ πάντες ἐργάται ἀδικίας.]"
"Ev","13","28","2.02","ἐκεῖ ἔσται ὁ κλαυθμὸς καὶ ὁ βρυγμὸς τῶν ὀδόντων ὅτε πάντας τοὺς δικαίους ἴδητε ἐν τῇ βασιλείᾳ τοῦ θεοῦ ὑμᾶς δὲ κρατουμένους ἔξω."
"Ev","14","12","2.02","[ἔλεγεν δὲ καὶ τῷ κεκληκότι αὐτόν· ὅταν ποιῇς ἄριστον ἢ δεῖπνον μὴ φώνει τοὺς φίλους σου μηδὲ τοὺς ἀδελφούς σου μηδὲ τοὺς συγγενεῖς σου μηδὲ γείτονας πλουσίους μήποτε καὶ αὐτοὶ ἀντικαλέσωσίν σε καὶ γένηται ἀνταπόδομά σοι.]"
"Ev","14","13","2.02","[ἀλλ᾽ ὅταν ποιῇς δοχήν κάλει πτωχούς ἀναπήρους χωλούς τυφλούς]"
"Ev","14","14","2.02","[καὶ μακάριος ἔσῃ ὅτι οὐκ ἔχουσιν ἀνταποδοῦναί σοι· ἀνταποδοθήσεται δέ σοι ἐν τῇ ἀναστάσει τῶν δικαίων.]"
"Ev","14","16","2.02","[ὁ δὲ εἶπεν αὐτῷ· ἄνθρωπός τις ἐποίει δεῖπνον καὶ ἐκάλεσεν πολλούς]"
"Ev","14","17","2.02","[καὶ ἀπέστειλεν τὸν δοῦλον αὐτοῦ τῇ ὥρᾳ τοῦ δείπνου εἰπεῖν τοῖς κεκλημένοις· ἔρχεσθε ὅτι ἤδη ἕτοιμά εἰσιν.]"
"Ev","14","18","2.02","[καὶ ἤρξαντο ἀπὸ μιᾶς πάντες παραιτεῖσθαι. ὁ πρῶτος εἶπεν αὐτῷ· ἀγρὸν ἠγόρασα καὶ ἔχω ἀνάγκην ἐξελθὼν ἰδεῖν αὐτόν· ἐρωτῶ σε ἔχε με παρῃτημένον.]"
"Ev","14","19","2.02","[καὶ ἕτερος εἶπεν· ζεύγη βοῶν ἠγόρασα πέντε καὶ πορεύομαι δοκιμάσαι αὐτά· ἐρωτῶ σε ἔχε με παρῃτημένον.]"
"Ev","14","20","2.02","[καὶ ἕτερος εἶπεν· γυναῖκα ἔγημα καὶ διὰ τοῦτο οὐ δύναμαι ἐλθεῖν.]"
"Ev","14","21","2.02","[καὶ παραγενόμενος ὁ δοῦλος ἀπήγγειλεν τῷ κυρίῳ αὐτοῦ ταῦτα.] τότε κινηθεὶς ὁ οἰκοδεσπότης [εἶπεν τῷ δούλῳ αὐτοῦ· ἔξελθε ταχέως εἰς τὰς πλατείας καὶ ῥύμας τῆς πόλεως καὶ τοὺς πτωχοὺς καὶ ἀναπήρους καὶ τυφλοὺς καὶ χωλοὺς εἰσάγαγε ὧδε.]"
"Ev","14","22","2.02","[καὶ εἶπεν ὁ δοῦλος· κύριε γέγονεν ὃ ἐπέταξας καὶ ἔτι τόπος ἐστίν.]"
"Ev","14","23","2.02","[καὶ εἶπεν ὁ κύριος πρὸς τὸν δοῦλον· ἔξελθε εἰς τὰς ὁδοὺς καὶ φραγμοὺς καὶ ἀνάγκασον εἰσελθεῖν ἵνα γεμισθῇ μου ὁ οἶκος.]"
"Ev","15","03","2.02","[εἶπεν δὲ πρὸς αὐτοὺς τὴν παραβολὴν ταύτην λέγων·]"
"Ev","15","04","2.02","[τίς ἄνθρωπος ἐξ ὑμῶν ἔχων ἑκατὸν πρόβατα καὶ ἀπολέσας ἐξ αὐτῶν ἓν οὐ καταλείπει τὰ ἐνενήκοντα ἐννέα ἐν τῇ ἐρήμῳ καὶ πορεύεται ἐπὶ τὸ ἀπολωλός ἕως εὕρῃ αὐτό;]"
"Ev","15","05","2.02","[καὶ εὑρὼν ἐπιτίθησιν ἐπὶ τοὺς ὤμους αὐτοῦ χαίρων]"
"Ev","15","06","2.02","[καὶ ἐλθὼν εἰς τὸν οἶκον συνκαλεῖ τοὺς φίλους καὶ τοὺς γείτονας λέγων αὐτοῖς· συνχάρητέ μοι ὅτι εὗρον τὸ πρόβατόν μου τὸ ἀπολωλός.]"
"Ev","15","07","2.02","[λέγω ὑμῖν ὅτι οὕτως χαρὰ ἐν τῷ οὐρανῷ ἔσται ἐπὶ ἑνὶ ἁμαρτωλῷ μετανοοῦντι ἢ ἐπὶ ἐνενήκοντα ἐννέα δικαίοις οἵτινες οὐ χρείαν ἔχουσιν μετανοίας.]"
"Ev","15","08","2.02","[ἢ τίς γυνὴ δραχμὰς ἔχουσα δέκα ἐὰν ἀπολέσῃ δραχμὴν μίαν οὐχὶ ἅπτει λύχνον καὶ σαροῖ τὴν οἰκίαν καὶ ζητεῖ ἐπιμελῶς ἕως ὅτου εὕρῃ;]"
"Ev","15","09","2.02","[καὶ εὑροῦσα συνκαλεῖ τὰς φίλας καὶ γείτονας λέγουσα· συνχάρητέ μοι ὅτι εὗρον τὴν δραχμὴν ἣν ἀπώλεσα.]"
"Ev","15","10","2.02","[οὕτως λέγω ὑμῖν γίνεται χαρὰ ἐνώπιον τοῦ θεοῦ ἐπὶ ἑνὶ ἁμαρτωλῷ μετανοοῦντι.]"
"Ev","16","01","2.02","[ἔλεγεν δὲ καὶ πρὸς τοὺς μαθητάς· ἄνθρωπός τις ἦν πλούσιος ὃς εἶχεν οἰκονόμον καὶ οὗτος διεβλήθη αὐτῷ ὡς διασκορπίζων τὰ ὑπάρχοντα αὐτοῦ.]"
"Ev","16","02","2.02","[καὶ φωνήσας αὐτὸν εἶπεν αὐτῷ· τί τοῦτο ἀκούω περὶ σοῦ; ἀπόδος τὸν λόγον τῆς οἰκονομίας σου· οὐ γὰρ δύνῃ ἔτι οἰκονομεῖν.]"
"Ev","16","03","2.02","[εἶπεν δὲ ἐν ἑαυτῷ ὁ οἰκονόμος· τί ποιήσω ὅτι ὁ κύριός μου ἀφαιρεῖται τὴν οἰκονομίαν ἀπ᾽ ἐμοῦ; σκάπτειν οὐκ ἰσχύω ἐπαιτεῖν αἰσχύνομαι.]"
"Ev","16","04","2.02","[ἔγνων τί ποιήσω ἵνα ὅταν μετασταθῶ ἐκ τῆς οἰκονομίας δέξωνταί με εἰς τοὺς οἴκους ἑαυτῶν.]"
"Ev","16","05","2.02","[καὶ προσκαλεσάμενος ἕνα ἕκαστον τῶν χρεοφειλετῶν τοῦ κυρίου ἑαυτοῦ ἔλεγεν τῷ πρώτῳ· πόσον ὀφείλεις τῷ κυρίῳ μου;]"
"Ev","16","06","2.02","[ὁ δὲ εἶπεν· ἑκατὸν βάτους ἐλαίου. ὁ δὲ εἶπεν αὐτῷ· δέξαι σου τὰ γράμματα καὶ καθίσας ταχέως γράψον πεντήκοντα.]"
"Ev","16","07","2.02","[ἔπειτα ἑτέρῳ εἶπεν· σὺ δὲ πόσον ὀφείλεις; ὁ δὲ εἶπεν· ἑκατὸν κόρους σίτου. λέγει αὐτῷ· δέξαι σου τὰ γράμματα καὶ γράψον ὀγδοήκοντα.]"
"Ev","16","09a","2.02","[καὶ ἐγὼ ὑμῖν λέγω ἑαυτοῖς ποιήσατε φίλους ἐκ τοῦ μαμωνᾶ τῆς ἀδικίας.]"
"Ev","16","11","2.02","[εἰ οὖν ἐν τῷ ἀδίκῳ μαμωνᾷ πιστοὶ οὐκ ἐγένεσθε τὸ ἀληθινὸν τίς ὑμῖν πιστεύσει;]"
"Ev","16","12","2.02","καὶ εἰ ἐν τῷ ἀλλοτρίῳ πιστοὶ οὐχ ηὑρέθητε τὸ ἐμὸν τίς δώσει ὑμῖν;"
"Ev","16","13","2.02","[οὐδεὶς οἰκέτης δύναται δυσὶ κυρίοις δουλεύειν· ἢ γὰρ τὸν ἕνα μισήσει καὶ τὸν ἕτερον ἀγαπήσει ἢ ἑνὸς ἀνθέξεται καὶ τοῦ ἑτέρου καταφρονήσει. οὐ δύνασθε θεῷ δουλεύειν καὶ μαμωνᾷ.]"
"Ev","16","14","2.02","[ἤκουον δὲ ταῦτα πάντα οἱ Φαρισαῖοι φιλάργυροι ὑπάρχοντες καὶ ἐξεμυκτήριζον αὐτόν.]"
"Ev","16","15","2.02","[καὶ εἶπεν αὐτοῖς· ὑμεῖς ἐστε οἱ δικαιοῦντες ἑαυτοὺς ἐνώπιον τῶν ἀνθρώπων ὁ δὲ θεὸς γινώσκει τὰς καρδίας ὑμῶν· ὅτι τὸ ἐν ἀνθρώποις ὑψηλὸν βδέλυγμα ἐνώπιον τοῦ θεοῦ.]"
"Ev","16","16","2.02","ὁ νόμος καὶ οἱ προφῆται ἕως Ἰωάννου (ἐξ) [] οὗ ἡ βασιλεία τοῦ θεοῦ εὐαγγελίζεται καὶ πᾶς εἰς αὐτὴν βιάζεται."
"Ev","16","17","2.02","[εὐκοπώτερον δέ ἐστιν τὸν οὐρανὸν καὶ τὴν γῆν παρελθεῖν] ἢ τῶν λόγων μου μίαν κεραίαν πεσεῖν."
"Ev","16","18","2.02","[πᾶς ὁ ἀπολύων τὴν γυναῖκα αὐτοῦ καὶ γαμῶν ἑτέραν μοιχεύει καὶ ὁ ἀπολελυμένην ἀπὸ ἀνδρὸς γαμῶν μοιχεύει.]"
"Ev","16","19","2.02","[ἄνθρωπος δέ τις ἦν πλούσιος καὶ ἐνεδιδύσκετο πορφύραν καὶ βύσσον εὐφραινόμενος καθ᾽ ἡμέραν λαμπρῶς.]"
"Ev","16","20","2.02","[πτωχὸς δέ τις ὀνόματι Λάζαρος ἐβέβλητο πρὸς τὸν πυλῶνα αὐτοῦ εἱλκωμένος]"
"Ev","16","21","2.02","[καὶ ἐπιθυμῶν χορτασθῆναι ἀπὸ τῶν πιπτόντων ἀπὸ τῆς τραπέζης τοῦ πλουσίου· ἀλλὰ καὶ οἱ κύνες ἐρχόμενοι ἐπέλειχον τὰ ἕλκη αὐτοῦ.]"
"Ev","16","22","2.02","[ἐγένετο δὲ ἀποθανεῖν τὸν πτωχὸν καὶ ἀπενεχθῆναι αὐτὸν ὑπὸ τῶν ἀγγέλων εἰς τὸν κόλπον Ἀβραάμ· ἀπέθανεν δὲ καὶ ὁ πλούσιος καὶ] ἐτάφη."
"Ev","16","23","2.02","ἐν τῷ ᾅδῃ. ἐπάρας (οὖν) [] [τοὺς ὀφθαλμοὺς αὐτοῦ ὑπάρχων ἐν βασάνοις ὁρᾷ Ἀβραὰμ ἀπὸ μακρόθεν καὶ Λάζαρον] ἐν τῷ κόλπῷ αὐτοῦ."
"Ev","16","24","2.02","[καὶ αὐτὸς φωνήσας εἶπεν· πάτερ Ἀβραάμ ἐλέησόν με καὶ πέμψον Λάζαρον ἵνα βάψῃ τὸ ἄκρον τοῦ δακτύλου αὐτοῦ ὕδατος καὶ καταψύξῃ τὴν γλῶσσάν μου ὅτι ὀδυνῶμαι ἐν τῇ φλογὶ ταύτῃ.]"
"Ev","16","25","2.02","Ἀβραάμ δὲ εἶπε· τέκνον μνήσθητι ὅτι ἀπέλαβες σὺ τὰ ἀγαθὰ ἐν τῇ ζωῇ σου [καὶ Λάζαρος ὁμοίως τὰ κακά·] νῦν δὲ ὅδε παρακαλεῖται σὺ δὲ ὀδυνᾶσαι."
"Ev","16","26","2.02","καὶ (ἐπὶ) [] πᾶσι τούτοις μεταξὺ ὑμῶν καὶ ἡμῶν χάσμα μέγα ἐστήρικται ὅπως οἱ ἐνταῦθα διαβῆναι πρὸς ὑμᾶς μὴ δύνωνται μηδὲ οἱ ἐκεῖθεν ὧδε διαπερῶσιν."
"Ev","16","27","2.02","[εἶπεν δέ· ἐρωτῶ οὖν σε πάτερ ἵνα πέμψῃς αὐτὸν εἰς τὸν οἶκον τοῦ πατρός μου·]"
"Ev","16","28","2.02","[ἔχω γὰρ πέντε ἀδελφούς· ὅπως διαμαρτύρηται αὐτοῖς ἵνα μὴ καὶ αὐτοὶ ἔλθωσιν εἰς τὸν τόπον τοῦτον τῆς βασάνου.]"
"Ev","16","29","2.02","[λέγει δὲ αὐτῷ Ἀβραάμ· ἔχουσι Μωϋσέα καὶ τοὺς προφήτας· ἀκουσάτωσαν αὐτῶν.]"
"Ev","16","30","2.02","[ὁ δὲ εἶπεν· οὐχί πάτερ Ἀβραάμ ἀλλ᾽ ἐάν τις ἀπὸ νεκρῶν πορευθῇ πρὸς αὐτούς μετανοήσουσιν.]"
"Ev","16","31","2.02","ὁ δὲ εἶπεν· εἰ Μωϋσέως καὶ τῶν προφητῶν οὐκ ἤκουσαν οὐδ᾿ ἄν τις ἐκ νεκρῶν ἀπέλθῃ ἀκούσωσιν αὐτοῦ."
"Ev","17","01","2.02","[εἶπεν δὲ πρὸς τοὺς μαθητὰς αὐτοῦ· ἀνένδεκτόν ἐστιν τοῦ τὰ σκάνδαλα μὴ ἐλθεῖν οὐαὶ δὲ δι᾽ οὗ ἔρχεται·]"
"Ev","17","02","2.02","συνέφερεν αὐτῷ εἰ οὐκ ἐγεννήθη ἢ λίθος μυλικὸς περιέκειτο περὶ τὸν τράχηλον αὐτοῦ καὶ ἔρριπτο [εἰς τὴν θάλασσαν ἢ ἵνα σκανδαλίσῃ τῶν μικρῶν τούτων ἕνα.]"
"Ev","17","03","2.02","[προσέχετε ἑαυτοῖς. ἐὰν ἁμάρτῃ ὁ ἀδελφός σου ἐπιτίμησον αὐτῷ καὶ ἐὰν μετανοήσῃ ἄφες αὐτῷ.]"
"Ev","17","04","2.02","[καὶ ἐὰν ἑπτάκις τῆς ἡμέρας ἁμαρτήσῃ εἰς σὲ καὶ ἑπτάκις ἐπιστρέψῃ πρὸς σὲ λέγων· μετανοῶ ἀφήσεις αὐτῷ.]"
"Ev","17","12","2.02","[καὶ εἰσερχομένου αὐτοῦ εἴς τινα κώμην ὑπήντησαν αὐτῷ δέκα λεπροὶ ἄνδρες οἳ ἔστησαν πόρρωθεν]"
"Ev","17","13","2.02","[καὶ αὐτοὶ ἦραν φωνὴν λέγοντες· Ἰησοῦ ἐπιστάτα ἐλέησον ἡμᾶς.]"
"Ev","17","14a","2.02","(καὶ) ἀπέστειλεν αὐτοὺς λέγων· πορευθέντες δείξατε ἑαυτοὺς τοῖς ἱερεῦσιν."
"Ev","4","27","2.02","πολλοὶ λεπροὶ ἦσαν ἐν τῷ Ἰσραὴλ ἐν ἡμέραις Ἐλισσαίου τοῦ προφήτου καὶ οὐκ ἐκαθαρίσθη εἰ μὴ Νεεμὰν ὁ Σύρος."
"Ev","17","14b","2.02","[καὶ ἐγένετο ἐν τῷ ὑπάγειν αὐτοὺς ἐκαθαρίσθησαν.]"
"Ev","17","15","2.02","[εἷς δὲ ἐξ αὐτῶν ἰδὼν ὅτι ἰάθη ὑπέστρεψεν μετὰ φωνῆς μεγάλης δοξάζων τὸν θεόν]"
"Ev","17","16","2.02","[καὶ ἔπεσεν ἐπὶ πρόσωπον παρὰ τοὺς πόδας αὐτοῦ εὐχαριστῶν αὐτῷ· καὶ αὐτὸς ἦν Σαμαρίτης.]"
"Ev","17","17","2.02","[ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· οὐχὶ οἱ δέκα ἐκαθαρίσθησαν; οἱ ἐννέα ποῦ;]"
"Ev","17","18","2.02","[οὐχ εὑρέθησαν ὑποστρέψαντες δοῦναι δόξαν τῷ θεῷ εἰ μὴ ὁ ἀλλογενὴς οὗτος;]"
"Ev","17","19","2.02","[καὶ εἶπεν αὐτῷ· ἀναστὰς πορεύου· ἡ πίστις σου σέσωκέν σε.]"
"Ev","17","20","2.02","[ἐπερωτηθεὶς δὲ ὑπὸ τῶν Φαρισαίων πότε ἔρχεται ἡ βασιλεία τοῦ θεοῦ ἀπεκρίθη αὐτοῖς καὶ εἶπεν· οὐκ ἔρχεται ἡ βασιλεία τοῦ θεοῦ μετὰ παρατηρήσεως]"
"Ev","17","21","2.02","[οὐδὲ ἐροῦσιν·] ἰδοὺ ὧδε ἰδοὺ ἐκεῖ· ἰδοῦ γὰρ [ἡ βασιλεία τοῦ θεοῦ ἐντὸς ὑμῶν ἐστίν.]"
"Ev","17","22","2.02","[εἶπεν δὲ πρὸς τοὺς μαθητάς· ἐλεύσονται ἡμέραι] ὅταν ἐπιθυμήσητε ἰδεῖν μίαν [τῶν ἡμερῶν τοῦ υἱοῦ τοῦ ἀνθρώπου καὶ οὐκ ὄψεσθε.]"
"Ev","17","25","2.02","[πρῶτον δὲ δεῖ αὐτὸν πολλὰ παθεῖν καὶ ἀποδοκιμασθῆναι.]"
"Ev","17","26","2.02","[καὶ καθὼς ἐγένετο ἐν ταῖς ἡμέραις Νῶε οὕτως ἔσται καὶ ἐν ταῖς ἡμέραις τοῦ υἱοῦ τοῦ ἀνθρώπου·]"
"Ev","17","27","2.02","[ἤσθιον ἔπινον ἐγάμουν ἐγαμίζοντο ἄχρι ἧς ἡμέρας εἰσῆλθεν Νῶε εἰς τὴν κιβωτόν καὶ ἦλθεν ὁ κατακλυσμὸς καὶ ἀπώλεσεν ἅπαντας.]"
"Ev","17","28","2.02","[ὁμοίως καθὼς ἐγένετο ἐν ταῖς ἡμέραις Λώτ· ἤσθιον ἔπινον ἠγόραζον ἐπώλουν ἐφύτευον ᾠκοδόμουν·]"
"Ev","17","29","2.02","[ᾗ δὲ ἡμέρᾳ ἐξῆλθεν Λὼτ ἀπὸ Σοδόμων ἔβρεξεν πῦρ καὶ θεῖον ἀπ᾽ οὐρανοῦ καὶ ἀπώλεσεν ἅπαντας.]"
"Ev","17","30","2.02","[κατὰ τὰ αὐτὰ ἔσται ᾗ ἡμέρᾳ ὁ υἱὸς τοῦ ἀνθρώπου ἀποκαλύπτεται.]"
"Ev","17","31","2.02","[ἐν ἐκείνῃ τῇ ἡμέρᾳ ὃς ἔσται ἐπὶ τοῦ δώματος καὶ τὰ σκεύη αὐτοῦ ἐν τῇ οἰκίᾳ μὴ καταβάτω ἆραι αὐτά καὶ ὁ ἐν ἀγρῷ ὁμοίως μὴ ἐπιστρεψάτω εἰς τὰ ὀπίσω.]"
"Ev","17","32","2.02","[μνημονεύετε τῆς γυναικὸς Λώτ.]"
"Ev","18","01","2.02","[ἔλεγεν δὲ παραβολὴν αὐτοῖς πρὸς τὸ δεῖν πάντοτε προσεύχεσθαι αὐτοὺς καὶ μὴ ἐνκακεῖν]"
"Ev","18","02","2.02","[λέγων· κριτής τις ἦν ἔν τινι πόλει τὸν θεὸν μὴ φοβούμενος καὶ ἄνθρωπον μὴ ἐντρεπόμενος.]"
"Ev","18","03","2.02","[χήρα δὲ ἦν ἐν τῇ πόλει ἐκείνῃ καὶ ἤρχετο πρὸς αὐτὸν λέγουσα· ἐκδίκησόν με ἀπὸ τοῦ ἀντιδίκου μου.]"
"Ev","18","04","2.02","[καὶ οὐκ ἤθελεν ἐπὶ χρόνον· μετὰ δὲ ταῦτα εἶπεν ἐν ἑαυτῷ· εἰ καὶ τὸν θεὸν οὐ φοβοῦμαι οὐδὲ ἄνθρωπον ἐντρέπομαι]"
"Ev","18","05","2.02","[διά γε τὸ παρέχειν μοι κόπον τὴν χήραν ταύτην ἐκδικήσω αὐτήν ἵνα μὴ εἰς τέλος ἐρχομένη ὑπωπιάζῃ με.]"
"Ev","18","06","2.02","[εἶπεν δὲ ὁ κύριος· ἀκούσατε τί ὁ κριτὴς τῆς ἀδικίας λέγει·]"
"Ev","18","07","2.02","[ὁ δὲ θεὸς οὐ μὴ ποιήσῃ τὴν ἐκδίκησιν τῶν ἐκλεκτῶν αὐτοῦ τῶν βοώντων αὐτῷ ἡμέρας καὶ νυκτός καὶ μακροθυμεῖ ἐπ᾽ αὐτοῖς;]"
"Ev","18","08","2.02","[λέγω ὑμῖν ὅτι ποιήσει τὴν ἐκδίκησιν αὐτῶν ἐν τάχει. πλὴν ὁ υἱὸς τοῦ ἀνθρώπου ἐλθὼν ἆρα εὑρήσει τὴν πίστιν ἐπὶ τῆς γῆς;]"
"Ev","18","09","2.02","[εἶπεν δὲ καὶ πρός τινας τοὺς πεποιθότας ἐφ᾽ ἑαυτοῖς ὅτι εἰσὶν δίκαιοι καὶ ἐξουθενοῦντας τοὺς λοιποὺς τὴν παραβολὴν ταύτην.]"
"Ev","18","10","2.02","[ἄνθρωποι δύο ἀνέβησαν εἰς τὸ ἱερὸν προσεύξασθαι ὁ εἷς Φαρισαῖος καὶ ὁ ἕτερος τελώνης.]"
"Ev","18","11","2.02","[ὁ Φαρισαῖος σταθεὶς ταῦτα προσηύχετο· ὁ θεός εὐχαριστῶ σοι ὅτι οὐκ εἰμὶ ὥσπερ οἱ λοιποὶ τῶν ἀνθρώπων ἅρπαγες ἄδικοι μοιχοί ἢ καὶ ὡς οὗτος ὁ τελώνης·]"
"Ev","18","12","2.02","[νηστεύω δὶς τοῦ σαββάτου ἀποδεκατεύω πάντα ὅσα κτῶμαι.]"
"Ev","18","13","2.02","[ὁ δὲ τελώνης μακρόθεν ἑστὼς οὐκ ἤθελεν οὐδὲ τοὺς ὀφθαλμοὺς ἐπᾶραι εἰς τὸν οὐρανόν ἀλλ᾽ ἔτυπτεν τὸ στῆθος αὐτοῦ λέγων· ὁ θεός ἱλάσθητί μοι τῷ ἁμαρτωλῷ.]"
"Ev","18","14","2.02","[λέγω ὑμῖν κατέβη οὗτος δεδικαιωμένος εἰς τὸν οἶκον αὐτοῦ ἢ γὰρ ἐκεῖνος· ὅτι πᾶς ὁ ὑψῶν ἑαυτὸν ταπεινωθήσεται ὁ δὲ ταπεινῶν ἑαυτὸν ὑψωθήσεται.]"
"Ev","18","18","2.02","[καὶ ἐπηρώτησέν τις αὐτὸν λέγων· διδάσκαλε ἀγαθέ τί ποιήσας ζωὴν αἰώνιον κληρονομήσω;]"
"Ev","18","19","2.02","[εἶπεν δὲ αὐτῷ ὁ Ἰησοῦς·] (τί) [] με λέγετε ἀγαθόν; εἷς ἐστὶν ἀγαθός (ὁ) [] θεὸς (ὁ πατήρ) []."
"Ev","18","20","2.02","τὰς ἐντολὰς οἶδας; [] μὴ φονεύσῃς μὴ μοιχεύσῃς [μὴ κλέψῃς μὴ ψευδομαρτυρήσῃς τίμα τὸν πατέρα σου καὶ τὴν μητέρα σου.]"
"Ev","18","21","2.02","ὁ δὲ εἶπεν· [] ταῦτα πάντα ἐφύλαξα ἐκ νεότητος."
"Ev","18","22","2.02","ἀκούσας ταῦτα ὁ Ἰησους εἶπεν· ἕν σοι λείπει [πάντα ὅσα ἔχεις πώλησον καὶ διάδος πτωχοῖς καὶ ἕξεις θησαυρὸν ἐν οὐρανοῖς καὶ δεῦρο ἀκολούθει μοι.]"
"Ev","18","23","2.02","[ὁ δὲ ἀκούσας ταῦτα περίλυπος ἐγενήθη· ἦν γὰρ πλούσιος σφόδρα.]"
"Ev","18","24","2.02","[ἰδὼν δὲ αὐτὸν ὁ Ἰησοῦς εἶπεν· πῶς δυσκόλως οἱ τὰ χρήματα ἔχοντες εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσπορεύονται·]"
"Ev","18","25","2.02","[εὐκοπώτερον γάρ ἐστιν κάμηλον διὰ τρήματος βελόνης εἰσελθεῖν ἢ πλούσιον εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσελθεῖν.]"
"Ev","18","26","2.02","[εἶπαν δὲ οἱ ἀκούσαντες· καὶ τίς δύναται σωθῆναι;]"
"Ev","18","27","2.02","[ὁ δὲ εἶπεν· τὰ ἀδύνατα παρὰ ἀνθρώποις δυνατὰ παρὰ τῷ θεῷ ἐστιν.]"
"Ev","18","28","2.02","[εἶπεν δὲ Πέτρος· ἰδοὺ ἡμεῖς ἀφέντες τὰ ἴδια ἠκολουθήσαμέν σοι.]"
"Ev","18","29","2.02","[ὁ δὲ εἶπεν αὐτοῖς· ἀμὴν λέγω ὑμῖν οὐδείς ἐστιν ὃς ἀφῆκεν οἰκίαν ἢ γυναῖκα ἢ ἀδελφοὺς ἢ γονεῖς ἢ τέκνα ἕνεκεν τῆς βασιλείας τοῦ θεοῦ]"
"Ev","18","30","2.02","[ὃς οὐχὶ μὴ ἀπολάβῃ πολλαπλασίονα ἐν τῷ καιρῷ τούτῳ καὶ ἐν τῷ αἰῶνι τῷ ἐρχομένῳ ζωὴν αἰώνιον.]"
"Ev","18","34","2.02","[καὶ αὐτοὶ οὐδὲν τούτων συνῆκαν καὶ ἦν τὸ ῥῆμα τοῦτο κεκρυμμένον ἀπ᾽ αὐτῶν καὶ οὐκ ἐγίνωσκον τὰ λεγόμενα.]"
"Ev","18","35","2.02","ἐγένετο [δὲ ἐν τῷ ἐγγίζειν] αὐτὸν εἰς Ἰεριχὼ καὶ ἰδού τις τυφλὸς ἐπαιτῶν ἐκάθητο παρὰ τὴν ὁδόν."
"Ev","18","36","2.02","[ἀκούσας δὲ ὄχλου διαπορευομένου ἐπυνθάνετο τί εἴη τοῦτο.]"
"Ev","18","37","2.02","ἀπηγγέλη δὲ αὐτῷ ὅτι Ἰησοῦς παρέρχεται."
"Ev","18","38","2.02","[καὶ ἐβόησεν λέγων· Ἰησοῦ υἱὲ Δαυείδ ἐλέησόν με.]"
"Ev","18","39","2.02","[καὶ οἱ προάγοντες ἐπετίμων αὐτῷ ἵνα σιγήσῃ· αὐτὸς δὲ πολλῷ μᾶλλον ἔκραζεν· υἱὲ Δαυείδ ἐλέησόν με.]"
"Ev","18","40","2.02","[σταθεὶς δὲ ὁ Ἰησοῦς ἐκέλευσεν αὐτὸν ἀχθῆναι πρὸς αὐτόν. ἐγγίσαντος δὲ αὐτοῦ ἐπηρώτησεν αὐτόν·]"
"Ev","18","41","2.02","[τί σοι θέλεις ποιήσω; ὁ δὲ εἶπεν· κύριε ἵνα ἀναβλέψω.]"
"Ev","18","42","2.02","καὶ ἀποκριθεὶς εἶπεν ὁ Ἰησοῦς· ἀνάβλεψον· [ἡ πίστις σου σέσωκέν σε.]"
"Ev","18","43","2.02","[καὶ παραχρῆμα ἀνέβλεψεν καὶ ἠκολούθει αὐτῷ δοξάζων τὸν θεόν. καὶ πᾶς ὁ λαὸς ἰδὼν ἔδωκεν αἶνον τῷ θεῷ.]"
"Ev","19","01","2.02","[καὶ εἰσελθὼν διήρχετο τὴν Ἱερειχώ.]"
"Ev","19","02","2.02","[καὶ ἰδοὺ ἀνὴρ ὀνόματι καλούμενος Ζακχαῖος καὶ αὐτὸς ἦν ἀρχιτελώνης καὶ ἦν πλούσιος·]"
"Ev","19","03","2.02","[καὶ ἐζήτει ἰδεῖν τὸν Ἰησοῦν τίς ἐστιν καὶ οὐκ ἠδύνατο ἀπὸ τοῦ ὄχλου ὅτι τῇ ἡλικίᾳ μικρὸς ἦν.]"
"Ev","19","04","2.02","[καὶ προδραμὼν εἰς τὸ ἔμπροσθεν ἀνέβη ἐπὶ συκομορέαν ἵνα ἴδῃ αὐτόν ὅτι ἐκείνης ἤμελλεν διέρχεσθαι.]"
"Ev","19","05","2.02","[καὶ ὡς ἦλθεν ἐπὶ τὸν τόπον ἀναβλέψας ὁ Ἰησοῦς εἶπεν πρὸς αὐτόν· Ζακχαῖε σπεύσας κατάβηθι· σήμερον γὰρ ἐν τῷ οἴκῳ σου δεῖ με μεῖναι.]"
"Ev","19","06","2.02","[καὶ σπεύσας κατέβη καὶ ὑπεδέξατο αὐτὸν χαίρων.]"
"Ev","19","07","2.02","[καὶ ἰδόντες πάντες διεγόγγυζον λέγοντες ὅτι παρὰ ἁμαρτωλῷ ἀνδρὶ εἰσῆλθεν καταλῦσαι.]"
"Ev","19","08","2.02","[σταθεὶς δὲ Ζακχαῖος εἶπεν πρὸς τὸν κύριον· ἰδοὺ τὰ ἡμίσειά μου τῶν ὑπαρχόντων κύριε τοῖς πτωχοῖς δίδωμι καὶ εἴ τινός τι ἐσυκοφάντησα ἀποδίδωμι τετραπλοῦν.]"
"Ev","19","09a","2.02","[εἶπεν δὲ πρὸς αὐτὸν ὁ Ἰησοῦς ὅτι σήμερον σωτηρία τῷ οἴκῳ τούτῳ ἐγένετο.]"
"Ev","19","10","2.02","[ἦλθεν γὰρ ὁ υἱὸς τοῦ ἀνθρώπου σῶσαι τὸ ἀπολωλός.]"
"Ev","19","11","2.02","[ἀκουόντων δὲ αὐτῶν ταῦτα προσθεὶς εἶπεν παραβολήν διὰ τὸ ἐγγὺς εἶναι Ἱερουσαλὴμ αὐτὸν καὶ δοκεῖν αὐτοὺς ὅτι παραχρῆμα μέλλει ἡ βασιλεία τοῦ θεοῦ ἀναφαίνεσθαι.]"
"Ev","19","12","2.02","[εἶπεν οὖν· ἄνθρωπός τις εὐγενὴς ἐπορεύθη εἰς χώραν μακράν λαβεῖν ἑαυτῷ βασιλείαν καὶ ὑποστρέψαι.]"
"Ev","19","13","2.02","[καλέσας δὲ δέκα δούλους ἑαυτοῦ ἔδωκεν αὐτοῖς δέκα μνᾶς καὶ εἶπεν πρὸς αὐτούς· πραγματεύσασθε ἐν ᾧ ἔρχομαι.]"
"Ev","19","14","2.02","[οἱ δὲ πολῖται αὐτοῦ ἐμίσουν αὐτόν καὶ ἀπέστειλαν πρεσβείαν ὀπίσω αὐτοῦ λέγοντες· οὐ θέλομεν τοῦτον βασιλεῦσαι ἐφ᾽ ἡμᾶς.]"
"Ev","19","15","2.02","[καὶ ἐγένετο ἐν τῷ ἐπανελθεῖν αὐτὸν λαβόντα τὴν βασιλείαν καὶ εἶπεν φωνηθῆναι αὐτῷ τοὺς δούλους τούτους οἷς δεδώκει τὸ ἀργύριον ἵνα γνοῖ τίς τί διεπραγματεύσατο.]"
"Ev","19","16","2.02","[παρεγένετο δὲ ὁ πρῶτος λέγων· κύριε ἡ μνᾶ σου δέκα προσηργάσατο μνᾶς.]"
"Ev","19","17","2.02","[καὶ εἶπεν αὐτῷ· εὖγε ἀγαθὲ δοῦλε ὅτι ἐν ἐλαχίστῳ πιστὸς ἐγένου ἴσθι ἐξουσίαν ἔχων ἐπάνω δέκα πόλεων.]"
"Ev","19","18","2.02","[καὶ ἦλθεν ὁ δεύτερος λέγων· ἡ μνᾶ σου κύριε ἐποίησεν πέντε μνᾶς.]"
"Ev","19","19","2.02","[εἶπεν δὲ καὶ τούτῳ· καὶ σὺ ἐπάνω γίνου πέντε πόλεων.]"
"Ev","19","20","2.02","[καὶ ὁ ἕτερος ἦλθεν λέγων· κύριε ἰδοὺ ἡ μνᾶ σου ἣν εἶχον ἀποκειμένην ἐν σουδαρίῳ·]"
"Ev","19","21","2.02","[ἐφοβούμην γάρ σε ὅτι ἄνθρωπος αὐστηρὸς εἶ αἴρεις ὃ οὐκ ἔθηκας καὶ θερίζεις ὃ οὐκ ἔσπειρας.]"
"Ev","19","22","2.02","[λέγει αὐτῷ· ἐκ τοῦ στόματός σου κρίνω σε πονηρὲ δοῦλε. ᾔδεις ὅτι ἐγὼ ἄνθρωπος αὐστηρός εἰμι αἴρων ὃ οὐκ ἔθηκα καὶ θερίζων ὃ οὐκ ἔσπειρα;]"
"Ev","19","23","2.02","[καὶ διατί οὐκ ἔδωκάς μου τὸ ἀργύριον ἐπὶ τράπεζαν; κἀγὼ ἐλθὼν σὺν τόκῳ ἂν αὐτὸ ἔπραξα.]"
"Ev","19","24","2.02","[καὶ τοῖς παρεστῶσιν εἶπεν· ἄρατε ἀπ᾽ αὐτοῦ τὴν μνᾶν καὶ δότε τῷ τὰς δέκα μνᾶς ἔχοντι.]"
"Ev","19","25","2.02","[καὶ εἶπαν αὐτῷ· κύριε ἔχει δέκα μνᾶς.]"
"Ev","19","26","2.02","[λέγω ὑμῖν ὅτι παντὶ τῷ ἔχοντι δοθήσεται ἀπὸ δὲ τοῦ μὴ ἔχοντος] καὶ ὃ δοκεῖ ἔχειν ἀρθήσεται."
"Ev","19","28","2.02","[καὶ εἰπὼν ταῦτα ἐπορεύετο ἔμπροσθεν ἀναβαίνων εἰς Ἱεροσόλυμα.]"
"Ev","20","01","2.02","[καὶ ἐγένετο ἐν μιᾷ τῶν ἡμερῶν διδάσκοντος αὐτοῦ τὸν λαὸν ἐν τῷ ἱερῷ καὶ εὐαγγελιζομένου ἐπέστησαν οἱ ἱερεῖς καὶ οἱ γραμματεῖς σὺν τοῖς πρεσβυτέροις]"
"Ev","20","02","2.02","[καὶ εἶπαν λέγοντες πρὸς αὐτόν· εἰπὸν ἡμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς ἢ τίς ἐστιν ὁ δούς σοι τὴν ἐξουσίαν ταύτην;]"
"Ev","20","03","2.02","[ἀποκριθεὶς δὲ εἶπεν πρὸς αὐτούς· ἐρωτήσω ὑμᾶς κἀγὼ λόγον καὶ εἴπατέ μοι·]"
"Ev","20","04","2.02","[τὸ βάπτισμα τὸ Ἰωάννου ἐξ οὐρανοῦ ἦν ἢ ἐξ ἀνθρώπων;]"
"Ev","20","05","2.02","[οἱ δὲ συνελογίσαντο πρὸς ἑαυτοὺς λέγοντες ὅτι ἐὰν εἴπωμεν· ἐξ οὐρανοῦ ἐρεῖ· διατί οὐκ ἐπιστεύσατε αὐτῷ;]"
"Ev","20","06","2.02","[ἐὰν δὲ εἴπωμεν· ἐξ ἀνθρώπων ὁ λαὸς ἅπας καταλιθάσει ἡμᾶς· πεπεισμένος γάρ ἐστιν Ἰωάννην προφήτην εἶναι.]"
"Ev","20","07","2.02","[καὶ ἀπεκρίθησαν μὴ εἰδέναι πόθεν.]"
"Ev","20","08","2.02","[καὶ ὁ Ἰησοῦς εἶπεν αὐτοῖς· οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ.]"
"Ev","20","19a","2.02","[καὶ ἐζήτησαν ἐπιβαλεῖν ἐπ᾽ αὐτὸν τὰς χεῖρας ἐν αὐτῇ τῇ ὥρᾳ καὶ ἐφοβήθησαν.]"
"Ev","20","21","2.02","[καὶ ἐπηρώτησαν αὐτὸν λέγοντες· διδάσκαλε οἴδαμεν ὅτι ὀρθῶς λέγεις καὶ διδάσκεις καὶ οὐ λαμβάνεις πρόσωπον ἀλλ᾽ ἐπ᾽ ἀληθείας τὴν ὁδὸν τοῦ θεοῦ διδάσκεις·]"
"Ev","20","22","2.02","[ἔξεστιν ἡμᾶς Καίσαρι φόρον δοῦναι ἢ οὔ;]"
"Ev","20","23","2.02","[κατανοήσας δὲ αὐτῶν τὴν πανουργίαν εἶπεν πρὸς αὐτούς·]"
"Ev","20","24","2.02","[δείξατέ μοι δηνάριον. τίνος ἔχει εἰκόνα καὶ ἐπιγραφήν; οἱ δὲ εἶπαν· Καίσαρος.]"
"Ev","20","25","2.02","[ὁ δὲ εἶπεν πρὸς αὐτούς· τοίνυν ἀπόδοτε τὰ Καίσαρος Καίσαρι καὶ τὰ τοῦ θεοῦ τῷ θεῷ.]"
"Ev","20","26","2.02","[καὶ οὐκ ἴσχυσαν ἐπιλαβέσθαι αὐτοῦ ῥήματος ἐναντίον τοῦ λαοῦ καὶ θαυμάσαντες ἐπὶ τῇ ἀποκρίσει αὐτοῦ ἐσίγησαν.]"
"Ev","20","27","2.02","[προσελθόντες δέ τινες τῶν Σαδδουκαίων οἱ ἀντιλέγοντες ἀνάστασιν μὴ εἶναι ἐπηρώτησαν αὐτὸν]"
"Ev","20","28","2.02","[λέγοντες· διδάσκαλε Μωϋσῆς ἔγραψεν ἡμῖν ἐάν τινος ἀδελφὸς ἀποθάνῃ ἔχων γυναῖκα καὶ οὗτος ἄτεκνος ᾖ ἵνα λάβῃ ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα καὶ ἐξαναστήσῃ σπέρμα τῷ ἀδελφῷ αὐτοῦ.]"
"Ev","20","29","2.02","[ἑπτὰ οὖν ἀδελφοὶ ἦσαν. καὶ ὁ πρῶτος λαβὼν γυναῖκα ἀπέθανεν ἄτεκνος·]"
"Ev","20","30","2.02","[καὶ ὁ δεύτερος]"
"Ev","20","31","2.02","[καὶ ὁ τρίτος ἔλαβεν αὐτήν ὡσαύτως δὲ καὶ οἱ ἑπτὰ οὐ κατέλιπον τέκνα καὶ ἀπέθανον.]"
"Ev","20","32","2.02","[ὕστερον καὶ ἡ γυνὴ ἀπέθανεν.]"
"Ev","20","33","2.02","[ἡ γυνὴ οὖν ἐν τῇ ἀναστάσει τίνος αὐτῶν γίνεται γυνή; οἱ γὰρ ἑπτὰ ἔσχον αὐτὴν γυναῖκα.]"
"Ev","20","34","2.02","[καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς· οἱ υἱοὶ τοῦ αἰῶνος τούτου γαμοῦσιν καὶ γαμίσκονται]"
"Ev","20","35","2.02","οὓς δέ κατηξίωσεν ὁ θεὸς τοῦ αἰῶνος ἐκείνου τυχεῖν καὶ τῆς ἀναστάσεως τῆς ἐκ νεκρῶν [οὔτε γαμοῦσιν οὔτε γαμίζονται·]"
"Ev","20","36","2.02","οὐδὲ γὰρ ἀποθανεῖν ἔτι μέλλουσιν ἰσάγγελοι γάρ (εἰσιν) [] θεοῦ () τῆς ἀναστάσεως υἱοὶ γεγονότες."
"Ev","20","39","2.02","[ἀποκριθέντες δέ τινες τῶν γραμματέων εἶπαν· διδάσκαλε καλῶς εἶπας.]"
"Ev","20","41","2.02","[εἶπεν δὲ πρὸς αὐτούς· πῶς λέγουσιν τὸν Χριστὸν εἶναι Δαυεὶδ υἱόν]"
"Ev","20","42","2.02","[αὐτὸς γὰρ Δαυεὶδ λέγει ἐν βίβλῳ ψαλμῶν· εἶπεν ὁ κύριος τῷ κυρίῳ μου· κάθου ἐκ δεξιῶν μου]"
"Ev","20","43","2.02","[ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου;]"
"Ev","20","44","2.02","[Δαυεὶδ οὖν κύριον αὐτὸν καλεῖ καὶ πῶς αὐτοῦ υἱός ἐστιν;]"
"Ev","21","05","2.02","[καὶ τινων λεγόντων περὶ τοῦ ἱεροῦ ὅτι λίθοις καλοῖς καὶ ἀναθέμασιν κεκόσμηται εἶπεν·]"
"Ev","21","06","2.02","[ταῦτα ἃ θεωρεῖτε ἐλεύσονται ἡμέραι ἐν αἷς οὐκ ἀφεθήσεται λίθος ἐπὶ λίθῳ ὃς οὐ καταλυθήσεται.]"
"Ev","21","07","2.02","[ἐπηρώτησαν δὲ αὐτὸν λέγοντες· διδάσκαλε πότε οὖν ταῦτα ἔσται; καὶ τί τὸ σημεῖον ὅταν μέλλῃ ταῦτα γίνεσθαι;]"
"Ev","21","08","2.02","[ὁ δὲ εἶπεν· βλέπετε μὴ πλανηθῆτε· πολλοὶ γὰρ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου λέγοντες·] ἐγώ εἰμι ὁ Χριστός [καί ὁ καιρὸς ἤγγικεν· μὴ πορευθῆτε ὀπίσω αὐτῶν.]"
"Ev","21","09","2.02","[ὅταν δὲ ἀκούσητε πολέμους καὶ ἀκαταστασίας μὴ πτοηθῆτε· δεῖ γὰρ ταῦτα γενέσθαι πρῶτον ἀλλ᾽ οὐκ εὐθέως τὸ τέλος.]"
"Ev","21","10","2.02","[τότε ἔλεγεν αὐτοῖς· ἐγερθήσεται ἔθνος ἐπ᾽ ἔθνος καὶ βασιλεία ἐπὶ βασιλείαν]"
"Ev","21","11","2.02","[σεισμοί τε μεγάλοι καὶ κατὰ τόπους λιμοὶ καὶ λοιμοὶ ἔσονται φόβητρά τε καὶ σημεῖα ἀπ᾽ οὐρανοῦ μεγάλα ἔσται.]"
"Ev","21","12","2.02","[πρὸ δὲ τούτων πάντων ἐπιβαλοῦσιν ἐφ᾽ ὑμᾶς τὰς χεῖρας αὐτῶν καὶ διώξουσιν παραδιδόντες εἰς τὰς συναγωγὰς καὶ φυλακάς ἀπαγομένους ἐπὶ βασιλεῖς καὶ ἡγεμόνας ἕνεκεν τοῦ ὀνόματός μου·]"
"Ev","21","13","2.02","[ἀποβήσεται ὑμῖν] εἰς μαρτύριον καὶ εἰς σωτηρίαν."
"Ev","21","14","2.02","[θέτε οὖν ἐν ταῖς καρδίαις ὑμῶν μὴ προμελετᾶν ἀπολογηθῆναι·]"
"Ev","21","15","2.02","[ἐγὼ γὰρ δώσω ὑμῖν στόμα καὶ σοφίαν ᾗ οὐ δυνήσονται ἀντιστῆναι ἢ ἀντειπεῖν ἅπαντες οἱ ἀντικείμενοι ὑμῖν.]"
"Ev","21","16","2.02","[παραδοθήσεσθε δὲ καὶ ὑπὸ γονέων καὶ ἀδελφῶν καὶ συγγενῶν καὶ φίλων καὶ θανατώσουσιν ἐξ ὑμῶν]"
"Ev","21","17","2.02","[καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου.]"
"Ev","21","19","2.02","ἐν δὲ τῇ ὑπομονῇ σώσετε ἑαυτούς."
"Ev","21","20","2.02","[ὅταν δὲ ἴδητε κυκλουμένην ὑπὸ στρατοπέδων Ἱερουσαλήμ τότε γνῶτε ὅτι ἤγγικεν ἡ ἐρήμωσις αὐτῆς.]"
"Ev","21","25","2.02","[καὶ ἔσονται σημεῖα ἐν ἡλίῳ καὶ σελήνῃ καὶ ἄστροις καὶ ἐπὶ τῆς γῆς συνοχὴ ἐθνῶν ἐν ἀπορίᾳ ἤχους θαλάσσης καὶ σάλου]"
"Ev","21","26","2.02","[ἀποψυχόντων ἀνθρώπων ἀπὸ φόβου καὶ προσδοκίας τῶν ἐπερχομένων τῇ οἰκουμένῃ· αἱ γὰρ δυνάμεις τῶν οὐρανῶν σαλευθήσονται.]"
"Ev","21","27","2.02","[καὶ τότε ὄψονται τὸν υἱὸν τοῦ ἀνθρώπου] ἐρχόμενον ἀπὸ τῶν οὐρανῶν μετὰ δυνάμεως πολλῆς."
"Ev","21","28","2.02","τούτων δὲ γινομένων ἀνακύψατε [καὶ ἐπάρατε τὰς κεφαλὰς ὑμῶν διότι ἐγγίζει ἡ ἀπολύτρωσις ὑμῶν.]"
"Ev","21","29","2.02","[καὶ εἶπεν παραβολὴν αὐτοῖς.] ἴδε τὴν συκῆν [καὶ πάντα τὰ δένδρα·]"
"Ev","21","30","2.02","ὅταν προβάλωσιν τὸν καρπὸν αὐτῶν γινώσκουσιν οἱ ἄνθρωποι ὅτι τὸ θέρος ἤγγικεν."
"Ev","21","31","2.02","[οὕτως καὶ ὑμεῖς ὅταν ἴδητε ταῦτα γινόμενα γινώσκετε ὅτι ἐγγύς ἐστιν ἡ βασιλεία τοῦ θεοῦ.]"
"Ev","21","32","2.02","ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ὁ οὐρανὸς καὶ ἡ γῆ (ἐὰν μὴ) [] πάντα γένηται."
"Ev","21","33","2.02","ἡ γῆ καὶ ὁ οὐρανὸς παρελεύσονται ὁ δὲ λόγος μου (μένει) [] εἰς τὸν αἰῶνα."
"Ev","21","34","2.02","[προσέχετε δὲ ἑαυτοῖς μήποτε βαρηθῶσιν ὑμῶν αἱ καρδίαι ἐν κραιπάλῃ καὶ μέθῃ καὶ μερίμναις βιωτικαῖς καὶ ἐπιστῇ ἐφ᾽ ὑμᾶς αἰφνίδιος ἡ ἡμέρα ἐκείνη]"
"Ev","21","35a","2.02","[ὡς παγίς·]"
"Ev","21","37","2.02","[ἦν δὲ τὰς ἡμέρας ἐν τῷ ἱερῷ διδάσκων τὰς δὲ νύκτας ἐξερχόμενος ηὐλίζετο εἰς τὸ ὄρος τὸ καλούμενον ἐλαιῶν.]"
"Ev","21","38","2.02","[καὶ πᾶς ὁ λαὸς ὤρθριζεν πρὸς αὐτὸν ἐν τῷ ἱερῷ ἀκούειν αὐτοῦ.]"
"Ev","22","01","2.02","[ἤγγιζεν δὲ ἡ ἑορτὴ τῶν ἀζύμων ἡ λεγομένη πάσχα]"
"Ev","22","03","2.02","ἀπελθὼν δὲ Ἰούδας ὁ καλούμενος Ἰσκαριώτης ὢν ἐκ τοῦ ἀριθμοῦ τῶν δώδεκα"
"Ev","22","04","2.02","συνελάλησε τοῖς ἀρχιερεῦσιν καὶ (τοῖς) στρατηγοῖς τὸ πῶς αὐτὸν παραδῷ αὐτοῖς."
"Ev","22","05","2.02","[καὶ ἐχάρησαν καὶ συνέθεντο αὐτῷ ἀργύριον δοῦναι·]"
"Ev","22","08","2.02","καὶ εἶπε τῷ Πέτρῳ καὶ τοῖς λοιποῖς· ἀπελθόντες ἑτοιμάσατε ἵνα φάγωμεν τὸ πάσχα."
"Ev","22","14","2.02","καὶ ἀνέπεσε καὶ οἱ δώδεκα ἀπόστολοι σὺν αὐτῷ."
"Ev","22","15","2.02","[καὶ εἶπεν πρὸς αὐτούς· ἐπιθυμίᾳ ἐπεθύμησα] τὸ πάσχα [φαγεῖν μεθ᾽ ὑμῶν πρὸ τοῦ με παθεῖν·]"
"Ev","22","19","2.02","[(καὶ λαβὼν ἄρτον εὐχαριστήσας ἔκλασεν καὶ ἔδωκεν αὐτοῖς λέγων· τοῦτό ἐστιν τὸ σῶμά μου τὸ ὑπὲρ ὑμῶν διδόμενον· τοῦτο ποιεῖτε εἰς ἐμὴν ἀνάμνησιν.)]"
"Ev","22","20","2.02","[καὶ τὸ ποτήριον ὡσαύτως μετὰ τὸ δειπνῆσαι λέγων· τοῦτο τὸ ποτήριον ἡ καινὴ διαθήκη ἐν τῷ αἵματί μου τὸ ὑπὲρ ὑμῶν ἐκχυννόμενον.]"
"Ev","22","22b","2.02","οὐαὶ (ἐκείνῳ) δι᾽ οὗ παραδίδοται ὁ υἱὸς τοῦ ἀνθρώπου ()."
"Ev","22","31","2.02","[Σίμων Σίμων ἰδοὺ ὁ σατανᾶς ἐξῃτήσατο ὑμᾶς τοῦ σινιάσαι ὡς τὸν σῖτον·]"
"Ev","22","32","2.02","[ἐγὼ δὲ ἐδεήθην περὶ σοῦ ἵνα μὴ ἐκλίπῃ ἡ πίστις σου. καὶ σύ ποτε ἐπιστρέψας στήρισον τοὺς ἀδελφούς σου.]"
"Ev","22","33","2.02","[ὁ δὲ εἶπεν αὐτῷ· κύριε μετὰ σοῦ ἕτοιμός εἰμι καὶ εἰς φυλακὴν καὶ εἰς θάνατον πορεύεσθαι.]"
"Ev","22","34","2.02","[ὁ δὲ εἶπεν· λέγω σοι Πέτρε οὐ φωνήσει σήμερον ἀλέκτωρ ἕως τρίς ἀπαρνήσῃ μὴ εἰδέναι με.]"
"Ev","22","41","2.02","[καὶ αὐτὸς ἀπεσπάσθη ἀπ᾽ αὐτῶν ὡσεὶ λίθου βολήν καὶ θεὶς τὰ γόνατα προσηύχετο]"
"Ev","22","47","2.02","[ἔτι αὐτοῦ λαλοῦντος ἰδοὺ ὄχλος καὶ ὁ λεγόμενος Ἰούδας εἷς τῶν δώδεκα προήρχετο αὐτούς] καὶ ἤγγισε καταφιλῆσαι αὐτὸν καὶ εἶπεν ()."
"Ev","22","52","2.02","[εἶπεν δὲ Ἰησοῦς πρὸς τοὺς παραγενομένους πρὸς αὐτὸν ἀρχιερεῖς καὶ στρατηγοὺς τοῦ ἱεροῦ καὶ πρεσβυτέρους· ὡς ἐπὶ λῃστὴν ἐξεληλύθατε μετὰ μαχαιρῶν καὶ ξύλων·]"
"Ev","22","53","2.02","[καθ᾽ ἡμέραν ὄντος μου μεθ᾽ ὑμῶν ἐν τῷ ἱερῷ οὐκ ἐξετείνατε τὰς χεῖρας ἐπ᾽ ἐμέ. ἀλλ᾽ αὕτη ἐστὶν ὑμῶν ἡ ὥρα καὶ ἡ ἐξουσία τοῦ σκότους.]"
"Ev","22","54","2.02","[συλλαβόντες δὲ αὐτὸν ἤγαγον καὶ εἰσήγαγον εἰς τὴν οἰκίαν τοῦ ἀρχιερέως· ὁ δὲ Πέτρος ἠκολούθει μακρόθεν.]"
"Ev","22","55","2.02","[περιαψάντων δὲ πῦρ ἐν μέσῳ τῆς αὐλῆς καὶ συνκαθισάντων ἐκάθητο ὁ Πέτρος μέσος αὐτῶν.]"
"Ev","22","56","2.02","[ἰδοῦσα δὲ αὐτὸν παιδίσκη τις καθήμενον πρὸς τὸ φῶς καὶ ἀτενίσασα αὐτῷ εἶπεν· καὶ οὗτος σὺν αὐτῷ ἦν.]"
"Ev","22","57","2.02","[ὁ δὲ ἠρνήσατο αὐτὸν λέγων· οὐκ οἶδα αὐτόν γύναι.]"
"Ev","22","58","2.02","[καὶ μετὰ βραχὺ ἕτερος ἰδὼν αὐτὸν ἔφη· καὶ σὺ ἐξ αὐτῶν εἶ. ὁ δὲ Πέτρος ἔφη· ἄνθρωπε οὐκ εἰμί.]"
"Ev","22","59","2.02","[καὶ διαστάσης ὡσεὶ ὥρας μιᾶς ἄλλος τις διϊσχυρίζετο λέγων· ἐπ᾽ ἀληθείας καὶ οὗτος μετ᾽ αὐτοῦ ἦν· καὶ γὰρ Γαλιλαῖός ἐστιν.]"
"Ev","22","60","2.02","[εἶπεν δὲ ὁ Πέτρος· ἄνθρωπε οὐκ οἶδα ὃ λέγεις. καὶ παραχρῆμα ἔτι λαλοῦντος αὐτοῦ ἐφώνησεν ἀλέκτωρ]"
"Ev","22","61","2.02","[καὶ στραφεὶς ὁ κύριος ἐνέβλεψεν τῷ Πέτρῳ· καὶ ὑπεμνήσθη ὁ Πέτρος τοῦ λόγου τοῦ κυρίου ὡς εἶπεν αὐτῷ ὅτι πρὶν ἀλέκτορα φωνῆσαι σήμερον ἀπαρνήσῃ με τρίς.]"
"Ev","22","62","2.02","[καὶ ἐξελθὼν ἔξω ἔκλαυσεν πικρῶς.]"
"Ev","22","63","2.02","[καὶ οἱ ἄνδρες οἱ συνέχοντες αὐτὸν ἐνέπαιζον αὐτῷ δέροντες]"
"Ev","22","64","2.02","[καὶ περικαλύψαντες αὐτὸν ἐπηρώτων λέγοντες· προφήτευσον τίς ἐστιν ὁ παίσας σε;]"
"Ev","22","66","2.02","[καὶ ὡς ἐγένετο ἡμέρα συνήχθη τὸ πρεσβυτέριον τοῦ λαοῦ ἀρχιερεῖς τε καὶ γραμματεῖς καὶ ἀπήγαγον αὐτὸν εἰς τὸ συνέδριον αὐτῶν]"
"Ev","22","67","2.02","[λέγοντες· εἰ σὺ εἶ ὁ Χριστός εἰπὸν ἡμῖν. εἶπεν δὲ αὐτοῖς· ἐὰν ὑμῖν εἴπω οὐ μὴ πιστεύσητε·]"
"Ev","22","69","2.02","[ἀπὸ τοῦ νῦν δὲ ἔσται ὁ υἱὸς τοῦ ἀνθρώπου καθήμενος ἐκ δεξιῶν τῆς δυνάμεως τοῦ θεοῦ.]"
"Ev","22","70","2.02","[εἶπαν δὲ πάντες· σὺ οὖν εἶ ὁ υἱὸς τοῦ θεοῦ; ὁ δὲ πρὸς αὐτοὺς ἔφη·] ὑμεῖς λέγετε."
"Ev","23","01","2.02","[καὶ ἀναστὰν ἅπαν τὸ πλῆθος αὐτῶν ἤγαγον αὐτὸν ἐπὶ τὸν Πειλᾶτον.]"
"Ev","23","02","2.02","[ἤρξαντο δὲ κατηγορεῖν αὐτοῦ λέγοντες·] τοῦτον ηὕρομεν διαστρέφοντα τὸ ἔθνος καὶ καταλύοντα τὸν νόμον καὶ τοὺς προφήτας () κελεύοντα φόρους () μὴ διδόναι καὶ ἀποστρέφοντα τὰς γυναῖκας καὶ τὰ τέκνα καὶ λέγοντα ἑαυτὸν Χριστὸν βασιλέα ()."
"Ev","23","03","2.02","[ὁ δὲ Πειλᾶτος ἠρώτησεν αὐτὸν λέγων·] σὺ εἶ ὁ Χριστός; [ὁ δὲ ἀποκριθεὶς αὐτῷ ἔφη· σὺ λέγεις.]"
"Ev","23","06","2.02","[Πειλᾶτος δὲ ἀκούσας ἐπηρώτησεν εἰ ὁ ἄνθρωπος Γαλιλαῖός ἐστιν]"
"Ev","23","07","2.02","[καὶ ἐπιγνοὺς ὅτι ἐκ τῆς ἐξουσίας Ἡρῴδου ἐστίν ἀνέπεμψεν αὐτὸν πρὸς Ἡρῴδην ὄντα καὶ αὐτὸν ἐν Ἱεροσολύμοις ἐν ταύταις ταῖς ἡμέραις.]"
"Ev","23","08","2.02","[ὁ δὲ Ἡρώδης ἰδὼν τὸν Ἰησοῦν ἐχάρη λίαν· ἦν γὰρ ἐξ ἱκανῶν χρόνων θέλων ἰδεῖν αὐτὸν διὰ τὸ ἀκούειν περὶ αὐτοῦ καὶ ἤλπιζέν τι σημεῖον ἰδεῖν ὑπ᾽ αὐτοῦ γινόμενον.]"
"Ev","23","09","2.02","[ἐπηρώτα δὲ αὐτὸν ἐν λόγοις ἱκανοῖς· αὐτὸς δὲ οὐδὲν ἀπεκρίνατο αὐτῷ.]"
"Ev","23","10","2.02","[εἱστήκεισαν δὲ οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς εὐτόνως κατηγοροῦντες αὐτοῦ.]"
"Ev","23","11","2.02","[ἐξουθενήσας δὲ αὐτὸν καὶ ὁ Ἡρώδης σὺν τοῖς στρατεύμασιν αὐτοῦ καὶ ἐμπαίξας περιβαλὼν ἐσθῆτα λαμπρὰν ἀνέπεμψεν αὐτὸν τῷ Πειλάτῳ.]"
"Ev","23","12","2.02","[ἐγένοντο δὲ φίλοι ὅ τε Ἡρώδης καὶ ὁ Πειλᾶτος ἐν αὐτῇ τῇ ἡμέρᾳ μετ᾽ ἀλλήλων· προϋπῆρχον γὰρ ἐν ἔχθρᾳ ὄντες πρὸς αὐτούς.]"
"Ev","23","18","2.02","[ἀνέκραγον δὲ παμπληθεὶ λέγοντες· αἶρε τοῦτον ἀπόλυσον δὲ ἡμῖν τὸν Βαραββᾶν·]"
"Ev","23","19","2.02","[ὅστις ἦν διὰ στάσιν τινὰ γενομένην ἐν τῇ πόλει καὶ φόνον βληθεὶς ἐν τῇ φυλακῇ.]"
"Ev","23","20","2.02","[πάλιν δὲ ὁ Πειλᾶτος προσεφώνησεν θέλων ἀπολῦσαι τὸν Ἰησοῦν.]"
"Ev","23","21","2.02","[οἱ δὲ ἐπεφώνουν λέγοντες· σταύρου σταύρου αὐτόν.]"
"Ev","23","22","2.02","[ὁ δὲ τρίτον εἶπεν πρὸς αὐτούς· τί γὰρ κακὸν ἐποίησεν οὗτος; οὐδὲν αἴτιον θανάτου εὗρον ἐν αὐτῷ· παιδεύσας οὖν αὐτὸν ἀπολύσω.]"
"Ev","23","23","2.02","[οἱ δὲ ἐπέκειντο φωναῖς μεγάλαις αἰτούμενοι αὐτὸν σταυρωθῆναι καὶ κατίσχυον αἱ φωναὶ αὐτῶν.]"
"Ev","23","24","2.02","[καὶ Πειλᾶτος ἐπέκρινεν γενέσθαι τὸ αἴτημα αὐτῶν·]"
"Ev","23","25","2.02","[ἀπέλυσεν δὲ τὸν διὰ στάσιν καὶ φόνον βεβλημένον εἰς φυλακήν ὃν ᾐτοῦντο τὸν δὲ Ἰησοῦν παρέδωκεν τῷ θελήματι αὐτῶν.]"
"Ev","23","33","2.02","[καὶ ὅτε ἀπῆλθον ἐπὶ τὸν τόπον τὸν καλούμενον Κρανίον ἐκεῖ ἐσταύρωσαν αὐτὸν καὶ τοὺς κακούργους ὃν μὲν ἐκ δεξιῶν ὃν δὲ ἀριστερῶν.]"
"Ev","23","35","2.02","[καὶ εἱστήκει ὁ λαὸς θεωρῶν· ἐξεμυκτήριζον δὲ οἱ ἄρχοντες λέγοντες· ἄλλους ἔσωσεν σωσάτω ἑαυτόν εἰ οὗτός ἐστιν ὁ Χριστὸς τοῦ θεοῦ ὁ ἐκλεκτός.]"
"Ev","23","36","2.02","[ἐνέπαιξαν δὲ αὐτῷ καὶ οἱ στρατιῶται προσερχόμενοι ὄξος προσφέροντες αὐτῷ]"
"Ev","23","44","2.02","[καὶ ἦν ἤδη ὡσεὶ ὥρα ἕκτη καὶ σκότος ἐγένετο ἐφ᾽ ὅλην τὴν γῆν ἕως ὥρας ἐνάτης]"
"Ev","23","45","2.02","[τοῦ ἡλίου ἐκλιπόντος· ἐσχίσθη δὲ τὸ καταπέτασμα τοῦ ναοῦ μέσον.]"
"Ev","23","46","2.02","[καὶ φωνήσας φωνῇ μεγάλῃ ὁ Ἰησοῦς εἶπεν· πάτερ εἰς χεῖράς σου παρατίθεμαι τὸ πνεῦμά μου. τοῦτο δὲ εἰπὼν ἐξέπνευσεν.]"
"Ev","23","50","2.02","[καὶ ἰδοὺ ἀνὴρ ὀνόματι Ἰωσὴφ βουλευτὴς ὑπάρχων καὶ ἀνὴρ ἀγαθὸς καὶ δίκαιος]"
"Ev","23","51","2.02","[οὗτος οὐκ ἦν συνκατατιθειμένος τῇ βουλῇ καὶ τῇ πράξει αὐτῶν ἀπὸ Ἀριμαθαίας πόλεως τῶν Ἰουδαίων ὃς προσεδέχετο τὴν βασιλείαν τοῦ θεοῦ]"
"Ev","23","52","2.02","[οὗτος προσελθὼν τῷ Πειλάτῳ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ]"
"Ev","23","53","2.02","[καὶ καθελὼν ἐνετύλιξεν αὐτὸ σινδόνι καὶ ἔθηκεν αὐτὸν ἐν μνήματι λαξευτῷ οὗ οὐκ ἦν οὐδεὶς οὐδέπω κείμενος.]"
"Ev","23","54","2.02","[καὶ ἡμέρα ἦν παρασκευῆς καὶ σάββατον ἐπέφωσκεν.]"
"Ev","23","55","2.02","[κατακολουθήσασαι δὲ γυναῖκες αἵτινες ἦσαν συνεληλυθυῖαι ἐκ τῆς Γαλιλαίας αὐτῷ ἐθεάσαντο τὸ μνημεῖον καὶ ὡς ἐτέθη τὸ σῶμα αὐτοῦ]"
"Ev","23","56","2.02","[ὑποστρέψασαι δὲ ἡτοίμασαν ἀρώματα καὶ μύρα· καὶ τὸ μὲν σάββατον ἡσύχασαν] κατὰ τὸν νόμον."
"Ev","24","01","2.02","[τῇ δὲ μιᾷ τῶν σαββάτων ὄρθρου βαθέως ἐπὶ τὸ μνῆμα ἦλθον φέρουσαι ἃ ἡτοίμασαν ἀρώματα.]"
"Ev","24","02","2.02","[εὗρον δὲ τὸν λιθον ἀποκεκυλισμένον ἀπὸ τοῦ μνημείου]"
"Ev","24","03","2.02","[εἰσελθοῦσαι δὲ οὐχ εὗρον τὸ σῶμα τοῦ κυρίου Ἰησοῦ.]"
"Ev","24","04","2.02","[καὶ ἐγένετο ἐν τῷ ἀπορεῖσθαι αὐτὰς περὶ τούτου καὶ ἰδοὺ ἄνδρες δύο ἐπέστησαν αὐτοῖς ἐν ἐσθῆτι ἀστραπτούσῃ·]"
"Ev","24","05","2.02","[ἐμφόβων δὲ γενομένων αὐτῶν καὶ κλινουσῶν τὰ πρόσωπα εἰς τὴν γῆν εἶπαν πρὸς αὐτάς· τί ζητεῖτε τὸν ζῶντα μετὰ τῶν νεκρῶν;]"
"Ev","24","06","2.02","[οὐκ ἔστιν ὧδε ἀλλὰ ἠγέρθη. μνήσθητε] ὅσα ἐλάλησεν ὑμῖν ἔτι ὢν ἐν τῇ Γαλιλαίᾳ,"
"Ev","24","07","2.02","λέγων ὅτι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου παραδοθῆναι καὶ σταυρωθῆναι καὶ τῇ τρίτῃ ἡμέρᾳ ἀναστῆναι."
"Ev","24","09","2.02","[καὶ ὑποστρέψασαι ἀπὸ τοῦ μνημείου ἀπήγγειλαν πάντα ταῦτα τοῖς ἕνδεκα καὶ πᾶσιν τοῖς λοιποῖς.]"
"Ev","24","10","2.02","[ἦσαν δὲ ἡ Μαγδαληνὴ Μαρία καὶ Ἰωάννα καὶ Μαρία ἡ Ἰακώβου καὶ αἱ λοιπαὶ σὺν αὐταῖς ἔλεγον πρὸς τοὺς ἀποστόλους ταῦτα.]"
"Ev","24","11","2.02","[καὶ ἐφάνησαν ἐνώπιον αὐτῶν ὡσεὶ λῆρος τὰ ῥήματα ταῦτα καὶ ἠπίστουν αὐταῖς.]"
"Ev","24","13","2.02","[καὶ ἰδοὺ δύο ἐξ αὐτῶν ἐν αὐτῇ τῇ ἡμέρᾳ ἦσαν πορευόμενοι εἰς κώμην ἀπέχουσαν σταδίους ἑξήκοντα ἀπὸ Ἱερουσαλήμ ᾗ ὄνομα Ἐμμαοῦς.]"
"Ev","24","14","2.02","[καὶ αὐτοὶ ὡμίλουν πρὸς ἀλλήλους περὶ πάντων τῶν συμβεβηκότων τούτων.]"
"Ev","24","15","2.02","[καὶ ἐγένετο ἐν τῷ ὁμιλεῖν αὐτοὺς καὶ συνζητεῖν καὶ αὐτὸς Ἰησοῦς ἐγγίσας συνεπορεύετο αὐτοῖς·]"
"Ev","24","16","2.02","[οἱ δὲ ὀφθαλμοὶ αὐτῶν ἐκρατοῦντο τοῦ μὴ ἐπιγνῶναι αὐτόν.]"
"Ev","24","17","2.02","[εἶπεν δὲ πρὸς αὐτούς· τίνες οἱ λόγοι οὗτοι οὓς ἀντιβάλλετε πρὸς ἀλλήλους περιπατοῦντες; καὶ ἐστάθησαν σκυθρωποί.]"
"Ev","24","18","2.02","[ἀποκριθεὶς δὲ εἷς ᾧ ὄνομα Κλεοπᾶς εἶπεν πρὸς αὐτόν· σὺ μόνος παροικεῖς Ἱερουσαλὴμ καὶ οὐκ ἔγνως τὰ γενόμενα ἐν αὐτῇ ἐν ταῖς ἡμέραις ταύταις;]"
"Ev","24","19","2.02","[καὶ εἶπεν αὐτοῖς· ποῖα; οἱ δὲ εἶπαν αὐτῷ· τὰ περὶ Ἰησοῦ τοῦ Ναζαρηνοῦ ὃς ἐγένετο ἀνὴρ προφήτης δυνατὸς ἐν ἔργῳ καὶ λόγῳ ἐναντίον τοῦ θεοῦ καὶ παντὸς τοῦ λαοῦ]"
"Ev","24","20","2.02","[ὅπως τε παρέδωκαν αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ ἄρχοντες ἡμῶν εἰς κρίμα θανάτου καὶ ἐσταύρωσαν αὐτόν.]"
"Ev","24","21a","2.02","ἡμεις δὲ ἐνομίζομεν ὅτι αὐτός ἐστιν ὁ λυτρωτὴς τοῦ Ἰσραήλ."
"Ev","24","25","2.02","[καὶ αὐτὸς εἶπεν πρὸς αὐτούς·] ὦ ἀνόητοι καὶ βραδεῖς τῇ καρδίᾳ τοῦ πιστεύειν ἐπὶ πᾶσιν οἷς (ἐλάλησεν) [] πρὸς ὑμᾶς,"
"Ev","24","26","2.02","ὅτι ἔδει ταῦτα παθεῖν τὸν Χριστὸν [καὶ εἰσελθεῖν εἰς τὴν δόξαν αὐτοῦ;]"
"Ev","24","30","2.02","[καὶ ἐγένετο ἐν τῷ κατακλιθῆναι αὐτὸν μετ᾽ αὐτῶν λαβὼν τὸν ἄρτον εὐλόγησεν καὶ κλάσας ἐπεδίδου αὐτοῖς·]"
"Ev","24","31","2.02","[αὐτῶν δὲ διηνοίχθησαν οἱ ὀφθαλμοὶ καὶ ἐπέγνωσαν αὐτόν· καὶ αὐτὸς ἄφαντος ἐγένετο ἀπ᾽ αὐτῶν.]"
"Ev","24","37","2.02","[πτοηθέντες δὲ καὶ ἔμφοβοι γενόμενοι] ἐδόκουν αὐτὸν φάντασμα εἶναι."
"Ev","24","38","2.02","[καὶ εἶπεν αὐτοῖς· τί τεταραγμένοι ἐστέ καὶ διατί διαλογισμοὶ ἀναβαίνουσιν ἐν τῇ καρδίᾳ ὑμῶν;]"
"Ev","24","39","2.02","ἴδετε τὰς χεῖράς μου [καὶ τοὺς πόδας μου ὅτι ἐγώ εἰμι] αὐτός· ὅτι πνεῦμα ὀστέα οὐκ ἔχει [καθὼς ἐμὲ θεωρεῖτε ἔχοντα.]"
"Ev","24","41","2.02","[ἔτι δὲ ἀπιστούντων αὐτῶν ἀπὸ τῆς χαρᾶς καὶ θαυμαζόντων εἶπεν αὐτοῖς· ἔχετέ τι βρώσιμον ἐνθάδε;]"
"Ev","24","47","2.02","[καὶ κηρυχθῆναι ἐπὶ τῷ ὀνόματι αὐτοῦ μετάνοιαν εἰς ἄφεσιν ἁμαρτιῶν εἰς πάντα τὰ ἔθνη ἀρξάμενοι ἀπὸ Ἱερουσαλήμ.]"
